current_tab_name = {"title":"originOS","icon":"origin-logo"}
summitimage = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Websites/origin.web/assets/Summit1.png"

imagesizemultiplier = frame_width / summitimage.imageinfo("width") * 0.5

loc 999 2 0 summitimage.imageinfo("height") * imagesizemultiplier * -0.5 + scroll_y

image heroimage frame_width
y = summitimage.imageinfo("height") * imagesizemultiplier * -1 + scroll_y

wm = frame_width / 1000
c #333
loc 999 2 0 y - 60
square frame_width 50 10 1
loc 2 2 20 y - 60
text "Summit is the default browser for originOS, allowing you to browse with themes, tabs, bookmarks and way more." 9 : c#fff

c #111
loc 999 2 0 -20
square frame_width 50 10 1
c #fff
loc 2 2 20 -20
text "originOS/Summit" 10 : c#fff
