{
  "manifest": {
    "name": "cpp",
    "version": "1",
    "extensions": [
      ".cpp",
      ".cc",
      ".cxx",
      ".hpp",
      ".h"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        ":"
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "return",
        "for",
        "if",
        "else",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "try",
        "catch",
        "throw",
        "continue",
        "new",
        "delete",
        "this",
        "++",
        "--",
        "=",
        "==",
        "!=",
        "+=",
        "-=",
        "/=",
        "*=",
        "%=",
        "<<=",
        ">>=",
        "&=",
        "^=",
        "|=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        ">>",
        "<<",
        "->",
        "::",
        "?",
        "sizeof",
        "using",
        "namespace"
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "class",
        "struct",
        "union",
        "enum",
        "template",
        "typename",
        "typedef",
        "const",
        "static",
        "virtual",
        "explicit",
        "friend",
        "inline",
        "volatile",
        "public",
        "private",
        "protected",
        "mutable",
        "auto",
        "void",
        "int",
        "short",
        "long",
        "float",
        "double",
        "char",
        "unsigned",
        "signed",
        "bool",
        "constexpr",
        "nullptr",
        "include",
        "define",
        "ifdef",
        "ifndef",
        "endif",
        "pragma"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "NULL",
        "nullptr"
      ]
    }
  }
}