{
  "manifest": {
    "name": "csharp",
    "version": "1",
    "extensions": [
      ".cs"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|@\"(?:\"\"|[^\"])*\"|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "using",
        "return",
        "for",
        "foreach",
        "if",
        "else",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "new",
        "this",
        "base",
        "is",
        "as",
        "in",
        "out",
        "ref",
        "++",
        "--",
        "=",
        "==",
        "!=",
        "+=",
        "-=",
        "/=",
        "*=",
        "%=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        "??",
        "=>",
        "?",
        ":",
        "nameof",
        "sizeof",
        "typeof"
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "class",
        "interface",
        "enum",
        "struct",
        "delegate",
        "event",
        "namespace",
        "abstract",
        "async",
        "await",
        "const",
        "explicit",
        "extern",
        "fixed",
        "implicit",
        "internal",
        "lock",
        "operator",
        "override",
        "params",
        "private",
        "protected",
        "public",
        "readonly",
        "sealed",
        "static",
        "unsafe",
        "virtual",
        "volatile",
        "void",
        "int",
        "short",
        "long",
        "byte",
        "float",
        "double",
        "decimal",
        "char",
        "bool",
        "string",
        "object",
        "var",
        "dynamic"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "null"
      ]
    }
  }
}