{
  "manifest": {
    "name": "js",
    "version": "1",
    "extensions": [
      ".js",
      ".jsx"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "\"(?:[^\\\\\"]*|\\\\.)*(?:\\\"|$)|[()\\[\\]{}]|[^()\\[\\]{}\\W ]+|[ ;]|[^\\w; ]+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";"
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "var",
        "import",
        "export",
        "from",
        "return",
        "for",
        "if",
        "else",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "class",
        "extends",
        "implements",
        "new",
        "this",
        "super",
        "++",
        "--",
        "=",
        "==",
        "!=",
        "===",
        "!==",
        "+=",
        "-=",
        "/=",
        "*=",
        "%=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        "=>",
        ">>",
        "<<",
        "??",
        "??=",
        "?.",
        "..."
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "const",
        "let",
        "function",
        "async",
        "await",
        "yield",
        "static",
        "get",
        "set",
        "constructor"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "null",
        "undefined",
        "NaN",
        "Infinity"
      ]
    }
  }
}