{
  "manifest": {
    "name": "kotlin",
    "version": "1",
    "extensions": [
      ".kt",
      ".kts"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|(?:\"\"\"[\\s\\S]*?\"\"\")|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        "::",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "package",
        "import",
        "as",
        "return",
        "for",
        "if",
        "else",
        "when",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "break",
        "this",
        "super",
        "in",
        "!in",
        "is",
        "!is",
        "by",
        "to",
        "step",
        "until",
        "downTo",
        "->",
        "=>",
        "?:",
        "?.",
        "!!",
        "?",
        "!!",
        "++",
        "--",
        "=",
        "==",
        "!=",
        "===",
        "!==",
        "+=",
        "-=",
        "*=",
        "/=",
        "%=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        ".."
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "class",
        "interface",
        "object",
        "fun",
        "val",
        "var",
        "constructor",
        "init",
        "companion",
        "enum",
        "data",
        "sealed",
        "open",
        "abstract",
        "final",
        "override",
        "lateinit",
        "internal",
        "private",
        "protected",
        "public",
        "inline",
        "noinline",
        "crossinline",
        "reified",
        "suspend",
        "tailrec",
        "operator",
        "infix",
        "const",
        "external",
        "typealias",
        "where",
        "get",
        "set",
        "field",
        "property",
        "receiver",
        "param",
        "setparam",
        "delegate",
        "file",
        "it",
        "String",
        "Int",
        "Long",
        "Short",
        "Byte",
        "Float",
        "Double",
        "Boolean",
        "Char",
        "Any",
        "Nothing",
        "Unit",
        "Array",
        "List",
        "Map",
        "Set"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "null"
      ]
    }
  }
}