{
  "manifest": {
    "name": "lua",
    "version": "1",
    "extensions": [
      ".lua"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|\\[\\[(?:[^\\]]|\\](?!\\]))*\\]\\]|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comment_mark": "--",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "return",
        "for",
        "if",
        "then",
        "else",
        "elseif",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "repeat",
        "until",
        "continue",
        "in",
        "and",
        "or",
        "not",
        "goto",
        "self",
        "...",
        "..",
        "+",
        "-",
        "*",
        "/",
        "%",
        "^",
        "#",
        "==",
        "~=",
        "<=",
        ">=",
        "<",
        ">",
        "=",
        "+=",
        "-=",
        "*=",
        "/="
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "local",
        "function",
        "end",
        "require",
        "module",
        "pairs",
        "ipairs",
        "pcall",
        "xpcall",
        "select",
        "setmetatable",
        "getmetatable",
        "rawset",
        "rawget",
        "rawequal",
        "error",
        "assert",
        "type",
        "tonumber",
        "tostring"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "nil"
      ]
    }
  }
}