{
  "manifest": {
    "name": "php",
    "version": "1",
    "extensions": [
      ".php",
      ".phtml",
      ".php3",
      ".php4",
      ".php5",
      ".phps"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|(?:<<<['\"]?([A-Za-z0-9_]+)['\"]?\\s*$(?:[^\\5]+)\\5;)|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        "->",
        "=>",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "return",
        "for",
        "foreach",
        "if",
        "else",
        "elseif",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "new",
        "this",
        "parent",
        "isset",
        "unset",
        "empty",
        "clone",
        "exit",
        "die",
        "include",
        "include_once",
        "require",
        "require_once",
        "yield",
        "yield from",
        "++",
        "--",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        "+=",
        "-=",
        "*=",
        "/=",
        "%=",
        ".=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        "??",
        "?",
        ":",
        ".",
        "@"
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "class",
        "interface",
        "trait",
        "enum",
        "abstract",
        "final",
        "private",
        "protected",
        "public",
        "static",
        "const",
        "global",
        "function",
        "namespace",
        "use",
        "as",
        "extends",
        "implements",
        "instanceof",
        "insteadof",
        "array",
        "int",
        "float",
        "bool",
        "string",
        "object",
        "mixed",
        "self",
        "parent",
        "var",
        "declare",
        "readonly",
        "match",
        "fn"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "null",
        "NULL"
      ]
    }
  }
}