{
  "manifest": {
    "name": "py",
    "version": "1",
    "description": "Syntax highlighting for Python scripts",
    "extensions": [".py"]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.comment_mark": "#",
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": ["}", "{", "]", "[", ")", "(", "."]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "var",
        "import",
        "export",
        "from",
        "return",
        "for",
        "try",
        "except",
        "finally",
        "class",
        "as",
        "if",
        "elif",
        "else",
        "match",
        "case",
        "break",
        "continue",
        "while",
        "=",
        "==",
        "!=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "and",
        "or",
        "xor",
        "not",
        "in",
        "is",
        "not in",
        "is not",
        "^",
        "^^",
        "**",
        "|",
        "&",
        "->",
        ">>",
        "<<",
        "+=",
        "-=",
        "/=",
        "*=",
        "@",
        "//",
        "//=",
        "%=",
        "&=",
        "|=",
        "^=",
        "@=",
        "with",
        "async",
        "await",
        "yield",
        "yield from",
        "global",
        "nonlocal",
        "pass",
        "raise",
        "del"
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "def",
        "lambda",
        "None",
        "self",
        "cls",
        "super",
        "property",
        "staticmethod",
        "classmethod"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": ["True", "False"]
    }
  }
}