{
  "manifest": {
    "name": "ruby",
    "version": "1",
    "extensions": [
      ".rb",
      ".rake",
      ".gemspec"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|(?:%[qQrswWx]?[^\\w\\s](?:[^\\\\]|\\\\.)*[^\\w\\s])|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "#"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "return",
        "for",
        "if",
        "else",
        "elsif",
        "unless",
        "case",
        "when",
        "break",
        "while",
        "until",
        "do",
        "begin",
        "rescue",
        "ensure",
        "retry",
        "raise",
        "throw",
        "catch",
        "next",
        "redo",
        "in",
        "and",
        "or",
        "not",
        "&&",
        "||",
        "!",
        "+=",
        "-=",
        "*=",
        "/=",
        "%=",
        "**=",
        "++",
        "--",
        "==",
        "===",
        "!=",
        "<=>",
        "<=",
        ">=",
        "<",
        ">",
        "+",
        "-",
        "*",
        "/",
        "%",
        "**",
        "&",
        "|",
        "^",
        "~",
        "<<",
        ">>",
        "=>"
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "class",
        "module",
        "def",
        "end",
        "require",
        "include",
        "extend",
        "attr_reader",
        "attr_writer",
        "attr_accessor",
        "private",
        "protected",
        "public",
        "super",
        "yield",
        "self",
        "lambda",
        "proc",
        "alias",
        "undef"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "nil"
      ]
    }
  }
}