{
  "manifest": {
    "name": "rust",
    "version": "1",
    "extensions": [
      ".rs"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:r#\"(?:[^\"]*?)\"#)|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        "::",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "return",
        "for",
        "if",
        "else",
        "match",
        "break",
        "continue",
        "while",
        "loop",
        "in",
        "as",
        "ref",
        "mut",
        "move",
        "box",
        "dyn",
        "await",
        "try",
        "yield",
        "where",
        "->",
        "=>",
        "=",
        "==",
        "!=",
        "+=",
        "-=",
        "*=",
        "/=",
        "%=",
        "&=",
        "|=",
        "^=",
        "<<=",
        ">>=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        "<<",
        ">>",
        "?",
        ".."
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "struct",
        "enum",
        "trait",
        "impl",
        "fn",
        "const",
        "static",
        "let",
        "mod",
        "use",
        "pub",
        "crate",
        "super",
        "self",
        "Self",
        "extern",
        "unsafe",
        "type",
        "async",
        "union",
        "macro_rules",
        "macro",
        "i8",
        "i16",
        "i32",
        "i64",
        "i128",
        "isize",
        "u8",
        "u16",
        "u32",
        "u64",
        "u128",
        "usize",
        "f32",
        "f64",
        "bool",
        "char",
        "str",
        "String",
        "Vec",
        "Option",
        "Result",
        "Some",
        "None",
        "Ok",
        "Err"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "None",
        "Some",
        "Ok",
        "Err"
      ]
    }
  }
}