{
  "manifest": {
    "name": "typescript",
    "version": "1",
    "extensions": [
      ".ts",
      ".tsx"
    ]
  },
  "parser": {
    "type": "regex",
    "data": "(?:(?<!\\\\)\"(?:[^\"\\\\]|\\\\.)*\")|(?:(?<!\\\\)'(?:[^'\\\\]|\\\\.)*')|[^\\s\\w(),\\[\\]{}:]{1,}|[^\\W]+|[^\\w ]|\\s+"
  },
  "overrides": {
    "origin.numbers": "#aa68bc",
    "origin.strings": "#b89b64",
    "origin.comments": "#555c67",
    "origin.functions": "#98c379",
    "origin.objects": "#5a9fd9",
    "origin.comment_mark": "//"
  },
  "categories": {
    "brackets": {
      "color": "#ffd800",
      "tokens": [
        "}",
        "{",
        "]",
        "[",
        ")",
        "(",
        ".",
        ";",
        ","
      ]
    },
    "main": {
      "color": "#c76169",
      "tokens": [
        "import",
        "export",
        "from",
        "as",
        "return",
        "for",
        "if",
        "else",
        "switch",
        "case",
        "break",
        "default",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "class",
        "extends",
        "implements",
        "new",
        "this",
        "super",
        "in",
        "of",
        "instanceof",
        "typeof",
        "await",
        "async",
        "yield",
        "delete",
        "void",
        "++",
        "--",
        "=",
        "==",
        "!=",
        "===",
        "!==",
        "+=",
        "-=",
        "/=",
        "*=",
        "%=",
        "<<=",
        ">>=",
        ">>>=",
        "&=",
        "^=",
        "|=",
        "??=",
        "||=",
        "&&=",
        "<=",
        ">=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "/",
        "*",
        "%",
        "&&",
        "||",
        "^",
        "|",
        "&",
        "=>",
        ">>",
        "<<",
        ">>>",
        "??",
        "?.",
        "?:",
        "..."
      ]
    },
    "data": {
      "color": "#52aeb9",
      "tokens": [
        "const",
        "let",
        "var",
        "function",
        "interface",
        "type",
        "enum",
        "namespace",
        "module",
        "declare",
        "abstract",
        "private",
        "protected",
        "public",
        "readonly",
        "static",
        "get",
        "set",
        "constructor",
        "any",
        "unknown",
        "never",
        "string",
        "number",
        "boolean",
        "object",
        "symbol",
        "bigint",
        "undefined",
        "null",
        "void",
        "Array",
        "Record",
        "Partial",
        "Required",
        "Pick",
        "Omit",
        "Exclude",
        "Extract",
        "NonNullable",
        "Parameters",
        "ReturnType",
        "keyof",
        "infer",
        "is"
      ]
    },
    "booleans": {
      "color": "#408088",
      "tokens": [
        "true",
        "false",
        "null",
        "undefined",
        "NaN",
        "Infinity"
      ]
    }
  }
}