def "setup"
  cam_pos = [0,0,0]
  cam_rotation = [0,0,0]
  speed = 4
  setup = false
endef

def "main" "this.speed"
  if "w".isKeyDown() (
    cam_pos[1] += cam_rotation[1].sin * this.speed
    cam_pos[3] += cam_rotation[1].cos * this.speed
  )
  if "s".isKeyDown() (
    cam_pos[1] -= cam_rotation[1].sin * this.speed
    cam_pos[3] -= cam_rotation[1].cos * this.speed
  )
  if "d".isKeyDown() (
    cam_pos[1] += (cam_rotation[1] + 90).sin * this.speed
    cam_pos[3] += (cam_rotation[1] + 90).cos * this.speed
  )
  if "a".isKeyDown() (
    cam_pos[1] -= (cam_rotation[1] + 90).sin * this.speed
    cam_pos[3] -= (cam_rotation[1] + 90).cos * this.speed
  )
  if "left arrow".isKeyDown() (
    cam_rotation[1] -= 100 * delta_time
  )
  if "right arrow".isKeyDown() (
    cam_rotation[1] += 100 * delta_time
  )
  if "up arrow".isKeyDown() (
    cam_rotation[2] += 100 * delta_time
  )
  if "down arrow".isKeyDown() (
    cam_rotation[2] -= 100 * delta_time
  )

  3d "camera" "position" cam_pos
  3d "camera" "rotation" cam_rotation
endef
