console = []
window "show"
window "dimensions" 800 550

def "log"
  console.append(data1)
endef

def "replace_line"
  console[data1] = data2
endef

def "remove_line"
  console.delete(data1)
endef

def "clear"
  console = []
endef

def "run_ui"
  this.prim = user.theme.primary
  this.txt = user.theme.text
  c this.prim
  frame window.left window.top - 40 window.right window.bottom console.len * 20
  c this.txt
  count = (scroll_y / 20).round
  loc 2 2 10 -20
  x = frame.left + 10
  loop frame.height // 20 (
    count ++
    set_x x
    text console[count] 10
    change_y -20
  )
  frame "clear"

  loc 999 2 0 -20
  square window_width 30 10 : c#this.prim

  loc 2 2 10 -20
  text title 10 : c#this.txt

  loc -2 2 -20 -20
  icon "close" 0.7
  if clicked (
    window "stop"
  )
endef
