base = {"op":2,"d":"","s":null,"t":null}
// base packet

properties = {"$os":"originOS","$browser":"originOS","$device":"originOS"}
properties."$browser" = system_browser.destr
properties."$device" = system_os.destr
// get system properties

d = {"token":"","intents":513}
d."properties" = properties
messages = []
channels = []
guilds = []

window "responsive" true
// make the window run even when unfocused

def "connect"
  discord = "gateway.discord.gg/?v=9&encoding=json:443".newWebsocket()
  wait 0.6
endef

def "login" "token"
  temp = base
  status = "online"
  dat = d
  dat."token" = token.destr
  temp."d" = dat
  discord.wsSend(temp)
  temp = ""
  dat = ""
  heartbeat_msg = {"op":1,"d":null}
  last_heartbeat = timer + 41.25
endef

def "heartbeat"
  if last_heartbeat < timer (
    last_heartbeat = timer + 41.25
    discord.wsSend(heartbeat_msg)
  )
endef

def "get_data"
  cmd = msg."t"
endef

def "get_content"
  content = msg."d"."content"
  channel = msg."d"."channel_id"
endef

def "sent_by"
  data = msg."d"."author"
  sent_from = data."username"
  sent_id = data."id"
endef

def "send_message" "content, channel"
  network "getasync" "https://origin.milosantos.com/discord/sendmessage.php?token=" ++ token ++ "&channelid=" ++ channel ++ "&content=" ++ content.str
endef

def "dm_user" "content, user_id"
  channel = ( "https://origin.milosantos.com/discord/createdm.php?recipient_id=" ++ user_id ++ "&token=" ++ token ).get()
  send_message content channel
endef

def "discord_getpfp"
  data = "https://cdn.discordapp.com/avatars/" ++ author."id" ++ "/" ++ author."avatar" ++ ".png"
endef

def "discord_getmessages"
  if discord.wsHasnew() (
    msg = discord.wsGetnext()
    cmd = msg."t"
    msg = msg."d"
    if cmd == "ready" (
      discord_user = msg."d"."user"
      discord_id = discord_user."id"
      discord_pfp = "https://cdn.discordapp.com/avatars/" ++ discord_id ++ "/" ++ discord_user."avatar" ++ ".png"
      discord_username = discord_user."username"
    )
    if cmd == "GUILD_CREATE" (
      guild = msg."d"
      channels = guild."channels"
      out_channels = []
      categories = {}
      ping_channels = []
      loop channels.len (
        out_channels.append("")
      )
      each "i" "channel" channels (
        position = channel."position"
        out_channels.[position] = channel.JsonClean()
      )
      channels = out_channels
      name = guild."name"
      icon = "https://cdn.discordapp.com/icons/" ++ guild."id" ++ "/" ++ guild."icon" ++ ".png?size=96"
      temp = []
      temp.append(name)
      temp.append(icon)
      temp.append(channels)
      guilds.append(temp)
    )
    if cmd == "MESSAGE_CREATE" (
      channel = msg."channel"
      messages.[channel] =  messages.[channel].append(msg)
    )
  )
endef
