base = {"op":2,"d":"","s":null,"t":null}
// base packet

properties = {"$os":"originOS","$browser":"originOS","$device":"originOS"}
properties."$browser" = system_browser.destr
properties."$device" = system_os.destr
// get system properties

d = {"token":"","intents":513}
d."properties" = properties

window "responsive" true
// make the window run even when unfocused

def "connect"
  discord = "gateway.discord.gg/?v=9&encoding=json:443".newWebsocket()
  log "connected"
endef

def "login" "token"
  temp = base
  status = "online"
  dat = d
  dat."token" = token.destr
  temp."d" = dat
  discord.wsSend(temp)
  heartbeat_msg = {"op":1,"d":null}
  last_heartbeat = timer + 41.25
endef

def "heartbeat"
  if last_heartbeat < timer (
    last_heartbeat = timer + 41.25
    discord.wsSend(heartbeat_msg)
  )
endef

def "get_data"
  cmd = msg."t"
endef

def "get_content"
  content = msg."d"."content"
  channel = msg."d"."channel_id"
endef

def "sent_by"
  data = msg."d"."author"
  sent_from = data."username"
  sent_id = data."id"
endef

def "send_message" "content, channel"
  link = "https://origin.milosantos.com/discord/usersendmessage.php?token=" ++ token ++ "&channelid=" ++ channel ++ "&content=" ++ content.str
  if origin."version" < 501 (
    network "get" link
  ) else (
    network "getasync" link
  )
endef

def "dm_user" "content, user_id"
  channel = ( "https://origin.milosantos.com/discord/usercreatedm.php?recipient_id=" ++ user_id ++ "&token=" ++ token ).get()
  send_message content channel
endef
