html, body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
  color: #fff;
  background: linear-gradient(135deg, #ff7e5f, #57cdac, #222);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100% + 100vh); /* Ensure body fills the viewport height */
}

  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .content {
    text-align: center;
    align-items: center;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .section {
    width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .section h2 {
    margin-top: 0;
  }
  
  .section p {
    margin-bottom: 0;
  }
  
  .centered-card {
    max-width: 550px;
    margin-top: 20px;
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.2s;
  }

  .centered-card:hover {
    scale: 1.05;
    transition: 0.2s;
  }
  
  .centered-card img {
    max-width: 100px;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .centered-card p {
    text-align: center;
    font-weight: 600;
    flex: 1;
    font-size: 20px;
  }

.docs-grid {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    max-width: 550px;
    min-height: 220px;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    transition: 0.2s;
}

.card:hover {
  scale: 1.05;
    transition: 0.2s;
}

.card p {
    margin: 0px;
    text-align: left;
    padding: 5px;
    transition: 0.2s;
    font-size: 15px;
}

.card p:hover {
  color: #57cdac;
  transition: 0.2s;
  font-size: 20px;
}

.card a {
  text-decoration: none;
  color: #fff;
}


.card-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 10px;
}

.tabs {
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  background-color: #222;
  border-radius: 10px;
  transition: 0.2s;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  min-width: 50px;
  background-color: #222;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.tab:hover {
  background-color: #57cdac;
  transition: 0.2s;
}

.underline {
  height: 3px;
  background-color: #222;
  transition: width 0.3s ease, transform 0.3s ease;
}

.content {
  margin-top: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}



@media only screen and (max-width: 500px) {
  .card {
    width: 100%;
    max-width: none; /* Reset max-width */
  }

  .tabs {
    width: 80%; /* Adjust tabs width */
    border-radius: 0; /* Remove border-radius */
    margin: 0; /* Remove margin */
  }

  .centered-card {
    width: 90%; /* Adjust width */
    max-width: none; /* Reset max-width */
  }
}
