spreadsheet = [["Hello","1","wow"],["How","2","this"],["Are","3","is"],["You","4","cool"],["Hey","I'm","Cool"]]

mainloop:

c #333
loc 2 2 20 -60
x = x_position
y = y_position
loc -2 -2 0 0
frame x y x_position y_position

width_multiplier = frame_width / spreadsheet.len
height_multiplier = frame_height / spreadsheet.[1].len

i = 0
loop spreadsheet.len (
  i += 1
  j = 0
  column = spreadsheet.[i]
  loop column.len (
    j += 1
    loc 2 2 i - 1 * width_multiplier j - 0.9 * height_multiplier * -1
    text column.[j] 10 : c#fff
  )
)

frame "clear"

import "win-buttons"
