current_tab_name = "OSL Docs"
page_length = 380
loc 2 2 20 -20
text "OSL Info / Default Variables" 10
if clicked (
current_tab = "owtp:/origin.web/docs/osl/info.txt"
)

y = -50 + scroll_y
loc 2 2 20 y
text "-> Internal Systems" 10
y -= 40
loc 2 2 20 y
text "Defining Subroutines/Functions" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/subroutines.txt"
)
y -= 30
loc 2 2 20 y
text "Setting Variables" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/variables.txt"
)
y -= 30
loc 2 2 20 y
text "Loops and Selection" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/loops-selection.txt"
)
y -= 30
loc 2 2 20 y
text "Window Management" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/window.txt"
)
y -= 30
loc 2 2 20 y
text "Handling commands" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/handling.txt"
)
y -= 40
loc 2 2 20 y
text "-> User Interface" 10
y -= 40
loc 2 2 20 y
text "Moving The Draw Cursor" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/moving-cursor.txt"
)
y -= 30
loc 2 2 20 y
text "Drawing Ui" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/ui.txt"
)
y -= 30
loc 2 2 20 y
text "Inputs and Outputs" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/inputs.txt"
)
y -= 40
loc 2 2 20 y
text "-> External Systems" 10
y -= 40
loc 2 2 20 y
text "File handling" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/files.txt"
)
y -= 30
loc 2 2 20 y
text "Configuration and permissions" 8
if clicked (
current_tab = "owtp:/origin.web/docs/osl/config-perms.txt"
)