tiles = [
  [2,0,2,0],
  [0,0,0,0],
  [0,0,2,0],
  [0,0,0,0]
]

colours = {
  "2": "#eee4da",
  "4": "#ede0c8",
  "8": "#f2b179",
  "16": "#f59563",
  "32": "#f67c5f",
  "64": "#f65e3b",
  "128": "#edcf72",
  "256": "#edcc61",
  "512": "#edc850",
  "1024": "#edc53f",
  "2048": "#edc22e",
  "4096": "#ffbf00",
  "8192": "#ff8000",
  "16384": "#ff4000",
  "32768": "#ff0000",
  "65536": "#e60000",
  "131072": "#cc0000",
  "262144": "#b30000",
  "524288": "#990000",
  "1048576": "#800000"
}

window "show"

def "generate"
  empty_tiles = []
  count = 0
  loop 4 (
    count ++
    count2 = 0
    loop 4 (
      count2 ++
      if tiles.[count].[count2] == 0 (
        empty_tiles = empty_tiles + ( [] + count + count2 )
      )
    )
  )
  emptlen = empty_tiles.len
  if emptlen > 0 (
    if [0,9].random < 9 "random_num = 2" else "random_num = 4"
    rand = [1] + emptlen
    rand = rand.random
    rand = empty_tiles.[rand]
    rand1 = rand.[1]
    rand2 = rand.[2]
    temp = tiles.[rand1]
    temp.[rand2] = random_num
    tiles.[rand1] = temp
  )
endef


def "rotate" dir
  out = []
  loop 4 (
    count2 = 1
    loop 4 (
      cur = []
      count = 4
      loop 4 (
        cur = cur + tiles.[count].[count2]
        count --
      )
      out = out + cur
      count2 ++
    )
  )
  tiles = out
endef

def "move_left"
row = 0
loop 4 (
  row ++
  loop 4 (
    count = 1
    loop 3 (
      count ++
      count2 = count - 1
      cur_row = tiles.[row]
      if cur_row.[count2] == 0 and ( cur_row.[count] > 0 ) (
        cur_row.[count2] = cur_row.[count]
        cur_row.[count] = 0
      )
      if cur_row.[count] == cur_row.[count2] (
        cur_row.[count2] *= 2
        cur_row.[count] = 0
      )
      tiles.[row] = cur_row
    )
  )
)
endef

def "move_right"
row = 0
loop 4 (
  row ++
  loop 4 (
    count = 0
    loop 4 (
      count ++
      count2 = count + 1
      cur_row = tiles.[row]
      if cur_row.[count2] == 0 and ( cur_row.[count] > 0 ) (
        cur_row.[count2] = cur_row.[count]
        cur_row.[count] = 0
      )
      if cur_row.[count] == cur_row.[count2] (
        cur_row.[count2] *= 2
        cur_row.[count] = 0
      )
      tiles.[row] = cur_row
    )
  )
)
endef

mainloop:
count = 0
loop 4 (
  count ++
  count2 = 0
  loop 4 (
    count2 ++
    goto count2 - 2.5 * 100 count - 2.5 * -100
    current = tiles.[count].[count2]
    c colours.key(current)
    square 80 80 10
    text current 20 : c#776e65
  )
)
if "a".onpress (
  move_left
  generate
)
if "d".onpress (
  move_right
  generate
)
if "w".onpress (
  rotate
  move_right
  rotate
  rotate
  rotate
  generate
)
if "s".onpress (
  rotate
  move_left
  rotate
  rotate
  rotate
  generate
)
import "win-buttons"
