window_colour = #14d0ff
def "Wall" "wallt,wallh"
    loc -2 9999 wallt - timer * 120 wallh
    change_y -280
    colour #fff
    square 80 340 20 1
    change_y 560
    square 80 340 20 1
    if wallt - timer * 40 < -600 (
        wallt = timer
        wallh = [-100,100].random
    )
endef
window "dimensions" 600 400
window "resizable" False
t = timer
w1t = t
w1h = [-100,100].random
w2t = t + 3
w2h = [-100,100].random
w3t = t + 6
w3h = [-100,100].random
w4t = t + 9
w4h = [-100,100].random
menu = True
points = 0
allowed = True
page = "none"
bird = save-data
mainloop:
goto -100 birdheight
bird_dir += birdvel.clamp(-16,16) * -5 + 90 - bird_dir / 5
bird_str += birdvel.clamp(0,16) * 3 + 100 - bird_str / 5
direction bird_dir
stretch "x" bird_str

image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/flapper.png" 100
colour #fff
if "space".released "allowed = True"
if menu and ( page == "none" ) (
  birdheight = 0
  loc 2 2 20 -30
  text "Press Space To Play" 10
  if "space".pressed "Menu = False"
  loc 2 2 20 -50
  text "Press Enter To Play" 10
  if "enter".pressed "page = credits"
)
if menu and ( page == "credits" ) (
    loc 2 2 20 -20
    text "pipe by breaklife on pixilart.com" 10 : c#000
    loc 2 2 20 -50
    text "Press Space To Return To Home" 10
    if "space".pressed "page = none"
)
if menu.not (
  if "space".pressed and allowed (
    birdvel = 16
    allowed = False
    timer2 = timer
  )
)
if menu.not (
  birdvel -= 1
  if birdvel < -15 "birdvel = -15"
  bv = birdvel
  if bv > 30 "bv = 30"
  birdheight += bv
  if birdheight > 177 "birdheight = 177"
  if birdheight < -177 "birdheight = -177"
  wall w1t w1h
  w1t = wallt
  w1h = wallh
  wall w2t w2h
  w2t = wallt
  w2h = wallh
  wall w3t w3h
  w3t = wallt
  w3h = wallh
  wall w4t w4h
  w4t = wallt
  w4h = wallh
  loc 999 2 0 -30
  square points.len * 21 40 10 : c#000
  loc 999 2 points.len * -10.5 -30
  text points 20 : c#fff
)
import "win-buttons"
