window_colour = #14d0ff
def "Wall" "wallt,wallh"
  loc -2 9999 wallt - timer * 120 wallh
  direction 90
  stretch "x" 100
  change_x 80
  image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/pipe.png" 1400
  change -87 -340
  hitbox 175 350 -100 birdheight
  if collided "menu = True"
  change_y 660
  hitbox 175 350 -100 birdheight
  if collided "menu = True"
  collided = false
  cur = [-100,0].dist(x_position,0) < 100
    set_y 0
    hitbox 100 window_height -100 0
    if collided and can and cur (
      points += 1
      can = false
    )
    if collided.not and cur (
      can = true
    )
  if wallt - timer * 40 < -600 (
    wallt = timer
    wallh = [-90,90].random
  )
endef
window "dimensions" 400 600
window "resizable" False
t = timer
w1t = t
w1h = [-90,90].random
w2t = t + 3
w2h = [-90,90].random
w3t = t + 6
w3h = [-90,90].random
w4t = t + 9
w4h = [-90,90].random
menu = True
points = 0
allowed = True
page = "none"
bird = save-data
mainloop:
goto -100 birdheight
bird_dir += birdvel.clamp(-16,16) * -5 + 90 - bird_dir / 5
bird_str += birdvel.clamp(0,16) * 3 + 100 - bird_str / 5
direction bird_dir
stretch "x" bird_str
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/flapper.png" 100
colour #fff
if "space".released "allowed = True"
if menu and ( page == "none" ) (
  birdheight = 0
  loc 2 2 20 -30
  text "Press Space To Play" 10
  if "space".pressed "Menu = False"
  loc 2 2 20 -50
  text "Press Enter To See Credits" 10
  if "enter".pressed "page = credits"
)
if menu and ( page == "credits" ) (
    loc 2 2 20 -20
    text "pipe by breaklife<newline>on pixilart.com" 10 : c#000
    loc 2 2 20 -50
    text "Press Space To Return To Home" 10
    if "space".pressed "page = none"
)
if menu.not (
  if "space".onpress (
    birdvel = 16
    allowed = False
    timer2 = timer
  )
)
if menu.not (
  birdvel -= 1
  if birdvel < -15 "birdvel = -15"
  bv = birdvel
  if bv > 30 "bv = 30"
  birdheight += bv
  if birdheight > 300 "birdheight = 300"
  if birdheight < -300 "menu = true"
  wall w1t w1h
  w1t = wallt
  w1h = wallh
  wall w2t w2h
  w2t = wallt
  w2h = wallh
  wall w3t w3h
  w3t = wallt
  w3h = wallh
  wall w4t w4h
  w4t = wallt
  w4h = wallh
  loc 999 2 0 -30
  square points.len * 21 40 10 : c#000
  loc 999 2 points.len * -10.5 -30
  text points 20 : c#fff
)
window "show"
loc -2 2 -30 -30
square 30 30 10 : c#000
if mouse_touching "cursor pointer"
if clicked "window stop"
icon "close" 0.7 : c#fff
