
def "new"
  map = "array".new(81) 
  
  loop 10 (
    rnd = [1,81].random
    map.[rnd] = "b".destr
  )
endef

def "c_id"
  if map.[k] == "b" "n += 1"
endef

def "check"
  if map.[j] == "b" "new"
  if map.[j] == "" (
    n = 0
    k = j + 10
    c_id
    k -= 1
    c_id  
    k -= 1
    c_id

    k -= 7
    c_id
    k -= 2
    c_id
    k -= 7
    c_id
    k -= 1
    c_id
    k -= 1
    c_id
    map.[j] = n
    if n < 1 "map.[j] = 0"
  )
endef

bomb_icn = "w 10 c #000 dot 0 0 w 8 c #111 dot -0.5 -0.5 w 2 c #444 dot -2 1 w 2.5 c #462020 line 2 5 4 8 c #222 line 3 4 -1 5"
window "dimensions" 500 700
new

mainloop:

loc 2 2 20 -20
i = 9
y = -10
j = 0
size = 40
loop 9 (
  y -= 40
  loop 9 (
    i += 1
    j += 1
    loc 2 2 i * 40 + 10 y
    c #222
    if map.[j] != "" and ( map.[j] != "b" ) "c #333"
    square 35 35 2
    if clicked "check"
    if map.[j] == "b" "icon bomb_icn 2" else "text map.[j] 10 : c#fff"
    clicked = false
  )
  i -= 9
)

loc 2 -2 100 40
square 160 30 10 : c#333
if clicked "new"
loc 2 -2 50 40
text "New Game" 10 : c#fff
import "win-buttons"
