cards = [
  ["Parrot", 4, 6, 7, 3, "parrot.jpg"],
  ["Gorilla", 7, 8, 7, 9, "gorilla.jpg"],
  ["Toucan", 4, 4, 6, 5, "toucan.jpg"],
  ["Armadillo", 5, 3, 7, 6, "armadillo.jpg"],
  ["Tiger", 9, 6, 8, 5, "tiger.jpg"],
  ["Elephant", 9, 9, 7, 5, "elephant.jpg"],
  ["Jaguar", 7, 5, 10, 3, "jaguar.jpg"],
  ["Poison Dart Frog", 2, 3, 4, 3, "poisondartfrog.jpg"],
  ["Tapir", 8, 3, 7, 5, "tapir.jpg"],
  ["Panda", 7, 6, 5, 5, "panda.jpg"],
  ["Anteater", 7, 6, 7, 3, "anteater.jpg"],
  ["Anaconda", 10, 3, 4, 4, "anaconda.jpg"],
  ["Chimpanzee", 7, 10, 7, 8, "chimpanzee.jpg"],
  ["Spider Monkey", 8, 6, 8, 8, "spidermonkey.jpg"],
  ["Sloth", 4, 3, 1, 8, "sloth.jpg"],
  ["Caiman", 9, 5, 8, 4, "caiman.jpg"],
  ["Harry Eagle", 5, 5, 10, 8, "harryeagle.jpg"],
  ["Macaw", 5, 4, 7, 3, "macaw.jpg"],
  ["Bush Baby", 3, 4, 6, 4, "bushbaby.jpg"],
  ["Orangutan", 7, 6, 7, 10, "orangutan.jpg"],
  ["Iguana", 3, 4, 7, 4, "iguana.jpg"],
  ["Chameleon", 2, 5, 3, 4, "chameleon.jpg"],
  ["Black Panther", 7, 5, 10, 4, "blackpantha.jpg"],
  ["Boa Constrictor", 8, 3, 4, 3, "boaconstrictor.jpg"],
  ["Burmese Python", 10, 3, 4, 7, "burmesepython.jpg"],
  ["Blue Morpho Butterfly", 1, 3, 2, 5, "bluemorphobutterfly.jpg"],
  ["Okapi", 9, 3, 8, 7, "okapi.jpg"],
  ["Howler Monkey", 7, 6, 5, 5, "howlermonkey.jpg"],
  ["Porcupine", 3, 3, 3, 5, "porcupine.jpg"]
]

window "show"
window "dimensions" 850 560
def "new_card"
  if next (
    rand = [1] + cards.len
    player_card = rand.random
    player_card = cards.[player_card]
    comp_card = rand.random
    comp_card = cards.[comp_card]
    sx = 0
    target = -100
    chosen = 0
    next = false
  )
endef
next = true
new_card

count = 0
loop cards.len (
  count ++
  cur = cards.[count]
  image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/Top%20Trumps/" ++ cur.[6] 0 0
)

score = 0
comp_score = 0
cont = ""
mainloop:

scores = "Human:" + score + "/ Computer:" + comp_score
goto scores.len * -5 265
text scores 10 : c#fff


goto cond.len * -5 240
text cond 10 : c#fff

goto -270 0
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/Top%20Trumps/" ++ player_card.[6] 300
goto 270 0
target = -100
if chosen > 0 "target = 100"
sx += target - sx / 50
if sx <= 0 (
img = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/Top%20Trumps/backcard.jpg"
) else (
img = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/Top%20Trumps/" ++ comp_card.[6]
)
stretch "x" sx.abs
image img 300
if chosen == 0 (
  goto 0 150
  button "Size" 200 30 10 : c#333 hover_c#444 click_size#0.9
  if clicked "chosen = 2"
  goto 0 50
  button "Brain" 200 30 10 : c#333 hover_c#444 click_size#0.9
  if clicked "chosen = 3"
  goto 0 -50
  button "Speed" 200 30 10 : c#333 hover_c#444 click_size#0.9
  if clicked "chosen = 4"
  goto 0 -150
  button "Unique" 200 30 10 : c#333 hover_c#444 click_size#0.9
  if clicked "chosen = 5"
) else (
  goto 0 0
  button "Next" 200 30 10 : c#333 hover_c#444 click_size#0.9
  if clicked (
    next = true
    cond = ""
  )
)
pc = player_card.[chosen]
cc = comp_card.[chosen]
if chosen != 0 (
  if pc < cc (
    cond = "lose"
    if next "comp_score ++"
    new_card
  ) else (
    if pc > cc (
      if next "score ++"
      cond = "win"
      new_card
    ) else (
      if pc == cc (
        cond = "draw"
        new_card
      )
    )
  )
)
