//thank you Lord Rattus, for this holy blessing... Amen.


//the rat cycle
if mouse_down.not "can = false"
Xcoor = -200
Ycoor = -200
loop 25 (

goto Xcoor Ycoor
square 100 100 1 0 1
if clicked and can.not (
can = true
)
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Websites/rat.web/assets/rat_mouse_PNG23553.png" 100

Xcoor += 100
if Xcoor > 200 "Ycoor += 100"
if Xcoor > 200 "Xcoor = -200"

if Ycoor > 400 (
 Xcoor = -200
 Ycoor = 0
)

)

//Please do not eat them. Regards -D.M 
if can (
can = false
redirect "owtp://rat.web/rat.osl"
)
