{
  "0": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/0.png 25",
  "1": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/1.png 25",
  "2": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/2.png 25",
  "3": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/3.png 25",
  "4": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/4.png 25",
  "5": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/5.png 25",
  "6": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/6.png 25",
  "7": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/7.png 25",
  "8": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/8.png 25",
  "9": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/9.png 25",
  "origin": {
    "version": "1",
    "monowidth": "True",
    "character_width": "30",
    "size": "1",
    "language": "English"
  },
  " ": "",
  "a": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/a.png 25",
  "A": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/A.png 25",
  "b": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/b.svg 25",
  "B": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/B.svg 25",
  "c": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/c.svg 25",
  "C": "image https://raw.githubusercontent.com/Mistium/Origin-OS/main/Fonts/UbuntuMono/Characters/C.svg 25",
  "d": "line 25 45 25 5§cont 5 5§cont 5 25§cont 25 25",
  "D": "line 5 40 5 5§cont 25 7§cont 25 35§cont 5 40",
  "e": "line 25 5 5 5§cont 5 25§cont 25 26§cont 25 15§cont 15 15",
  "E": "line 25 40 5 40§cont 5 5§cont 25 5§line 5 22 25 22",
  "f": "line 15 5 15 35§cont 25 35§line 5 20 25 20",
  "F": "line 5 5 5 40§cont 25 40§line 5 20 20 20",
  "g": "line 25 5 5 5§cont 5 20§line 10 25 25 25§cont 25 -10§cont 7 -10",
  "G": "line 30 40 12 40§cont 5 20§cont 12 3§cont 30 3§cont 30 20§cont 25 20",
  "h": "line 5 5 5 40§line 5 26 23 26§cont 23 5",
  "H": "line 5 40 5 5§line 5 20 25 20§line 25 5 25 40",
  "i": "line 15 5 15 25§cont 5 25§line 5 5 25 5§w 7§dot 15 35",
  "I": "line 5 5 25 5§line 15 5 15 40§line 5 40 25 40",
  "j": "line 5 -10 20 -10§cont 20 25§w 8§dot 20 38",
  "J": "line 5 10 5 5§cont 25 5§cont 25 40",
  "k": "line 5 5 5 40§line 5 15 20 5§line 5 15 20 30",
  "K": "line 5 5 5 40§line 5 25 25 5§line 10 20 25 40",
  "l": "line 5 5 25 5§line 15 5 15 40§cont 5 40",
  "L": "line 5 40 5 5§cont 25 5",
  "m": "line 5 25 25 25§line 5 25 5 5§line 15 25 15 5§line 25 25 25 5",
  "M": "line 5 5 5 40§cont 15 20§cont 25 40§cont 25 5",
  "n": "line 5 5 5 25§cont 25 25§cont 25 5",
  "N": "line 25 40 25 5§cont 5 40§cont 5 5",
  "o": "line 5 25 25 25§cont 25 5§cont 5 5§cont 5 25",
  "O": "line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5",
  "p": "line 5 -10 5 25§cont 25 25§cont 25 5§cont 5 5",
  "P": "line 5 5 5 40§cont 25 40§cont 25 20§cont 5 20",
  "q": "line 25 -10 25 25§cont 5 25§cont 5 5§cont 25 5",
  "Q": "line 25 5 8 5§cont 5 25§cont 8 40§cont 22 40§cont 25 25§cont 22 5§line 15 15 25 0",
  "r": "line 5 5 5 25§cont 5 23§cont 22 25",
  "R": "line 5 5 5 40§cont 25 40§cont 25 20§cont 15 20§cont 25 5",
  "s": "line 25 25 5 25§cont 5 14§cont 25 14§cont 25 5§cont 5 5",
  "S": "line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40",
  "t": "line 15 35 15 5§cont 20 5§line 5 25 25 25",
  "T": "line 15 5 15 40§line 5 40 25 40",
  "u": "line 5 25 5 5§cont 25 7§cont 25 5§cont 25 25",
  "U": "line 5 40 5 5§cont 25 5§cont 25 40",
  "v": "line 5 25 15 5§cont 25 25",
  "V": "line 5 40 15 5§cont 25 40",
  "w": "line 5 25 10 5§cont 15 25§cont 20 5§cont 25 25",
  "W": "line 5 40 10 5§cont 15 30§cont 20 5§cont 25 40",
  "x": "line 5 5 25 25§line 25 5 5 25",
  "X": "line 5 5 25 40§line 25 5 5 40",
  "y": "line 15 0 8 25§line 5 -10 10 -10§cont 25 25",
  "Y": "line 15 5 15 20§cont 5 40§line 15 20 25 40",
  "z": "line 5 25 25 25§cont 5 5§cont 25 5",
  "Z": "line 25 5 5 5§cont 25 40§cont 5 40",
  "+": "line 15 10 15 30§line 5 20 25 20",
  "-": "line 5 20 25 20",
  "÷": "line 5 20 25 20§dot 15 25§dot 15 15",
  "~": "line 5 20 10 23§cont 20 17§cont 25 20",
  "*": "line 15 8 15 32§line 5 12 25 28§line 25 12 5 28",
  "/": "line 5 5 20 40",
  "\\": "line 5 40 20 5",
  "|": "line 5 0 5 45",
  "{": "line 14 3 10 6§cont 10 37§cont 14 40§line 10 20 0 20",
  "}": "line 14 3 18 6§cont 18 37§cont 14 40§line 28 20 18 20",
  ")": "line 14 3 18 10§cont 18 30§cont 14 40",
  "(": "line 14 3 10 10§cont 10 30§cont 14 40",
  "]": "line 10 3 20 3§cont 20 40§cont 10 40",
  "[": "line 20 3 10 3§cont 10 40§cont 20 40",
  "_": "line 5 5 25 5",
  "=": "line 5 13 25 13§line 5 27 25 27",
  ">": "line 5 13 25 20§cont 5 27",
  "<": "line 25 13 5 20§cont 25 27",
  "^": "line 5 20 15 40§cont 25 20",
  ".": "dot 15 5",
  ",": "line 15 5 12 -5",
  "’": "line 5 30 15 40",
  "'": "line 5 40 5 30",
  "`": "line 5 40 15 30",
  "\"": "line 5 40 5 30§line 20 40 20 30",
  "!": "line 5 40 5 15§dot 5 5",
  "?": "line 5 40 20 40§cont 20 22§cont 5 22§cont 5 15§dot 5 5",
  "¿": "line 5 5 20 5§cont 20 23§cont 5 23§cont 5 30§dot 5 40",
  ":": "dot 15 30§dot 15 10",
  ";": "dot 15 30§line 15 5 12 -5",
  "#": "line 5 5 15 40§line 15 5 25 40§line 5 17 25 17§line 5 27 25 27",
  "&": "line 25 5 5 35§cont 10 40§cont 15 40§line 10 15 5 10§cont 10 5",
  "@": "line 15 20 15 5§line 20 25 30 25§line 35 25 35 5§line 35 5 15 5§line 35 5 45 5§line 45 7 45 37§line 45 37 5 37§line 5 37 5 5",
  "$": "line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40§line 12 0 12 45",
  "%": "line 10 10 20 35§w 5§dot 25 15§dot 5 28",
  "¡": "line 5 25 5 5§dot 5 40",
  "•": "w 10§dot 15 20",
  "∑": "line 25 40 5 40§cont 15 20§cont 5 5§cont 25 5",
  "≈": "line 5 20 10 23§cont 20 17§cont 25 20§line 5 25 10 28§cont 20 22§cont 25 25",
  "≠": "line 5 13 25 13§line 5 27 25 27§line 20 30 10 10",
  "–": "line 1 20 29 20",
  "†": "line 15 15 15 40§line 10 30 20 30",
  "¥": "line 15 5 15 20§cont 5 40§line 15 20 25 40§line 10 15 20 15§line 10 10 20 10",
  "∏": "line 5 40 25 40§line 8 40 8 5§line 22 40 22 5",
  "±": "line 15 20 15 30§line 5 25 25 25§line 5 5 5 25",
  "‡": "line 15 15 15 30§line 10 20 20 20§line 10 25 20 25",
  "«": "",
  "»": "",
  "‹": "",
  "›": "",
  "ˆ": "",
  "˜": "",
  "¯": "",
  "˘": ""
}
