window "show"
permission "request" "File Admin"
file "open" "id" 1
tab = "Info"
total = file.[12].destr
if passed_data == null "passed_data = parent_file_id"
file "open" "id" passed_data
window "dimensions" 600 500
file_json = file.str
type = file.[1]
name = file.[2]
loc = file.[3]
file_data = file.[4]
data_secondary = file.[5]
created = file.[9].destr
edited = file.[10].destr
icon = file.[11].destr
size = file.[12].destr
config_path = "Origin/(C) Users/" ++ username ++ "/application data/" ++ name ++ "/config.json"
file "open" config_path
file_config = data
tabs = ["Info","Edit"]
preview = [".3dicn",".icn",".txt"]
if type == ".app" (
tabs = ["Info","Settings","Edit"]
output = file_config
config_keys = output.getall("keys")
total_keys = config_keys.len
count = 0
loop total_keys (
count += 1
current = config_keys.[count].destr
if true "toggle_" ++ current + "=" + file_config.key(current)
)
)
if preview.contains(type) (
tabs = ["Info","Preview","Edit"]
)
mainloop:
count = 0
loc 2 2 85 -25
x = x_position
loop tabs.len (
count += 1
x += 160
colour #222
if tab == tabs.[count] "colour #444"
square 140 25 10 1
if clicked "tab = tabs.[count]"
change -60
colour #fff
icon tabs.[count] 0.7
change 20
text tabs.[count] 8
goto x y_position
)
loc 999 999 0 -20
colour #222
square window_width - 30 window_height - 70 10 1
if tab == "info" (
loc 2 2 50 -90
icon icon 3
rightclick "file" passed_data
change 40
colour #fff
n = newline
text "<name><type>" 9
loc 2 2 20 -160
percent = size / total * 100
percent = percent.round
text "Size: <size>b (<percent>%)" 8
loc 2 2 20 -180
text "Created: <t:created:r>" 8
loc 2 2 20 -200
text "Edited: <t:edited:r>" 8
loc 2 2 20 -220
text "Location: <loc>/<name><type>" 8
loc 2 2 20 -240
text "Type: <type>" 8
)
if tab == "settings" (
ww = window_width
wh = window_height
colour #111
frame ww / -2 + 10 wh / 2 - 50 ww / 2 - 10 wh / -2 + 50 page_len
y = scroll_y + 15
y2 = 0
count = 0
loop total_keys - 1 (
count += 1
y2 -= 50
y3 = y2 + y
loc 2 2 20 y3
colour #fff
loc 2 2 20 y3
current = config_keys.[count].destr
text current 10
colour #555
current_data = file_config.key(current)
loc -2 2 -40 y3
isbool = current_data.istype("boolean")
if isbool "toggle current 25"
loc -2 2 -120 y3
if current_data.istype("string") and isbool.not "input 160 30 current"
output.key(current) = output
)
)
if tab == "settings" (
page_len = y2 * -1
frame "clear"
loc 999 -2 0 30
colour #444
square ww - 30 30 10 1
colour accent_colour
loc -2 -2 -85 30
if save != output "square 130 20 12 1"
colour #222
square 130 20 8 1
if save != output and clicked (
file "open" config_path
file "set" "data" output
save = output
)
if tab == "settings" (
colour #fff
change -25
text "Apply" 10
)
if tab == "Preview" (
loc 999 999 0 0
colour #fff
if type == ".icn" (
icon file_data 8
rightclick "file" passed_data
)
)
if tab == "edit" (
loc 2 2 20 -70
c #fff
text "Actions" 10
loc 2 2 100 -120
actions = ["copy","file","open"]
count = 0
loop 3 (
count += 1
c #444
square 160 30 10 1
change -65
c #fff
icon actions.[count] 0.8
change 245
)
)
if tab == "edit" (
loc 2 2 60 -120
text "Copy As Json" 8
if clicked "clipboard "set" file_json.str"
loc 2 2 235 -120
text "Show File" 8
if clicked ""
loc 2 2 420 -120
text "Open File" 8
if clicked and can (
file "open" "id" passed_data
file "start"
can = False
)
)
can = mouse_down.not
import "win-buttons"
