window "show"
camx = 0
camy = 0
anim_frame = 0
anim_length = 3
current_anim = "fr"
anim_start = 1

def "switchanim" "name"
anim_frame = 1
current_anim = name
endef

up = "w"
down = "s"
left = "a"
right = "d"

mainloop:
anim_frame += 0.1
if anim_frame > anim_length "anim_frame = anim_start"

if current_anim != "front" and up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not (
switchanim "front"
)

if up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not "can = true"

if up.pressed and can (
can = false
switchanim "up"
)

if left.pressed and can (
can = false
switchanim "left"
)

if down.pressed and can (
can = false
switchanim "down"
)

if right.pressed and can (
can = false
switchanim "right"
)

goto 0 0
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/apps/undertale_osl/animations/player/" ++ current_anim ++ "/" ++ anim_frame.round ++ ".png" 100

import "win-buttons"
