{
  "name": "osl",
  "displayName": "osl",
  "description": "Origin scripting language, a powerful multipurpose language for originOS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "osl",
      "aliases": ["OSL", "osl"],
      "extensions": [".osl",".oscript"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "osl",
      "scopeName": "source.osl",
      "path": "./syntaxes/osl.tmLanguage.json"
    }]
  }
}
