if args.len == 0 (
  terminal.pwd = user_folder
) else if args[1] == ".." (
  local pwd = terminal.pwd.split("/")
  terminal.pwd = parseFilePath(pwd.trim(1, -2).join("/"))
) else (
  local target = terminal.resolvePath(args[1])
  if !args[1].contains(".") (
    target ++= ".folder"
  )
  file "exists" target
  if !exists (
    terminal.writeLine("Directory does not exist")
    return
  )
  terminal.pwd = terminal.resolvePath(args[1])
)
if args.contains("-v") (
  terminal.writeLine("Current directory: " ++ terminal.pwd)
)