local input = null

if terminal.stdin != null (
  input = terminal.stdin
) else if args.len > 0 (
  local target = args[args.len]
  if !target.startsWith("-") (
    local filePath = terminal.resolvePath(target)
    file "exists" filePath
    if exists (
      input = open(filePath)
    ) else (
      terminal.writeLine("cut: " ++ target ++ ": No such file or directory")
      return
    )
  )
)

if input == null (
  terminal.writeLine("cut: missing operand")
  return
)

local delimiter = "\t"
local fields = null
local chars = null
local i = 1
while i <= args.len (
  local arg = args[i]
  if arg.startsWith("-d") (
    if arg.len > 2 (
      delimiter = arg[3]
    ) else (
      delimiter = args[i + 1]
      i += 1
    )
  ) else if arg.startsWith("-f") (
    if arg.len > 2 (
      fields = arg.trim(3, -1).split(",")
    ) else (
      fields = args[i + 1].split(",")
      i += 1
    )
  ) else if arg.startsWith("-c") (
    if arg.len > 2 (
      chars = arg.trim(3, -1)
    ) else (
      chars = args[i + 1]
      i += 1
    )
  )
  i += 1
)

local lines = input.split("\n")

for l lines.len (
  local line = lines[l]
  local output = ""
  
  if chars != null (
    if chars.contains("-") (
      local parts = chars.split("-")
      local start = parts[1].toNum() ?? 1
      local end = parts[2].toNum() ?? line.len
      output = line.trim(start, end)
    ) else (
      local idx = chars.toNum()
      if idx != null (
        output = line[idx] ?? ""
      )
    )
  ) else if fields != null (
    local cols = line.split(delimiter)
    local parts = []
    for f fields.len (
      local idx = fields[f].toNum()
      if idx != null and idx <= cols.len (
        void parts.append(cols[idx])
      )
    )
    output = parts.join(delimiter)
  ) else (
    output = line
  )
  
  terminal.writeLine(output)
)
