def reverse(ip) (
  url = "https://apps.mistium.com/cors?url=https://dns.google/query?name=" + ip.replace(":","%3A")
  content = url.httpGet().replaceFirst("<!DOCTYPE html>\n<html lang="en"> <head> <title>Query:&nbsp;","").split(" ")[1]
  return content
)

def checkipv4(ip) (
  def checkipv4octet(data) (
    return data <= 255 and data >= 0
  )
  return ip.split(".").every(checkipv4octet)
)

if args.len == 0 (
  terminal.writeLine("dns: not enough arguments")
)

if args[1] == "-h" (
  terminal.writeLine("Usage:")
  terminal.writeLine("  dns <ipv4|ipv6|domain>          Perform forward or reverse DNS lookup")
  terminal.writeLine("  dns <record> <domain>           Query a specific DNS record type")
  terminal.writeLine("")
  terminal.writeLine("Examples:")
  terminal.writeLine("  dns mistium.com                 → Show A and AAAA records for mistium.com")
  terminal.writeLine("  dns 8.8.8.8                     → Show PTR (reverse DNS) for IPv4")
  terminal.writeLine("  dns 2606:4700:4700::1111        → Show PTR (reverse DNS) for IPv6")
  terminal.writeLine("  dns AAAA mistium.com            → Query AAAA (IPv6) records only")
  terminal.writeLine("  dns MX example.com              → Query mail exchange records")
  terminal.writeLine("  dns TXT example.com             → Query text records")
  terminal.writeLine("")
  terminal.writeLine("Supported record types:")
  terminal.writeLine("  A, AAAA, MX, TXT, CNAME, NS, PTR, SOA, SRV")
  return
)


if args.len == 1 (
  if args[1].count(":") >= 2 (
    url = "https://dns.google/resolve?name=" ++ reverse(args[1]) ++ "&type=PTR"
    response = url.httpGet()
    for i response.Answer.len (
      terminal.writeLine(response.Answer[i].data)
    )
  ) else if checkipv4(args[1]) (
    url = "https://dns.google/resolve?name=" ++ reverse(args[1]) ++ "&type=PTR"
    response = url.httpGet()
    for i response.Answer.len (
      terminal.writeLine(response.Answer[i].data)
    )
  ) else (
    url = "https://dns.google/resolve?name=" ++ args[1] ++ "&type=A"
    response = url.httpGet()
    for i response.Answer.len (
      terminal.writeLine(response.Answer[i].data)
    )
    url = "https://dns.google/resolve?name=" ++ args[1] ++ "&type=AAAA"
    response = url.httpGet()
    for i response.Answer.len (
      terminal.writeLine(response.Answer[i].data)
    )
  )
) else (
  url = "https://dns.google/resolve?name=" ++ args[2] ++ "&type=" ++ args[1]
  response = url.httpGet()
  for i response.Answer.len (
    terminal.writeLine(response.Answer[i].data)
  )
)