if args.len == 0 (
  if terminal.jobs.len == 0 (
    terminal.writeLine("fg: no current job")
    return
  )
  local job = terminal.jobs[terminal.jobs.len]
  terminal.writeLine("[" ++ job.id ++ "] " ++ job.name)
  job.worker.cmd = null
  local result = evalCmd(job.name)
  for i result.len (
    terminal.writeLine(result[i])
  )
  terminal.removeJob(job.id)
) else (
  local id = args[1].toNum()
  local job = terminal.getJob(id)
  if job == null (
    terminal.writeLine("fg: job " ++ id ++ " not found")
    return
  )
  terminal.writeLine("[" ++ job.id ++ "] " ++ job.name)
  job.worker.cmd = null
  local result = evalCmd(job.name)
  for i result.len (
    terminal.writeLine(result[i])
  )
  terminal.removeJob(job.id)
)
