local g = global_accent
local kernel = origin.kernel
local uptime = floor(timer / 3600) ++ "hrs, " ++ floor((timer % 3600) / 60) ++ "mins, " ++ round(timer % 60) ++ "secs"
try (
  local gpu = getGpuInfo()
) catch e (
  local gpu = {
    vendor: "Unknown",
    model: "Unknown"
  }
)

// this is a number array for the sake of utf-8 so that it can be hashed and compared correctly
file "exists" "~/:path/logo.json"
local asciiArt = {}
if exists (
  asciiArt = open("~/:path/logo.json")
) else (
  asciiArt = "https://origin.mistium.com/:path/logo.json".httpGet()
)

local c = asciiArt["c"]
local artLines = asciiArt["logo"]

local infoTexts = [
  "User       |   " ++ username ++ "@" ++ user.system,
  "System     |   originOS v" ++ origin.version,
  "Kernel     |   " ++ kernel.name ++ kernel.version ++ " (" ++ kernel["type"] ++ ")",
  "Uptime     |   " ++ uptime,
  "Shell      |   RSHv2 (OSL)",
  "Screen     |   " ++ screensize_x ++ "x" ++ screensize_y,
  "Cloud      |   " ++ formatFileSize(user.used_size),
  "Host       |   " ++ system_url.match("/https?:\\/\\/([^/]+)/")[2],
  "GPU        |   " ++ gpu.vendor,
  "OS         |   " ++ system_os,
  "Browser    |   " ++ system_browser
]

loop infoTexts.len - artLines.len (
  artLines.append(" " * infoTexts[1].len)
)

for i infoTexts.len (
  terminal.writeLine([c[i], artLines[i], null, infoTexts[i]])
)