local g = global_accent
local kernel = origin.kernel
local uptime = floor(timer / 3600) ++ "hrs, " ++ floor((timer % 3600) / 60) ++ "mins, " ++ round(timer % 60) ++ "secs"
try (
  local gpu = getGpuInfo()
) catch e (
  local gpu = {
    vendor: "Unknown",
    model: "Unknown"
  }
)

// this is a number array for the sake of utf-8 so that it can be hashed and compared correctly
local asciiArt = [
    32, 32, 32, 32, 32, 32, 32, 32, 32, 10432, 10468, 10468, 10484, 10486, 10486, 10486, 10486, 10470, 10468, 10468, 10432, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 32, 10368, 10484, 10494, 10495, 10303, 10267, 10249, 10241, 32, 32, 10248, 10249, 10267, 10303, 10495, 10487, 10470, 10304, 32, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 10400, 10494, 10495, 10271, 10241, 10368, 10468, 10486, 10494, 10495, 10495, 10487, 10486, 10468, 10304, 10248, 10299, 10495, 10487, 10308, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 10495, 10495, 10243, 32, 10484, 10495, 10495, 10367, 10271, 10267, 10267, 10299, 10431, 10495, 10495, 10470, 32, 10264, 10495, 10495, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 10416, 10495, 10311, 32, 10488, 10495, 10495, 10255, 32, 32, 32, 32, 32, 32, 10297, 10495, 10495, 10439, 32, 10424, 10495, 10310, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 10424, 10495, 10304, 32, 10264, 10267, 10251, 32, 32, 32, 32, 32, 32, 32, 32, 10495, 10495, 10495, 32, 10376, 10495, 10311, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 10264, 10495, 10311, 32, 32, 32, 10368, 10484, 10486, 10308, 32, 32, 32, 32, 10484, 10495, 10495, 10255, 32, 10424, 10495, 10243, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 10241, 32, 32, 10368, 10484, 10495, 10495, 10495, 10487, 10468, 10468, 10486, 10495, 10495, 10495, 10255, 32, 10464, 10495, 10495, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 32, 10368, 10484, 10495, 10495, 10367, 10267, 10299, 10303, 10495, 10495, 10303, 10271, 10251, 10241, 10368, 10484, 10495, 10367, 10241, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 10484, 10495, 10495, 10367, 10251, 32, 10368, 10432, 10432, 10432, 10432, 10432, 10464, 10468, 10494, 10495, 10367, 10251, 32, 32, 32, 32, 32, 32, 32, 32, 32, 10,
    32, 32, 32, 32, 32, 10267, 10267, 10267, 32, 32, 32, 10264, 10267, 10303, 10303, 10303, 10303, 10267, 10267, 10267, 10241, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32
].map(c -> (c.chr())).join("")

local infoTexts = [
  "User       |   " ++ username ++ "@" ++ user.system,
  "System     |   originOS v" ++ origin.version,
  "Kernel     |   " ++ kernel.name ++ kernel.version ++ " (" ++ kernel["type"] ++ ")",
  "Uptime     |   " ++ uptime,
  "Shell      |   RSHv2 (OSL)",
  "Screen     |   " ++ screensize_x ++ "x" ++ screensize_y,
  "Cloud      |   " ++ formatFileSize(user.used_size),
  "Host       |   " ++ system_url.match("/https?:\/\/([^/]+)/")[2],
  "GPU        |   " ++ gpu.vendor,
  "OS         |   " ++ system_os,
  "Browser    |   " ++ system_browser
]

local artLines = asciiArt.split("\n")

loop infoTexts.len - artLines.len (
  artLines.append("                                ")
)

local c = [
  "#8a00ff",
  "#a000ff",
  "#b400ff",
  "#c800f0",
  "#dc00d8",
  "#f000c0",
  "#ff00aa",
  "#ff1e9e",
  "#ff3c92",
  "#ff5a87",
  "#ff787b",
  "#ff9670",
  "#ffb464"
]

for i infoTexts.len (
  terminal.writeLine([c[i], artLines[i], null, infoTexts[i]])
)