if args[1].startsWith("%") (
  local jobId = args[1].trim(2, -1).toNum()
  local job = terminal.getJob(jobId)
  if job == null (
    terminal.writeLine("kill: job " ++ jobId ++ " not found")
    return
  )
  job.worker.kill()
  terminal.removeJob(jobId)
  terminal.writeLine("[" ++ jobId ++ "] Killed")
) else (
  local ids @= args[1].strip()
    .replace("\n", " ")
    .split(" ")

  if ids.len == 0 (
    terminal.writeLine("kill: not enough arguments")
  )
  local wins @= Windows()
  for i wins.len (
    local cur @= wins[i].window
    if ids.contains(cur.id.toStr()) (
      void ids.delete(cur.id.toStr())
      void cur.close()
    )
  )
  for i2 ids.len (
    terminal.writeLine("kill " ++ ids[i2] ++ " failed: no such process")
  )
)