local files = open(terminal.pwd ++ ".folder")

files @= files.map(f -> open(f, ["name", "type"]).join(""))

if !args.contains("-a") (
  files @= files.filter(v -> v[1] != ":")
)

local maxLen = 0
void files.map(v -> (
  local name = v
  if name.endsWith(".folder") (
    name = name.trim(1, -8) ++ "/"
  )
  if name.len > maxLen (
    maxLen = name.len
  )
  return v
))

local cols = floor(window.width - 30 / 10 / (maxLen + 2))
if cols < 1 (
  cols = 1
)

array line = []
local i = 0
void files.map(v -> (
  local ov = v
  local color = txtc

  if ov.endsWith(".folder") (
    ov = ov.trim(1, -8) ++ "/"
    color = global_accent
  )
  if ov[1] == ":" (
    color = "#aaa"
  )

  local padded = ov.padStart(" ", maxLen + 2)

  void line.append(color, padded)

  i += 1
  if i % cols == 0 (
    terminal.writeLine(line)
    line = []
  )
))

if i % cols != 0 (
  terminal.writeLine(line)
)