local targetPath = terminal.pwd
string first = args[1].toStr()

if !first.startsWith("-") (
  targetPath = terminal.resolvePath(args[1])
)
if !targetPath.endsWith(".folder") (
  targetPath ++= ".folder"
)

file "exists" targetPath
if !exists (
  terminal.writeLine("ls: cannot access '" ++ args[1] ++ "': No such file or directory")
  return
)

local getAll = args.contains("-a")

local files = open(targetPath)
  .map(f -> open(f, ["name", "type"]).join(""))
  .filter(v -> getAll or v[1] != ":")

local maxLen = files
  .map(v -> (v.endsWith(".folder") ? (v.len - 8) v.len) + 4)
  .max()

local cols = floor((window.width - 30) / 10 / (maxLen + 2))
if cols < 1 (
  cols = 1
)

array line = []
local i = 0
void files.map(v -> (
  local ov = v
  local color = txtc

  if ov.endsWith(".folder") (
    ov = ov.trim(1, -8) ++ "/"
    color = global_accent
  )
  if ov[1] == ":" (
    color = "#aaa"
  )

  local padded = ov.padEnd(" ", maxLen)
  void line.append(color, padded)

  i ++
  if i % cols == 0 (
    terminal.writeLine(line)
    line = []
  )
))

if i % cols != 0 (
  terminal.writeLine(line)
)