local targetPath = terminal.pwd
local flags = args.filter(v -> v.startsWith("-"))
local paths = args.filter(v -> !v.startsWith("-"))

if paths.len > 0 (
  targetPath = terminal.resolvePath(paths[1])
)

local folderPath = targetPath
if folderPath.endsWith(".folder") (
  folderPath = folderPath.trim(1, -8)
)

file "exists" folderPath ++ ".folder"
if !exists (
  local requested = paths.len > 0 ? paths[1] folderPath
  terminal.writeLine("ls: cannot access '" ++ requested ++ "': No such file or directory")
  return
)

local getAll = flags.contains("-a")
local entries = listFiles(folderPath)
array files = []

for i entries.len (
  local name = entries[i]
  if getAll or name[1] != ":" (
    void files.append(name)
  )
)

if files.len == 0 (
  return
)

local maxLen = 0
for i files.len (
  local name = files[i]
  if name.endsWith(".folder") (
    name = name.trim(1, -8) ++ "/"
  )
  if name.len > maxLen (
    maxLen = name.len
  )
)
maxLen += 4

local cols = floor((window.width - 30) / 10 / (maxLen + 2))
if cols < 1 (
  cols = 1
)

array line = []
local column = 0
for i files.len (
  local name = files[i]
  local color = txtc

  if name.endsWith(".folder") (
    name = name.trim(1, -8) ++ "/"
    color = global_accent
  )
  if name[1] == ":" (
    color = "#aaa"
  )

  void line.append(color, name.padEnd(" ", maxLen))
  column += 1

  if column == cols (
    terminal.writeLine(line)
    line = []
    column = 0
  )
)

if line.len > 0 (
  terminal.writeLine(line)
)
