local target1 = args[1]
if !target1.contains(".") (
  target1 ++= ".folder"
)
local dir = terminal.resolvePath(target1)
file "exists" dir
if exists (
  file "open" dir "onlyaccess"
  local target2 = args[2]
  if !target2.contains(".") (
    target2 ++= ".folder"
  )
  local dir2 = terminal.resolvePath(target2)
  local name = fileGet(2)
  local type = fileGet(1)
  if dir2.contains(".") (
    dir2 @= dir2.split("/")
    name = dir2.pop().split(".")
    type = "." ++ name[2]
    name = name[1]
    dir2 = dir2.join("/")
  )
  file "set" 3 dir2
  file "set" 2 name
  file "set" 1 type
  file "close"
) else (
  terminal.writeLine("Unknown target file: " ++ args[1])
)