local opwd = terminal.pwd.split("/")
opwd[1] = ""
if !args[1].contains(".") (
  args[1] ++= ".folder"
)
pwd = opwd
void pwd.append(args[1])

local dir = parseFilePath(pwd.join("/"))
file "exists" dir
if exists (
  file "open" dir "onlyaccess"
  local dir2 = parseFilePath(opwd.append(args[2]).join("/"))
  local name = fileGet(2)
  local type = fileGet(1)
  if dir2.contains(".") (
    dir2 @= dir2.split("/")
    name = dir2.pop().split(".")
    type = "." ++ name[2]
    name = name[1]
    dir2 = dir2.join("/")
  )
  file "set" 3 dir2
  file "set" 2 name
  file "set" 1 type
  file "close"
) else (
  terminal.writeLine("Unknown target file: " ++ args[1])
)