local path = args[1]
if !path.contains("/") (
  path @= "./" ++ path
)
if path.startsWith("./") (
  path @= path.replaceFirst(".", terminal.pwd)
)
if path.startsWith("origin/") (
  path @= path.replaceFirst("origin/","/")
)
path @= parseFilePath(path)
if path.fileExists().not() (
  terminal.writeLine("File not found: " + path)
  return
)
terminal.writeLine("Running: " + path)
window.create(path)
defer
local id @= data
local wins @= Windows()
local id_func @= w -> w.window.id == id
local logged = 0
while true (
  local win @= wins.filter(id_func)[1].window
  if win.logs.len > logged (
    local win_logs @= win.logs
    for i (win.logs.len - 1) - logged (
      terminal.writeLine(win.logs[i])
    )
    logged = win.logs.len
  )
  if win == null (
    break
  )
  defer
)
