if args.join("").strip().len == 0 (
  terminal.writeLine("Usage: osl <file path>")
  return
)

local path = args[1].toStr()
if !path.contains("/") (
  path @= "./" ++ path
)
if path.startsWith("./") (
  path @= path.replaceFirst(".", terminal.pwd)
)
if path.startsWith("origin/") (
  path @= path.replaceFirst("origin/","/")
)
path @= parseFilePath(path)
if !path.fileExists() (
  terminal.writeLine("File not found: " + path)
  return
)
window.create(path, {
  child: true,
  get_obj: true
})
local win @= data
while win.window == null (
  defer
)
win @= win.window
local logged = 0
while true (
  if win.logs.len > logged (
    local win_logs @= win.logs
    for i win_logs.len - logged (
      local cur = win_logs[i]
      cur.replaceFirst("Log: ", "")
      terminal.writeLine(cur)
    )
    logged = win.logs.len
  )
  if win.dead (
    break
  )
  defer
)
