string zip_name = args[1]
void args.shift()

local collected = []

for i args.len (
  local target = args[i]
  if !target.contains(".") (
    target ++= ".folder"
  )
  local cdir = terminal.resolvePath(target)
  file "exists" cdir
  if exists (
    terminal.writeLine("Collecting: " ++ args[i])
    void collected.append(cdir)
    if args[i].endsWith(".folder") (
      collected ++= open(cdir)
    )
  ) else (
    if terminal.input(args[i] ++ " doesn't exist, continue? y/n") == "n" (
      return
    )
  )
)

local dir = terminal.resolvePath(zip_name)
local zip_id = ouidNew()
terminal.writeLine("zipping")
zip "new" zip_id
while collected.len > 0 (
  local first @= collected.shift()
  array d @= open(first, ["name", "type", "data", "location"])
  terminal.lines[terminal.lines.len] = d[4] ++ "/" ++ d[1] ++ d[2]
  local base = terminal.resolvePath("")
  d[4] = d[4].toLower().split("/").trim(base.split("/").len + 1, -1)
  string path = "/" ++ d[4].join("/")
  if d[2] == ".folder" (
    zip "new_directory" path ++ d[1].toLower()
    collected ++= d[3].JsonParse()
  ) else (
    local name = path ++ d.trim(1,2).join("")
    zip "write" name d[3]
  )
)
zip "export_zip"
file "open" dir "onlyaccess"
file "set" 4 data
file "close"
zip "remove"