window "show"

ATOM_objects = ["camera","onload","playericon"]
camera = {
  "type":"camera",
  "x":"0",
  "y":"0",
  "layer":"0",
  "attributes":[
    [
      "follow",
      {"object_name":"playericon"}
    ]
  ]
}
onload = {
  "type":"osl",
  "data":[
    "log \"test\""
  ],
  "attributes":[
    [
      "runfirst",
      {"Enabled":"True"}
    ]
  ]
}
playericon = {
  "type":"icn",
  "x":"0",
  "y":"0",
  "layer":"1",
  "scale":"1",
  "shown":"1",
  "attributes":[
    [
      "follow",
      {"object_name":"Player.icn"}
    ],
    [
      "gravity",
      {"horizontal":"0","vertical":"-10"}
    ]
  ],
  "data":"w 5 c #fff line 0 5 0 -5 line 5 3 -5 3"
}

confirm_delete = 0

save "atom@mistium" "set_directory"

data_panel = false
sidebar_width = 300
current_object = -1
current = -1
window "dimensions" 1000 600

scale = 1

\n = newline

def "object" "id" (
  y = id * -30 + -90
  loc 2 2 sidebar_width / 2 y
  current = ATOM_objects.[id]
  square sidebar_width - 30 20 10 1 1
  if current_object != current and clicked (
    current_object = current
    current_object_data = current_object.contents()
    current_attributes = current_object_data.attributes
    input_x = current_object_data.x.destr
    input_y = current_object_data.y.destr
    input_z = current_object_data.layer.destr
    input_scale = current_object_data.scale.destr
    get_attribute_data
  )
  if current_object == current "square sidebar_width - 20 20 10 1 : c#555"
  c #fff
  loc 2 2 sidebar_width - 20 y
  current_ext = typeof(current.contents())
  if current == "camera" "icon camera 0.7"
  if current_ext == "osl" "icon script 0.5"
  if current_ext == "icn" "icon file 0.7"
  loc 2 2 10 y
  text current 8
  if current.contents().contains("data") "text . ++ current_ext 8"
)

def "renderobject" "object_data" (
  goto object_data.x.destr object_data.y.destr
  type = typeof(object_data)
  if type == "icn" and ( object_data.shown == 1 ) (
    icon object_data.data 1 * object_data.scale.destr * scale
  )
  if type == "camera" (
    icon "camera" 1 : c#accent_colour
  )
)

def "get_attribute_data" (
  count = 0
  loop current_attributes.len (
    count2 ++
    log current_attributes.[count2]
  )
)

def "attribute" "id" (
  y -= 40
  x = sidebar_width
  current = current_attributes[id]
  current_name = current[1]

  loc 2 2 x + 20 y
  text current_name 9 : c#fff

  loc 2 2 x * 2 - 20 y
  icon "minus" 0.5 : c#fff
  if clicked (
    confirm_delete = id
  )

  fields = current[2]
  y -= 10
  for count2 fields.len (
    y -= 40
    loc 2 2 x + 20 y
    name = fields.getKeys()[count2]
    text name 8 : c#aaa
    loc 2 2 x * 2 - 105 y
    square 180 20 10 1 : c#333
    input 180 25 name
  )
  loc 2 2 x * 1.5 y
)

mainloop:

sidebar_width = 300
if window_width > 1200 "sidebar_width = window_width - 600 / 2"
if sidebar_width > 500 "sidebar_width = 500"
loc 2 999 sidebar_width / 2
square sidebar_width window_height 10 1 : c#151515
loc 2 2 sidebar_width / 2 -90
square sidebar_width - 20 0 5 : c#333
loc 2 2 10 -70
text "Objects" 9 : c#fff

for count ATOM_objects.len (
  object count
)

loc 2 2 sidebar_width - 20 -70
icon "add" 0.6
if current_object != -1 (
  loc 2 999 sidebar_width * 1.5
  square sidebar_width window_height 10 1 : c#111

  loc 2 2 sidebar_width * 2 - 20 -70
  icon "left" 0.6 : c#fff
  if clicked "current_object = -1"

  loc 2 2 sidebar_width * 1.5 -120
  square sidebar_width - 20 30 10 1 : c#333

  loc 2 2 sidebar_width + 20 -120

  c #fff
  if data_panel.not() (
    c accent_colour
  )
  text "Attributes" 8
  if clicked (
    data_panel = false
  )

  change_x 30

  c #fff
  if data_panel (
    c accent_colour
  )
  text "Edit_Data" 8
  if clicked (
    data_panel = true
  )

  loc 2 2 sidebar_width + 20 -70
  text current_object 8 : c#fff

  if current_object_data.contains("data") (
    change 50
    square 60 20 10 1 : c#222
    change -20
    text "edit" 8 : c#fff
  )
)

if current_object != -1 and data_panel (
  if current_object_data.contains("x") (

    loc 2 2 sidebar_width + 20 -170
    text "x:" 10 : c#fff
    change_x sidebar_width - 145
    square 180 20 10 1 : c#333
    input 180 25 "x" "x position" : c#333

    loc 2 2 sidebar_width + 20 -205
    text "y:" 10 : c#fff
    change_x sidebar_width - 145
    square 180 20 10 1 : c#333
    input 180 25 "y" "y position" : c#333

    loc 2 2 sidebar_width + 20 -240
    text "z:" 10 : c#fff
    change_x sidebar_width - 145
    square 180 20 10 1 : c#333
    input 180 25 "z" "layer" : c#333

    loc 2 2 sidebar_width + 20 -275
    text "scale:" 10 : c#fff
    change_x sidebar_width - 185
    square 180 20 10 1 : c#333
    input 180 25 "scale" "scale" : c#333

    y = -170
    current_object_data.x = input_x
    current_object_data.y = input_y
    current_object_data.layer = input_z
    current_object_data.scale = input_scale
    if true current_object + "= current_object_data"
  )
)
if current_object != -1 and data_panel.not (
  loc 2 2 sidebar_width + 20 -130
  y = -130
  count = 0
  loop current_attributes.len (
    count += 1
    attribute count
  )
)
if current_object != -1 and data_panel.not() (
  change_y -50
  square sidebar_width - 30 30 10 1 : c#333
  change sidebar_width / -2 + 30
  text "Add Attribute" 8 : c#fff
  loc 2 999 sidebar_width - 2
  square 0 window_height 3 : c#555
)

loc 2 2 sidebar_width -50
if current_object != -1 "change sidebar_width"
x = x_position
y = y_position
loc -2 -2 0 0
frame x y x_position y_position 0
loc 999 999 0 0
square frame_width frame_height 5 : c#accent_colour

count = 0
loop objects.len (
  count ++
  renderobject ATOM_objects.[count].contents()
)

frame "clear"
loc 999 2 0 -20
square window_width 40 10 1 : c#252525
c #444
loc 2 2 50 -20
loop 3 (
  square 80 25 10 1
  change 100
)
c #fff
loc 2 2 20 -20
text "File" 9
loc 2 2 120 -20
text "Edit" 9
loc 2 2 220 -20
text "Run" 9
import "win-buttons"

if confirm_delete != 0 (
  goto 0 0
  square 400 200 20 : c#accent_colour
  square 400 200 15 1 : c#222
  goto -190 70
  text `Are you sure you want to remove the attribute:${\n}'${current_attributes.[confirm_delete].[1]}'${\n}${\n}on ${\n}${\n}'${current_object}'` 8 : c#fff
  goto -102 -72
  square 185 40 10 1 : c#444
  if clicked "confirm_delete = 0"
  goto 102 -72
  square 185 40 10 1 : c#444
  if clicked (
    
  )
)
