window "show"
total = 50
list = []
loop total (
  rand = "0123456789".hash(2)
  list = list.append(rand)
)
sound "instrument" 20
current = 1
cycles = 0
mainloop:
w = window_width / total
pen "size" 5
loc 2 -2 0 50
pen "down"
c = 0
loop total (
  c += 1
  c #fff
  if c == current "c accent_colour"
  loc 2 -2 c * w 50 + list.[c].destr
)
current += 1
if current > ( total - cycles ) (
  current = 1
  cycles += 1
)
c1 = current + 1
if list.[current] > list.[c1] (
  list = list.swap(current,c1)
)
sound "note" list.[current]
pen "up"
import "win-buttons"
