
window "resizable" False
canclick = False
operation = ""
current = 0
secondary = 0


def "draw" "x,y,x2,y2,character"

loc x y x2 + 15 y2 + 55

c #222
if "+-*/".contains(character) "c #444"
if operation == character "c #f79204"
square 50 50 10 1

character = character.destr
char = character.str.onpress

keypressed = onclick or char and character.istype("number")

if operation == "" and keypressed (
	   c = current
    if c != 0 "current = current ++ character"
    if c == 0 "current = character"
)

if operation != "" and keypressed (
	   s = secondary
    if s != 0 "secondary = secondary ++ character"
    if s == 0 "secondary = character"
)

if onclick or char and "+-*/".contains(character) (
  operation = character
)

if onclick or "enter".onpress and ( character.str == "=" ) (
	current = current.destr
	secondary = secondary.destr

	if operation == "+" "current += secondary"
	if operation == "-" "current -= secondary"
	if operation == "*" "current *= secondary"
	if operation == "/" "current /= secondary"
	current = current.str
	secondary = 0
	operation = ""
)

change -10 -5
text character.str 20 : c#fff
endef

window "show"
window "dimensions" 300 400

mainloop:

loc 999 2 0 -20
square 300 30 10 1 : c#222

loc 2 2 10 -20
text "Calculator" 10 : c#fff

draw 2 2 30 -200 "1"
draw 2 2 100 -200 "2"
draw 2 2 170 -200 "3"

draw 2 2 240 -200 "+"

draw 2 2 30 -270 "4"
draw 2 2 100 -270 "5"
draw 2 2 170 -270 "6"

draw 2 2 240 -270 "-"

draw 2 2 30 -340 "7"
draw 2 2 100 -340 "8"
draw 2 2 170 -340 "9"

draw 2 2 240 -340 "*"

draw 2 2 30 -410 "."
draw 2 2 100 -410 "0"
draw 2 2 170 -410 "="
draw 2 2 240 -410 "/"

loc -2 2 -20 -20
icon "close" 0.8 : c#fff
if clicked "window stop" 

loc 2 2 20 -70
if operation == "" "output = current"
if operation != "" "output = secondary"

text output 20

loc -2 2 -25 -70
icon "left-arrow" 1
if clicked or "backspace".onpress (
    temp = current.len - 1
    temp2 = secondary.len - 1
    if operation == "" "current = current.left(temp)"
    if operation != "" "secondary = secondary.left(temp2)"
)
