window "show"
window "dimensions" 300 600
window "resizable" false
permission "request" "file admin"
background_url = "https://images.pexels.com/photos/8152022/pexels-photo-8152022.jpeg"
dock = [
  {"name":"calculator","icon":"c #d4d4d3 w 10 square 0 0 5 5 c #292929 w 5 square 0 0 4 6 square 0 0 0 3 c #4a4a4a w 3 square 0 5 4 1.2 dot -4 -1 dot 0 -1 dot -4 -5 dot 0 -5 c #f79204 dot 4 -5 dot 4 -1"}
]
mainloop:
goto 0 0
image background_url null window_height
loc 999 2 0 -15
square window_width 0 35 : c#000
loc 2 2 10 -15
text hour ++ ":" ++ minute 8 : c#fff
loc -2 2 -15 -15
icon "w 3 cutcircle 0 -6 14 0 50 cutcircle 0 -6 7 0 50 w 4 dot 0 -6" 0.7
if network."connected".not (
  icon "w 3 line 10 10 -10 -10" 0.7
)
btry = battery_percent
change_x -45
text btry.padStart(3," ") ++ "%" 8
date = day + month + day_number
goto date.len + 0.5 * -7 100
text date 14
c #000
pen "size" 60
pen "opacity" 20
loc 2 -2 -30 30
pen "down"
loc -2 -2 30 30
pen "up"
loc 2 -2 45 30
each "i" "app" dock.trim(1,4) (
  icon app."icon" 2 : cursor#pointer
  if onclick (
    current_app = app
  )
  change_x 70
)
