window "show"
window "dimensions" 300 600
window "resizable" false
permission "request" "file admin"
background_url = "https://images.pexels.com/photos/8152022/pexels-photo-8152022.jpeg"

current_app = ""

dock = [
  {
    "name": "calculator",
    "icon": "c #d4d4d3 w 10 square 0 0 5 5 c #292929 w 5 square 0 0 4 6 square 0 0 0 3 c #4a4a4a w 3 square 0 5 4 1.2 dot -4 -1 dot 0 -1 dot -4 -5 dot 0 -5 c #f79204 dot 4 -5 dot 4 -1",
    "code": "if setup (\n  operation = \"\"\n  current = null\n  secondary = null\n)\n\nloc 2 2 45 -145\nx_start = x_position\nchar = 0\nloop 3 (\n  loop 3 (\n    char ++\n    square 50 50 10 : c#333\n    if clicked and can (\n      can = false\n      if operation == \"\" \"current.append(char)\" else \"secondary.append(char)\"\n    )\n    c #fff\n    text char 20\n    change_x 50\n  )\n  set_x x_start\n  change_y -70\n)\n\nloc -2 2 -45 -145\nif operation == \"+\" \"c #f79204\" else \"c #333\"\nsquare 50 50 10 1\nc #fff\nchange_x -10\ntext \"+\" 20\nchange_x -10\nif clicked \"operation = +.str\"\n\nchange_y -70\nif operation == \"-\" \"c #f79204\" else \"c #333\"\nsquare 50 50 10 1\nc #fff\nchange_x -10\ntext \"-\" 20\nchange_x -10\nif clicked \"operation = -.str\"\n\nchange_y -70\nif operation == \"*\" \"c #f79204\" else \"c #333\"\nsquare 50 50 10 1\nc #fff\nchange_x -10\ntext \"*\" 20\nchange_x -10\nif clicked \"operation = *.str\"\n\nchange_y -70\nif operation == \"*\" \"c #f79204\" else \"c #333\"\nsquare 50 50 10 1\nc #fff\nchange_x -10\ntext \"/\" 20\nchange_x -10\nif clicked \"operation = /.str\"\n\nset_x start_x\nchange_y -70\nc #333\nsquare 50 50 10 1\nc #fff\ntext \".\" 20\nchange_x 70\nsquare 50 50 10 1\nc #fff\ntext \"0\" 20\nif clicked and can (\n  can = false\n  if operation == \"\" \"current.append(0)\" else \"secondary.append(0)\"\n)\nchange_x 70\nc #333\nsquare 50 50 10 1\nc #fff\ntext \"=\" 20\nif clicked and can (\n  can = false\n  current.int\n  secondary.int\n  if operation == \"+\" \"current += secondary\"\n  if operation == \"-\" \"current -= secondary\"\n  if operation == \"*\" \"current *= secondary\"\n  if operation == \"/\" \"current /= secondary\"\n  current.str\n  secondary = 0\n  operation = \"\"\n)\n\nloc 2 2 30 -70\nif operation == \"\" \"output = current\" else \"output = secondary\"\nif output == null \"output = 0\"\ntext output 20\n\nloc -2 2 -25 -70\nicon \"left-arrow\" 1\nif clicked and can (\n  can = False\n  temp = current.len - 1\n  temp2 = secondary.len - 1\n  if operation == \"\" \"current.left(temp)\" else \"secondary.left(temp2)\"\n)\n\nif mouse_down.not \"can = true\""
  }
]

def "open_app" "app_data"
  current_app = app_data
  app_code = app_data.code.split(newline)
endef

def "home"
  goto 0 0
  image background_url null window_height
  loc 999 2 0 -15
  square window_width 0 35 : c#000
  loc 2 2 10 -15
  text hour ++ ":" ++ minute 8 : c#fff
  loc -2 2 -15 -15
  icon "w 3 cutcircle 0 -6 14 0 50 cutcircle 0 -6 7 0 50 w 4 dot 0 -6" 0.7
  if network.connected.not() (
    icon "w 3 line 10 10 -10 -10" 0.7
  )
  btry = battery_percent
  change_x -45
  text btry.padStart(3," ") ++ "%" 8
  date = day + month + day_number
  goto date.len + 0.5 * -7 100
  text date 14
  c #000
  pen "size" 60
  pen "opacity" 20
  loc 2 -2 -30 30
  pen "down"
  loc -2 -2 30 30
  pen "up"
  loc 2 -2 45 30
  each i app dock.trim(1,4) (
    icon app.icon 2 : cursor#pointer
    if onclick (
      open_app app
    )
    change_x 70
  )
endef

mainloop:

if current_app == "" (
  home
) else (
  run app_code
  setup = false
  loc 999 -2 0 30
  square window_width 40 10 : c#222
)

