def "load_csv" "csv"
  table = csv.split(newline).pop()
  each "i" "item" table (
    table.[i] = item.split(",")
  )
  columns = table.[1].len
endef

mainloop:
if file_dropped != 0 (
  file "open" file_dropped "onlyaccess"
  file "get" 1
  if data == ".csv" (
    file "get" 4
    load_csv data
  )
)
new = columns.newArray()
loc 2 2 70 -25
c #333
button "Add Row" 110 25 10
if clicked and can (
  can = false
  table.append(new)
)
loc 2 2 195 -25
c #333
button "Add Column" 110 25 10
if clicked and can (
  can = false
  columns ++
  each "i" "item" table (
    table.[i] = item.append("")
  )
)
loc 2 2 320 -25
c #333
button "Remove Column" 110 25 10
if columns > 0 and clicked and can (
  can = false
  columns --
  each "i" "item" table (
    table.[i] = item.pop()
  )
)
loc 2 2 445 -25
c #333
button "Remove Row" 110 25 10
if clicked and can (
  can = false
  table.pop()
)
c #333
frame window."left" window."top" - 50 window."right" window."bottom" table.len - 1 * 20
each "i" "item" table (
  loc 2 2 20 -20 - ( i - 1 * 20 ) + scroll_y
  each "i2" "item2" item (
    text item2.padEnd(15," ") ++ "|" 10 : c#fff
  )
)
frame "clear"

if mouse_down.not "can = true"
import "win-buttons"
