window "show"
def "load"
  userdata = data.replace(newline,"")
  log userdata
  badges = userdata.key("badges")
  displayname = userdata.key("global_name")
  username = userdata.key("tag").split("#").[1]
  link = userdata.key("avatar").key("link")
  banner = userdata.key("banner").key("link")
  bannercol = userdata.key("banner").key("color")
  if banner != "null".destr "badges = badges.append("nitro").append("boosting_1_months")"
  loaded = true
endef
loaded = false
window "resizable" False
window "dimensions" 500 400
data = "Loading"
mainloop:
if loaded.not (
  loc 999 999 0 -20
  square 300 25 10 1
  if clicked (
    current = "https://discordlookup.mesavirep.xyz/v1/user/" ++ input_id
  )
)
if loaded.not (
  network "get" current
  if data != "Loading" "load"
  loc 999 999 137 20
  square 25 25 10 1
  if clicked "input_id =" + clipboard.str
  c #fff
  icon "paste" 1
  loc 999 999 -145 -20
  text "Load Profile" 8
  c #222
  loc 999 999 -20 20
  square 260 25 10
  input 260 25 "id"
)

if loaded (
  goto 0 0
  c #222
  square 100 100 1000
  loc 999 2 0 -25
  if banner == "null" (
  c bannercol
  square window_width 30 35
  )
)
if banner != "null".destr and loaded (
change_y 10
image banner ++ ".png" window_width * 1.7
)
if loaded (
  c #000
  loc 2 2 60 -60
  square 80 80 20 1
  loc 2 2 60 -60
  image link ++ ".png" 78
  c #000
  goto 0 -55
  square window_width - 40 window_height - 150 20 1
  loc -2 2 badges.len * -15 - 16 -92
  if badges.len > 0 "square badges.len * 30 - 10 15 20 1"
  count = 0
  loop badges.len (
    count += 1
    loc -2 2 count * -30 -92
    image "https://raw.githubusercontent.com/Mistium/DiscordBadges/main/" ++ badges.[count] ++ ".png" 25
  )
if loaded (
  loc 2 2 25 -145
  c #fff
  text displayname 12
  loc 2 2 25 -170
  text username 9
  c #000
  loc 2 2 135 -92
  square 15 15 20 1
  c accent_colour
  icon "circle-full" 1
  c #000
  if badges.len != 0 "c #23a55a"
  icon "circle-full" 0.8
)
loc -2 2 -20 -20
c #000
icon "circle-full" 1.5
c #fff
icon "Close" 0.6
if clicked "window "stop""
