window_colour = #111
window "show"
duck = [1,260].random
mainloop:
goto 0 -15
square window_width - 30 window_height - 60 20 : c#323c41
loc 2 2 10 -15
text "Ducks" 10 : c#fff
loc -2 2 -15 -15
icon "close" 0.6
if clicked (
  window "stop"
)
icon "line -10 10 -10 -10 cont 10 -10 cont 10 10 cont -10 10" 0.5 : chx#-26
if clicked (
  window "maximise"
)

loc 999 2 -110 -80
text "Ducks Quack" 20 : c#f8ff5a
loc 999 2 -235 -110
text "Pictures of ducks for all to ensure world peace" 10
height = window_height * 0.60 - 50
frame window."left" height / 2 - 50 window."right" height / -2 - 50
image "https://api.allorigins.win/raw?url=https://random-d.uk/api/" ++ duck ++ ".jpg" window_width * 0.8
