window "resizable" false
window "dimensions" 100 100
window "show"
dir = 90
last_spin = timer
mainloop:
direction dir
icon "w 3 cutcircle 0 0 10 -4 65 line 0 15 4.5 9 cont -1 5 cutcircle 0 0 10 14 65 line 0 -15 -4.5 -9 cont 1 -5" 1 : c#ddd hover_size#1.2 hover_c#fff click_size#0.8
if clicked and can (
  can = false
  spin = true
  last_spin = timer
)
if spin (
  dir += 10
)
if mouse_down.not "can = true"
if timer - last_spin > 0.5 (
  spin = false
)
direction 90
goto 40 -40
icon "close" 0.6
if clicked (
  window "stop"
)
