camx = 1326
camy = 3143
window "show"
zoom = 200
mainloop:
if "q".isKeyDown() "zoom -= 10"
if "e".isKeyDown() "zoom += 10"
if "w".isKeyDown() "camy -= 0.2"
if "a".isKeyDown() "camx -= 0.2"
if "s".isKeyDown() "camy += 0.2"
if "d".isKeyDown() "camx += 0.2"
displx = floor(camx)
disply = floor(camy)
loc 2 2 20 -20
c #fff
text scrollx 10
size = 1
until window_width / size < zoom "size += 1"
w = window_width / size
i = -1
loop size (
  i += 1
  j = -1
  loop size (
    j += 1
    goto size - 1 * -0.5 * w size - 1 * w * 0.5
    change i * w j * w * -1
    change camx % 1 * w * -1 camy % 1 * w
    image "https://mts1.google.com/vt/x=" ++ ( displx + i ) ++ "&y=" ++ ( disply + j ) ++ "&z=13" w
  )
)
import "win-buttons"
