seticon "c #ffa200 w 3 dot -2.5 -4 dot 1.5 -6 c #fff w 8 line 5 0 -5 0 w 7 cont -7 6 w 8 cont -7 6 w 3 cont -9 6 c #ffa200 cont -10 6 c #000 w 2 dot -9 8 dot -6 8"
duck_feet = ["w","3","dot","-2.5","-4","dot","1.5","-6"]
duck_body = ["w","8","line","5","0","-5","0","w","7","cont","-7","6","w","8","cont","-7","6","w","4","cont","-9","6","c","#ffa200","cont","-10","6","c","#000","w","2.5","dot","-9","8","dot","-6","8"]

window "responsive" true
window "resizable" false
duck_x = 0
duck_y = 0
window "dimensions" 100 100
speed = 200
rand = 1
last = timer
mainloop:

if timer - last > rand (
follow = false
last = timer
tar_speed = [0,5].random * 50
rand = [3,10].random
)
speed += tar_speed - speed / ( 2000 * delta_time )
window "x" duck_x
window "y" duck_y
goto 0 0
if follow (
pointat mouse_x mouse_y
dir = direction + 360
if [0,0].dist(mouse_x,mouse_y) < 40 "speed = 0"
) else (
target_dir += [-20,20].random * speed / 250
dir += target_dir - dir / 10
)
duck_x += dir.sin * speed * delta_time
duck_y += dir.cos * speed * delta_time
if duck_x - 40 > ( screensize_x / 2 ) (
duck_x = ( screensize_x / -2 ) - 40
)
if duck_x + 40 < ( screensize_x / -2 ) (
duck_x = ( screensize_x / 2 ) + 40
)
if duck_y - 40 > ( screensize_y / 2 ) (
duck_y = ( screensize_y / -2 ) - 40
)
if duck_y + 40 < ( screensize_y / -2 ) (
duck_y = ( screensize_y / 2 ) + 40
)
direction 90
ds = dir.sin
dc = dir.cos
fd = dir + 90
duck_feet.[4] = fd.sin * -2.5
duck_feet.[5] = fd.cos * -2.5 - 4
duck_feet.[7] = fd.sin * 2.5
duck_feet.[8] = fd.cos * 2.5 - 4
duck_body.[4] = ds * -5
duck_body.[5] = dc * -5
duck_body.[6] = ds * 5
duck_body.[7] = dc * 5
duck_body.[11] = ds * 7
duck_body.[12] = dc * 5 + 5
duck_body.[16] = ds * 6
duck_body.[17] = dc * 5 + 6
duck_body.[21] = ds * 7.5
duck_body.[22] = dc * 7.5 + 6
duck_body.[26] = ds * 10
duck_body.[27] = dc * 10 + 6
duck_body.[33] = ds * 7 + ( fd.sin * 2 )
duck_body.[34] = dc * 6 + 6 + ( fd.cos * 2 )
duck_body.[36] = ds * 7 + ( fd.sin * -2 )
duck_body.[37] = dc * 6 + 6 + ( fd.cos * -2 )
c #ffa200
icon duck_feet 3
c #fff
icon duck_body 3
if clicked (
follow = true
last = timer
rand = 10
)
icon duck_head 3
