// this is not finished

window "show"

px = 0
py = 0
pd = 0
ps = 3

def "line" "x1,y1,x2,y2"
x1 -= px
y1 -= py
x2 -= px
y2 -= py
goto x1 * ac - ( y1 * as ) x1 * as + ( y1 * ac )
c
#000

pen "down"
goto x2 * ac - ( y2 * as ) x2 * as + ( y2 * ac )
pen "up"
endef

mainloop:

if "w".pressed (
px += pd.sin * ps
py += pd.cos * ps
)

if "s".pressed (
px -= pd.sin * ps
py -= pd.cos * ps
)

if "a".pressed "pdv -= 3"
if "d".pressed "pdv += 3"
pdv *= 0.7
pd += pdv

goto 0 0
square 10 10 10 : c#fff

as = pd.sin
ac = pd.cos
pen "size" 5
line -50 50 50 50
line -50 50 -50 0
line -50 0 50 0
line 50 0 50 50
