{
  "⠀": "",
  "⠁": "square 10 40 0 0",
  "⠂": "square 10 30 0 0",
  "⠃": "square 10 40 0 0 square 10 30 0 0",
  "⠄": "square 10 20 0 0",
  "⠅": "square 10 40 0 0 square 10 20 0 0",
  "⠆": "square 10 30 0 0 square 10 20 0 0",
  "⠇": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0",
  "⠈": "square 10 10 0 0",
  "⠉": "square 10 40 0 0 square 10 10 0 0",
  "⠊": "square 10 30 0 0 square 10 10 0 0",
  "⠋": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0",
  "⠌": "square 10 20 0 0 square 10 10 0 0",
  "⠍": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0",
  "⠎": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0",
  "⠏": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0",
  "⠐": "square 20 40 0 0",
  "⠑": "square 10 40 0 0 square 20 40 0 0",
  "⠒": "square 10 30 0 0 square 20 40 0 0",
  "⠓": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0",
  "⠔": "square 10 20 0 0 square 20 40 0 0",
  "⠕": "square 10 40 0 0 square 10 20 0 0 square 20 40 0 0",
  "⠖": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0",
  "⠗": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0",
  "⠘": "square 10 10 0 0 square 20 40 0 0",
  "⠙": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠚": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠛": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠜": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠝": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠞": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠟": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0",
  "⠠": "square 20 30 0 0",
  "⠡": "square 10 40 0 0 square 20 30 0 0",
  "⠢": "square 10 30 0 0 square 20 30 0 0",
  "⠣": "square 10 40 0 0 square 10 30 0 0 square 20 30 0 0",
  "⠤": "square 10 20 0 0 square 20 30 0 0",
  "⠥": "square 10 40 0 0 square 10 20 0 0 square 20 30 0 0",
  "⠦": "square 10 30 0 0 square 10 20 0 0 square 20 30 0 0",
  "⠧": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 30 0 0",
  "⠨": "square 10 10 0 0 square 20 30 0 0",
  "⠩": "square 10 40 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠪": "square 10 30 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠫": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠬": "square 10 20 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠭": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠮": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠯": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0",
  "⠰": "square 20 40 0 0 square 20 30 0 0",
  "⠱": "square 10 40 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠲": "square 10 30 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠳": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠴": "square 10 20 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠵": "square 10 40 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠶": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠷": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠸": "square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠹": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠺": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠻": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠼": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠽": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠾": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0",
  "⠿": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡀": "square 20 20 0 0",
  "⡁": "square 10 40 0 0 square 20 20 0 0",
  "⡂": "square 10 30 0 0 square 20 20 0 0",
  "⡃": "square 10 40 0 0 square 10 30 0 0 square 20 20 0 0",
  "⡄": "square 10 20 0 0 square 20 20 0 0",
  "⡅": "square 10 40 0 0 square 10 20 0 0 square 20 20 0 0",
  "⡆": "square 10 30 0 0 square 10 20 0 0 square 20 20 0 0",
  "⡇": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 20 0 0",
  "⡈": "square 10 10 0 0 square 20 20 0 0",
  "⡉": "square 10 40 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡊": "square 10 30 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡋": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡌": "square 10 20 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡍": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡎": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡏": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 20 0 0",
  "⡐": "square 20 40 0 0 square 20 20 0 0",
  "⡑": "square 10 40 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡒": "square 10 30 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡓": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡔": "square 10 20 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡕": "square 10 40 0 0 square 10 20 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡖": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡗": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡘": "square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡙": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡚": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡛": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡜": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡝": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡞": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡟": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 20 0 0",
  "⡠": "square 20 30 0 0 square 20 20 0 0",
  "⡡": "square 10 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡢": "square 10 30 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡣": "square 10 40 0 0 square 10 30 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡤": "square 10 20 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡥": "square 10 40 0 0 square 10 20 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡦": "square 10 30 0 0 square 10 20 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡧": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡨": "square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡩": "square 10 40 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡪": "square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡫": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡬": "square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡭": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡮": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡯": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡰": "square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡱": "square 10 40 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡲": "square 10 30 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡳": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡴": "square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡵": "square 10 40 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡶": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡷": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡸": "square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡹": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡺": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡻": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡼": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡽": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡾": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⡿": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0",
  "⢀": "square 20 10 0 0",
  "⢁": "square 10 40 0 0 square 20 10 0 0",
  "⢂": "square 10 30 0 0 square 20 10 0 0",
  "⢃": "square 10 40 0 0 square 10 30 0 0 square 20 10 0 0",
  "⢄": "square 10 20 0 0 square 20 10 0 0",
  "⢅": "square 10 40 0 0 square 10 20 0 0 square 20 10 0 0",
  "⢆": "square 10 30 0 0 square 10 20 0 0 square 20 10 0 0",
  "⢇": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 10 0 0",
  "⢈": "square 10 10 0 0 square 20 10 0 0",
  "⢉": "square 10 40 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢊": "square 10 30 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢋": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢌": "square 10 20 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢍": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢎": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢏": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 10 0 0",
  "⢐": "square 20 40 0 0 square 20 10 0 0",
  "⢑": "square 10 40 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢒": "square 10 30 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢓": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢔": "square 10 20 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢕": "square 10 40 0 0 square 10 20 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢖": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢗": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢘": "square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢙": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢚": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢛": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢜": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢝": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢞": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢟": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 10 0 0",
  "⢠": "square 20 30 0 0 square 20 10 0 0",
  "⢡": "square 10 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢢": "square 10 30 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢣": "square 10 40 0 0 square 10 30 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢤": "square 10 20 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢥": "square 10 40 0 0 square 10 20 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢦": "square 10 30 0 0 square 10 20 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢧": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢨": "square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢩": "square 10 40 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢪": "square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢫": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢬": "square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢭": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢮": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢯": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢰": "square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢱": "square 10 40 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢲": "square 10 30 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢳": "square 10 40 0 0 square 10 30 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢴": "square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢵": "square 10 40 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢶": "square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢷": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢸": "square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢹": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢺": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢻": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢼": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢽": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢾": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⢿": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 10 0 0",
  "⣀": "square 30 40 0 0",
  "⣁": "square 10 40 0 0 square 30 40 0 0",
  "⣂": "square 10 30 0 0 square 30 40 0 0",
  "⣃": "square 10 40 0 0 square 10 30 0 0 square 30 40 0 0",
  "⣄": "square 10 20 0 0 square 30 40 0 0",
  "⣅": "square 10 40 0 0 square 10 20 0 0 square 30 40 0 0",
  "⣆": "square 10 30 0 0 square 10 20 0 0 square 30 40 0 0",
  "⣇": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 30 40 0 0",
  "⣈": "square 10 10 0 0 square 30 40 0 0",
  "⣉": "square 10 40 0 0 square 10 10 0 0 square 30 40 0",
  "⣰": "square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⣱": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 10 0 0",
  "⣲": "square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣳": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣴": "square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣵": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣶": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣷": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣸": "square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣹": "square 10 40 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣺": "square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣻": "square 10 40 0 0 square 10 30 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣼": "square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣽": "square 10 40 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣾": "square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "⣿": "square 10 40 0 0 square 10 30 0 0 square 10 20 0 0 square 10 10 0 0 square 20 40 0 0 square 20 30 0 0 square 20 20 0 0 square 20 10 0 0",
  "manifest": {
    "version": "1",
    "monowidth": "True",
    "character_width": "30",
    "author": "Mist",
    "size": "1"
  }
}
