{
  "0": "line 10 5 30 5 cont 30 40 cont 10 40 cont 10 5 line 10 5 30 40",
  "1": "line 10 25 20 40 cont 20 5 line 10 5 30 5",
  "2": "line 10 40 30 40 cont 30 30 cont 10 15 cont 10 5 cont 30 5",
  "3": "line 30 20 10 20 line 30 5 30 40 cont 10 40 line 10 5 30 5",
  "4": "line 30 20 10 20 cont 10 40 line 30 5 30 40",
  "5": "line 30 40 10 40 cont 10 22 cont 30 22 cont 30 8 cont 25 5 cont 15 5 cont 10 8",
  "6": "line 30 40 10 40 cont 10 5 cont 30 5 cont 30 20 cont 10 25",
  "7": "line 10 40 30 40 cont 10 5",
  "8": "line 10 5 30 5 cont 30 40 cont 10 40 cont 10 5 line 10 20 30 20",
  "9": "line 30 20 10 20 cont 10 40 line 30 5 30 40 cont 10 40",
  ".manifest": {
    "version": "1",
    "language": "English"
  },
  " ": "",
  "a": "line 30 5 35 5 line 15 25 30 25 cont 30 5 cont 10 5 cont 10 20",
  "A": "line 10 5 22.5 40 cont 35 5 line 20 15 35 15",
  "b": "line 15 40 15 5 cont 10 5  line 15 25 30 25 cont 30 5 cont 15 5",
  "B": "line 25 30 25 40 cont 10 40 cont 10 5 cont 30 5 cont 30 25 cont 10 25",
  "c": "line 25 5 10 5 cont 10 25 cont 25 25",
  "C": "line 30 40 10 40 cont 10 5 cont 30 5",
  "d": "line 30 45 30 5 cont 10 5 cont 10 25 cont 30 25",
  "D": "line 10 40 10 5 cont 30 7 cont 30 35 cont 10 40",
  "e": "line 30 5 10 5 cont 10 25 cont 30 26 cont 30 15 cont 20 15",
  "E": "line 30 40 10 40 cont 10 5 cont 30 5 line 10 22 30 22",
  "f": "line 20 5 20 35 cont 30 35 line 10 20 30 20",
  "F": "line 10 5 10 40 cont 30 40 line 10 20 25 20",
  "g": "line 30 5 10 5 cont 10 20 line 15 25 30 25 cont 30 -5 cont 22 -5",
  "G": "line 35 40 17 40 cont 10 20 cont 17 3 cont 35 3 cont 35 20 cont 30 20",
  "h": "line 10 5 10 40 line 10 26 28 26 cont 28 5",
  "H": "line 10 40 10 5 line 10 20 30 20 line 30 5 30 40",
  "i": "line 20 5 20 25 cont 10 25 line 10 5 30 5 w 12 dot 20 35",
  "I": "line 10 5 30 5 line 20 5 20 40 line 10 40 30 40",
  "j": "line 10 -5 25 -5 cont 25 25 w 13 dot 25 38",
  "J": "line 10 10 10 5 cont 30 5 cont 30 40",
  "k": "line 10 5 10 40 line 10 15 25 5 line 10 15 25 30",
  "K": "line 10 5 10 40 line 10 25 30 5 line 15 20 30 40",
  "l": "line 10 5 30 5 line 20 5 20 40 cont 10 40",
  "L": "line 10 40 10 5 cont 30 5",
  "m": "line 10 25 30 25 line 10 25 10 5 line 20 25 20 5 line 30 25 30 5",
  "M": "line 10 5 10 40 cont 20 20 cont 30 40 cont 30 5",
  "n": "line 10 5 10 25 cont 30 25 cont 30 5",
  "N": "line 30 40 30 5 cont 10 40 cont 10 5",
  "o": "line 10 25 30 25 cont 30 5 cont 10 5 cont 10 25",
  "O": "line 10 5 30 5 cont 30 40 cont 10 40 cont 10 5",
  "p": "line 10 -5 10 25 cont 30 25 cont 30 5 cont 10 5",
  "P": "line 10 5 10 40 cont 30 40 cont 30 20 cont 10 20",
  "q": "line 30 -5 30 25 cont 10 25 cont 10 5 cont 30 5",
  "Q": "line 30 5 13 5 cont 10 25 cont 13 40 cont 27 40 cont 30 25 cont 27 5 line 20 15 30 0",
  "r": "line 10 5 10 25 cont 10 23 cont 27 25",
  "R": "line 10 5 10 40 cont 30 40 cont 30 20 cont 20 20 cont 30 5",
  "s": "line 30 25 10 25 cont 10 14 cont 30 14 cont 30 5 cont 10 5",
  "S": "line 10 5 30 5 cont 30 20 cont 10 20 cont 10 40 cont 30 40",
  "t": "line 20 35 20 5 cont 25 5 line 10 25 30 25",
  "T": "line 20 5 20 40 line 10 40 30 40",
  "u": "line 10 25 10 5 cont 30 7 cont 30 5 cont 30 25",
  "U": "line 10 40 10 5 cont 30 5 cont 30 40",
  "v": "line 10 25 20 5 cont 30 25",
  "V": "line 10 40 20 5 cont 30 40",
  "w": "line 10 25 15 5 cont 20 25 cont 25 5 cont 30 25",
  "W": "line 10 40 15 5 cont 20 30 cont 25 5 cont 30 40",
  "x": "line 10 5 30 25 line 30 5 10 25",
  "X": "line 10 5 30 40 line 30 5 10 40",
  "y": "line 20 0 13 25 line 10 -5 15 -5 cont 30 25",
  "Y": "line 20 5 20 20 cont 10 40 line 20 20 30 40",
  "z": "line 10 25 30 25 cont 10 5 cont 30 5",
  "Z": "line 30 5 10 5 cont 30 40 cont 10 40",
  "+": "line 20 10 20 30 line 10 20 30 20",
  "-": "line 10 20 30 20",
  "÷": "line 10 20 30 20 dot 20 25 dot 20 15",
  "~": "line 10 20 15 23 cont 25 17 cont 30 20",
  "*": "line 20 13 20 37 line 10 17 30 33 line 30 17 10 33",
  "/": "line 10 5 25 40",
  "\\": "line 10 40 25 5",
  "|": "line 10 0 10 45",
  "{": "line 19 8 15 11 cont 15 32 cont 19 35 line 15 20 5 20",
  "}": "line 19 8 23 11 cont 23 32 cont 19 35 line 29 20 23 20",
  ")": "line 19 8 23 15 cont 23 35 cont 19 40",
  "(": "line 19 8 15 15 cont 15 35 cont 19 40",
  "]": "line 15 8 25 8 cont 25 40 cont 15 40",
  "[": "line 25 8 15 8 cont 15 40 cont 25 40",
  "_": "line 10 5 30 5",
  "=": "line 10 13 30 13 line 10 27 30 27",
  ">": "line 10 13 30 20 cont 10 27",
  "<": "line 30 13 10 20 cont 30 27",
  "^": "line 10 20 20 40 cont 30 20",
  ".": "dot 20 5",
  ",": "line 20 5 17 -5",
  "’": "line 10 35 20 40",
  "'": "line 10 40 10 35",
  "`": "line 10 40 20 30",
  "\"": "line 10 40 10 30 line 25 40 25 30",
  "!": "line 10 40 10 15 dot 10 5",
  "?": "line 10 40 25 40 cont 25 22 cont 10 22 cont 10 15 dot 10 5",
  "¿": "line 10 5 25 5 cont 25 23 cont 10 23 cont 10 30 dot 10 40",
  ":": "dot 20 30 dot 20 10",
  ";": "dot 20 30 line 20 5 17 -5",
  "#": "line 10 5 20 40 line 20 5 30 40 line 10 17 30 17 line 10 27 30 27",
  "&": "line 30 5 15 30 cutcircle 19.5 32 10 2 120 cont 15 24 cutcircle 20 15 15 130 120",
  "@": "line 24 20 24 30 cont 18 30 cont 16 27 cont 16 18 cont 26 18 cont 26 43 cont 14 43 cont 14 10 cont 23 10",
  "$": "line 10 5 30 5 cont 30 20 cont 10 20 cont 10 40 cont 30 40 line 17 0 17 45",
  "%": "line 15 10 25 35 w 10 dot 30 15 dot 10 28",
  "¡": "line 10 25 10 5 dot 10 40",
  "•": "w 15 dot 20 20",
  "∑": "line 30 40 10 40 cont 20 20 cont 10 5 cont 30 5",
  "≈": "line 10 20 15 23 cont 25 17 cont 30 20 line 10 25 15 28 cont 25 22 cont 30 25",
  "≠": "line 10 13 30 13 line 10 27 30 27 line 25 30 15 10",
  "–": "line 5 20 35 20",
  "†": "line 15 15 15 30 line 10 30 20 30",
  "¥": "line 15 5 15 20 cont 5 40 line 15 20 25 40 line 10 15 20 15 line 10 10 20 10",
  "∏": "line 5 40 25 40 line 8 40 8 5 line 22 40 22 5",
  "±": "line 15 20 15 30 line 5 25 25 25 line 5 5 5 25",
  "‡": "line 15 15 15 30 line 10 20 20 20 line 10 25 20 25",
  "√": "line 5 15 12 5 cont 17 40 cont 25 40",
  "π": "w 3 line 5 20 25 20 line 10 5 10 20 line 20 20 20 8 cont 25 5",
  "օ": "line 5 25 25 25 cont 25 5 cont 5 5 cont 5 25",
  "™": "w 3 line 5 40 10 40 line 7.5 40 7.5 30 line 15 30 15 40 cont 20 30 cont 25 40 cont 25 30",
  "¢": "line 20 10 5 10 cont 5 30 cont 20 30 line 14 5 14 35"
}
