{
  "0": "line 20 10 60 10 cont 60 80 cont 20 80 cont 20 10 line 20 10 60 80",
  "1": "line 20 50 40 80 cont 40 10 line 20 10 60 10",
  "2": "line 20 80 60 80 cont 60 60 cont 20 30 cont 20 10 cont 60 10",
  "3": "line 60 40 20 40 line 60 10 60 80 cont 20 80 line 20 10 60 10",
  "4": "line 60 40 20 40 cont 20 80 line 60 10 60 80",
  "5": "line 60 80 20 80 cont 20 44 cont 60 44 cont 60 16 cont 50 10 cont 30 10 cont 20 16",
  "6": "line 60 80 20 80 cont 20 10 cont 60 10 cont 60 40 cont 20 50",
  "7": "line 20 80 60 80 cont 20 10",
  "8": "line 20 10 60 10 cont 60 80 cont 20 80 cont 20 10 line 20 40 60 40",
  "9": "line 60 40 20 40 cont 20 80 line 60 10 60 80 cont 20 80",
  "origin": {
    "version": "1",
    "monowidth": "True",
    "character_width": "30",
    "size": "1",
    "author": "Mist"
  },
  " ": "",
  "a": "line 60 10 70 10 line 45 50 60 50 cont 60 10 cont 20 10 cont 20 40",
  "A": "line 20 10 47.5 80 cont 70 10 line 40 30 70 30",
  "b": "line 35 80 35 10 cont 20 10 line 35 50 60 50 cont 60 10 cont 35 10",
  "B": "line 50 60 50 80 cont 20 80 cont 20 10 cont 60 10 cont 60 50 cont 20 50",
  "c": "line 45 10 20 10 cont 20 50 cont 45 50",
  "C": "line 60 80 20 80 cont 20 10 cont 60 10",
  "d": "line 60 90 60 10 cont 20 10 cont 20 50 cont 60 50",
  "D": "line 20 80 20 10 cont 60 14 cont 60 70 cont 20 80",
  "e": "line 60 10 20 10 cont 20 50 cont 60 52 cont 60 30 cont 40 30",
  "E": "line 60 80 20 80 cont 20 10 cont 60 10 line 20 44 60 44",
  "f": "line 40 10 40 70 cont 60 70 line 20 40 60 40",
  "F": "line 20 10 20 80 cont 60 80 line 20 40 50 40",
  "g": "line 60 10 20 10 cont 20 40 line 35 50 60 50 cont 60 0 cont 52 0",
  "G": "line 70 80 34 80 cont 20 40 cont 34 0 cont 70 0 cont 70 40 cont 60 40",
  "h": "line 20 10 20 80 line 20 52 56 52 cont 56 10",
  "H": "line 20 80 20 10 line 20 40 60 40 line 60 10 60 80",
  "i": "line 40 10 40 50 cont 20 50 line 20 10 60 10 w 24 dot 40 70",
  "I": "line 20 10 60 10 line 40 10 40 80 line 20 80 60 80",
  "j": "line 20 0 50 0 cont 50 50 w 39 dot 50 76",
  "J": "line 20 20 20 10 cont 60 10 cont 60 80",
  "k": "line 20 10 20 80 line 20 30 50 10 line 20 30 50 50",
  "K": "line 20 10 20 80 line 20 50 60 10 line 30 40 60 80",
  "l": "line 20 10 60 10 line 40 10 40 80 cont 20 80",
  "L": "line 20 80 20 10 cont 60 10",
  "m": "line 20 50 60 50 line 20 50 20 10 line 40 50 40 10 line 60 50 60 10",
  "M": "line 20 10 20 80 cont 40 40 cont 60 80 cont 60 10",
  "n": "line 20 10 20 50 cont 60 50 cont 60 10",
  "N": "line 60 80 60 10 cont 20 80 cont 20 10",
  "o": "line 20 50 60 50 cont 60 10 cont 20 10 cont 20 50",
  "O": "line 20 10 60 10 cont 60 80 cont 20 80 cont 20 10",
  "p": "line 20 0 20 50 cont 60 50 cont 60 10 cont 20 10",
  "P": "line 20 10 20 80 cont 60 80 cont 60 40 cont 20 40",
  "q": "line 60 0 60 50 cont 20 50 cont 20 10 cont 60 10",
  "Q": "line 60 10 26 10 cont 20 50 cont 26 80 cont 54 80 cont 60 50 cont 54 10 line 40 20 60 0",
  "r": "line 20 10 20 50 cont 20 46 cont 54 50",
  "R": "line 20 10 20 80 cont 60 80 cont 60 40 cont 40 40 cont 60 10",
  "s": "line 60 50 20 50 cont 20 28 cont 60 28 cont 60 10 cont 20 10",
  "S": "line 20 10 60 10 cont 60 40 cont 20 40 cont 20 80 cont 60 80",
  "t": "line 40 70 40 10 cont 50 10 line 20 50 60 50",
  "T": "line 40 10 40 80 line 20 80 60 80",
  "u": "line 20 50 20 10 cont 60 14 cont 60 10 cont 60 50",
  "U": "line 20 80 20 10 cont 60 10 cont 60 80",
  "v": "line 20 50 40 10 cont 60 50",
  "V": "line 20 80 40 10 cont 60 80",
  "w": "line 20 50 25 10 cont 30 50 cont 35 10 cont 40 50",
  "W": "line 20 80 25 10 cont 30 60 cont 35 10 cont 40 80",
  "x": "line 20 10 60 50 line 60 10 20 50",
  "X": "line 20 10 60 80 line 60 10 20 80",
  "y": "line 40 0 33 50 line 20 0 25 0 cont 60 50",
  "Y": "line 40 10 40 40 cont 20 80 line 40 40 60 80",
  "z": "line 20 50 60 50 cont 20 10 cont 60 10",
  "Z": "line 60 10 20 10 cont 60 80 cont 20 80",
  "+": "line 40 20 40 60 line 20 40 60 40",
  "-": "line 20 40 60 40",
  "÷": "line 20 40 60 40 dot 40 50 dot 40 30",
  "~": "line 20 40 30 46 cont 50 34 cont 60 40",
  "*": "line 40 26 40 54 line 20 34 60 46 line 60 34 20 54",
  "/": "line 20 10 50 80",
  "\\": "line 20 80 50 10",
  "|": "line 20 0 20 90",
  "{": "line 39 16 30 21 cont 30 58 cont 39 63 line 30 40 10 40",
  "}": "line 39 16 51 21 cont 51 58 cont 39 63 line 59 40 51 40",
  ")": "line 39 16 47 25 cont 47 58 cont 39 67",
  "(": "line 39 16 30 25 cont 30 58 cont 39 67",
  "]": "line 30 16 50 16 cont 50 80 cont 30 80",
  "[": "line 50 16 30 16 cont 30 80 cont 50 80",
  "_": "line 20 10 60 10",
  "=": "line 20 26 60 26 line 20 54 60 54",
  ">": "line 20 26 60 40 cont 20 54",
  "<": "line 60 26 20 40 cont 60 54",
  "^": "line 20 40 40 80 cont 60 40",
  ".": "dot 40 10",
  ",": "line 40 10 34 0",
  "’": "line 20 70 40 80",
  "'": "line 20 80 20 70",
  "`": "line 20 80 40 60",
  "\"": "line 20 80 20 60 line 50 80 50 60",
  "!": "line 20 80 20 40 dot 20 10",
  "?": "line 20 80 50 80 cont 50 44 cont 20 44 cont 20 30 dot 20 10",
  "¿": "line 20 10 50 10 cont 50 44 cont 20 44 cont 20 60 dot 20 80",
  ":": "dot 40 60 dot 40 20",
  ";": "dot 40 60 line 40 10 34 0",
  "#": "line 20 10 40 80 line 40 10 60 80 line 20 34 60 34 line 20 54 60 54",
  "&": "line 60 10 30 50 cutcircle 39 52 20 4 120 cont 30 42 cutcircle 40 30 30 130 120",
  "@": "line 48 20 48 30 cont 36 30 cont 32 27 cont 32 18 cont 42 18 cont 42 43 cont 28 43 cont 28 10 cont 46 10",
  "$": "line 20 10 60 10 cont 60 40 cont 20 40 cont 20 80 cont 60 80 line 34 0 34 90",
  "%": "line 30 20 50 70 w 20 dot 60 30 dot 20 56",
  "¡": "line 20 50 20 10 dot 20 80",
  "•": "w 30 dot 40 40",
  "∑": "line 60 80 20 80 cont 40 40 cont 20 10 cont 60 10",
  "≈": "line 20 40 30 46 cont 50 34 cont 60 40 line 20 50 30 56 cont 50 42 cont 60 50",
  "≠": "line 20 26 60 26 line 20 54 60 54 line 50 60 30 10",
  "–": "line 10 40 70 40",
  "†": "line 30 30 30 60 line 20 60 40 60",
  "¥": "line 30 10 30 40 cont 10 80 line 30 40 50 80 line 20 20 40 20 line 20 10 40 10",
  "∏": "line 10 80 30 80 line 13 80 13 10 line 27 80 27 10",
  "±": "line 30 40 30 60 line 10 50 50 50 line 10 10 10 50",
  "‡": "line 30 30 30 60 line 20 40 40 40 line 20 50 40 50",
  "√": "line 10 20 17 10 cont 22 80 cont 40 80",
  "π": "w 9 line 10 40 50 40 line 20 10 20 40 line 40 40 40 16 cont 50 10",
  "օ": "line 10 50 50 50 cont 50 10 cont 10 10 cont 10 50",
  "™": "w 9 line 10 80 20 80 line 15 80 15 60 line 30 60 30 80 cont 40 60 cont 50 80 cont 50 60",
  "¢": "line 30 20 10 20 cont 10 40 cont 30 40 line 24 10 24 50"
}
