{
  "0": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5 line 5 5 25 40",
  "1": "line 5 25 15 40 cont 15 5 line 5 5 25 5",
  "2": "line 5 40 25 40 cont 25 30 cont 5 15 cont 5 5 cont 25 5",
  "3": "line 25 20 5 20 line 25 5 25 40 cont 5 40 line 5 5 25 5",
  "4": "line 25 20 5 20 cont 5 40 line 25 5 25 40",
  "5": "line 25 40 5 40 cont 5 22 cont 25 22 cont 25 8 cont 20 5 cont 10 5 cont 5 8",
  "6": "line 25 40 5 40 cont 5 5 cont 25 5 cont 25 20 cont 5 25",
  "7": "line 5 40 25 40 cont 5 5",
  "8": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5 line 5 20 25 20",
  "9": "line 25 20 5 20 cont 5 40 line 25 5 25 40 cont 5 40",
  "a": "line 25 5 30 5 line 10 25 25 25 cont 25 5 cont 5 5 cont 5 20",
  "b": "line 10 40 10 5 cont 5 5  line 10 25 25 25 cont 25 5 cont 10 5",
  "c": "line 20 5 5 5 cont 5 25 cont 20 25",
  "d": "line 25 45 25 5 cont 5 5 cont 5 25 cont 25 25",
  "e": "line 25 5 5 5 cont 5 25 cont 25 26 cont 25 15 cont 15 15",
  "f": "line 15 5 15 35 cont 25 35 line 5 20 25 20",
  "g": "line 25 5 5 5 cont 5 20 line 10 25 25 25 cont 25 -10 cont 7 -10",
  "h": "line 5 5 5 40 line 5 26 23 26 cont 23 5",
  "i": "line 15 5 15 25 cont 5 25 line 5 5 25 5 w 7 dot 15 35",
  "j": "line 5 -10 20 -10 cont 20 25 w 8 dot 20 38",
  "k": "line 5 5 5 40 line 5 15 20 5 line 5 15 20 30",
  "l": "line 5 5 25 5 line 15 5 15 40 cont 5 40",
  "m": "line 5 25 25 25 line 5 25 5 5 line 15 25 15 5 line 25 25 25 5",
  "n": "line 5 5 5 25 cont 25 25 cont 25 5",
  "o": "line 5 25 25 25 cont 25 5 cont 5 5 cont 5 25",
  "O": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5",
  "p": "line 5 -10 5 25 cont 25 25 cont 25 5 cont 5 5",
  "q": "line 25 -10 25 25 cont 5 25 cont 5 5 cont 25 5",
  "r": "line 5 5 5 25 cont 5 23 cont 22 25",
  "s": "line 25 25 5 25 cont 5 14 cont 25 14 cont 25 5 cont 5 5",
  "t": "line 15 35 15 5 cont 20 5 line 5 25 25 25",
  "u": "line 5 25 5 5 cont 25 7 cont 25 5 cont 25 25",
  "v": "line 5 25 15 5 cont 25 25",
  "w": "line 5 25 10 5 cont 15 25 cont 20 5 cont 25 25",
  "x": "line 5 5 25 25 line 25 5 5 25",
  "y": "line 15 0 8 25 line 5 -10 10 -10 cont 25 25",
  "z": "line 5 25 25 25 cont 5 5 cont 25 5"
}
