{
  "0": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5 line 5 5 25 40",
  "1": "line 5 25 15 40 cont 15 5 line 5 5 25 5",
  "2": "line 5 40 25 40 cont 25 30 cont 5 15 cont 5 5 cont 25 5",
  "3": "line 25 20 5 20 line 25 5 25 40 cont 5 40 line 5 5 25 5",
  "4": "line 25 20 5 20 cont 5 40 line 25 5 25 40",
  "5": "line 25 40 5 40 cont 5 22 cont 25 22 cont 25 8 cont 20 5 cont 10 5 cont 5 8",
  "6": "line 25 40 5 40 cont 5 5 cont 25 5 cont 25 20 cont 5 25",
  "7": "line 5 40 25 40 cont 5 5",
  "8": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5 line 5 20 25 20",
  "9": "line 25 20 5 20 cont 5 40 line 25 5 25 40 cont 5 40",
  "origin": {
    "version": "5",
    "monowidth": "True",
    "character_width": "30",
    "size": "1"
  },
  " ": "",
  "!": "line 15 40 15 15 dot 15 5",
  "\"": "line 5 40 5 30 line 20 40 20 30",
  "\r": "",
  "\n": "",
  "#": "line 7 5 13 40 line 17 5 23 40 line 5 15 24 15 line 6 28 25 28",
  "$": "line 5 5 25 5 cont 25 20 cont 5 20 cont 5 40 cont 25 40 line 12 0 12 45",
  "%": "w 5 line 8 8 22 37 w 9 dot 24 16 dot 6 29",
  "&": "w 4 line 25 5 10 30 cutcircle 14.5 32 5 2 120 cont 10 24 cutcircle 15 15 10 130 120",
  "'": "line 5 40 5 30",
  "(": "cutcircle 34 23 24 -9 45",
  ")": "cutcircle -4 23 24 9 45",
  "*": "line 15 8 15 32 line 5 12 25 28 line 25 12 5 28",
  "+": "line 15 10 15 30 line 5 20 25 20",
  ",": "line 15 5 12 -5",
  "-": "line 5 20 25 20",
  ".": "dot 15 5",
  "/": "line 5 5 20 40",
  ":": "dot 15 30 dot 15 10",
  ";": "dot 15 30 line 15 5 12 -5",
  "<": "line 25 13 5 20 cont 25 27",
  "=": "line 5 13 25 13 line 5 27 25 27",
  ">": "line 5 13 25 20 cont 5 27",
  "?": "line 5 40 20 40 cont 20 22 cont 5 22 cont 5 15 dot 5 5",
  "@": "line 19 15 19 25 cont 13 25 cont 11 22 cont 11 13 cont 26 13 cont 26 38 cont 4 38 cont 4 5 cont 23 5",
  "[": "line 20 3 10 3 cont 10 40 cont 20 40",
  "\\": "line 5 40 20 5",
  "]": "line 10 3 20 3 cont 20 40 cont 10 40",
  "^": "line 5 20 15 40 cont 25 20",
  "_": "line 5 5 25 5",
  "`": "line 5 40 15 30",
  "a": "line 30 5 5 5 cont 5 20 cont 10 25 cont 25 25 cont 25 5",
  "а": "line 30 5 5 5 cont 5 20 cont 10 25 cont 25 25 cont 25 5",
  "A": "line 5 5 17.5 40 cont 30 5 line 10 15 25 15",
  "А": "line 5 5 17.5 40 cont 30 5 line 10 15 25 15",
  "b": "line 10 40 10 5 cont 5 5  line 10 25 25 25 cont 25 5 cont 10 5",
  "B": "line 22 25 25 30 cont 25 40 cont 5 40 cont 5 5 cont 25 5 cont 25 20 cont 22 25 cont 5 25",
  "c": "line 20 5 5 5 cont 5 25 cont 20 25",
  "C": "line 25 40 5 40 cont 5 5 cont 25 5",
  "d": "line 25 45 25 5 cont 5 5 cont 5 25 cont 25 25",
  "D": "line 5 40 5 5 cont 25 7 cont 25 35 cont 5 40",
  "e": "line 25 5 5 5 cont 5 25 cont 25 26 cont 25 15 cont 15 15",
  "E": "line 25 40 5 40 cont 5 5 cont 25 5 line 5 22 25 22",
  "f": "line 15 5 15 35 cont 25 35 line 5 20 25 20",
  "F": "line 5 5 5 40 cont 25 40 line 5 20 20 20",
  "g": "line 25 5 5 5 cont 5 20 line 10 25 25 25 cont 25 -10 cont 7 -10",
  "G": "line 25 40 12 40 cont 5 20 cont 12 5 cont 25 5 cont 25 20 cont 25 20",
  "h": "line 5 5 5 40 line 5 26 23 26 cont 23 5",
  "H": "line 5 40 5 5 line 5 20 25 20 line 25 5 25 40",
  "i": "line 15 5 15 25 cont 5 25 line 5 5 25 5 w 7 dot 15 35",
  "I": "line 5 5 25 5 line 15 5 15 40 line 5 40 25 40",
  "j": "line 5 -10 20 -10 cont 20 25 w 8 dot 20 38",
  "J": "line 5 10 5 5 cont 25 5 cont 25 40",
  "k": "line 5 5 5 40 line 5 15 20 5 line 5 15 20 30",
  "K": "line 5 5 5 40 line 5 25 25 5 line 10 20 25 40",
  "l": "line 5 5 25 5 line 15 5 15 40 cont 5 40",
  "L": "line 5 40 5 5 cont 25 5",
  "m": "line 5 25 25 25 line 5 25 5 5 line 15 25 15 5 line 25 25 25 5",
  "M": "line 5 5 5 40 cont 15 20 cont 25 40 cont 25 5",
  "n": "line 5 5 5 25 cont 25 25 cont 25 5",
  "N": "line 25 40 25 5 cont 5 40 cont 5 5",
  "o": "line 5 25 25 25 cont 25 5 cont 5 5 cont 5 25",
  "O": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5",
  "p": "line 5 -10 5 25 cont 25 25 cont 25 5 cont 5 5",
  "P": "line 5 5 5 40 cont 25 40 cont 25 20 cont 5 20",
  "q": "line 25 -10 25 25 cont 5 25 cont 5 5 cont 25 5",
  "Q": "line 25 5 8 5 cont 5 25 cont 8 40 cont 22 40 cont 25 25 cont 22 5 line 15 15 25 0",
  "r": "line 5 5 5 25 cont 5 23 cont 22 25",
  "R": "line 5 5 5 40 cont 25 40 cont 25 20 cont 15 20 cont 25 5",
  "s": "line 25 25 5 25 cont 5 14 cont 25 14 cont 25 5 cont 5 5",
  "S": "line 5 5 25 5 cont 25 20 cont 5 20 cont 5 40 cont 25 40",
  "t": "line 15 35 15 5 cont 20 5 line 5 25 25 25",
  "T": "line 15 5 15 40 line 5 40 25 40",
  "u": "line 5 25 5 5 cont 25 7 cont 25 5 cont 25 25",
  "U": "line 5 40 5 5 cont 25 5 cont 25 40",
  "v": "line 5 25 15 5 cont 25 25",
  "V": "line 5 40 15 5 cont 25 40",
  "w": "line 5 25 10 5 cont 15 25 cont 20 5 cont 25 25",
  "W": "line 5 40 10 5 cont 15 30 cont 20 5 cont 25 40",
  "x": "line 5 5 25 25 line 25 5 5 25",
  "X": "line 5 5 25 40 line 25 5 5 40",
  "y": "line 15 0 8 25 line 5 -10 10 -10 cont 25 25",
  "Y": "line 15 5 15 20 cont 5 40 line 15 20 25 40",
  "z": "line 5 25 25 25 cont 5 5 cont 25 5",
  "Z": "line 25 5 5 5 cont 25 40 cont 5 40",
  "{": "line 14 3 10 6 cont 10 37 cont 14 40 line 10 20 0 20",
  "|": "line 5 0 5 45",
  "}": "line 14 3 18 6 cont 18 37 cont 14 40 line 28 20 18 20",
  "~": "line 5 20 10 23 cont 20 17 cont 25 20",
  "¡": "line 5 25 5 5 dot 5 40",
  "¢": "line 20 10 5 10 cont 5 30 cont 20 30 line 14 5 14 35",
  "¤": "w 3 cutcircle 15 22 8 0 180 line 21 16 25 12 line 5 32 9 28 line 9 16 5 12 line 25 32 21 28",
  "¥": "line 15 5 15 20 cont 5 40 line 15 20 25 40 line 10 15 20 15 line 10 10 20 10",
  "¦": "line 15 40 15 26 line 15 5 15 19",
  "©": "w 2 cutcircle 15 20 15 0 180 cutcircle 15 20 7 -9 120",
  "±": "line 15 20 15 30 line 5 25 25 25 line 5 5 5 25",
  "¶": "line 18 5 18 40 cont 25 40 cont 5 40 cont 5 20 cont 18 20 line 25 5 25 40",
  "¼": "line 10 40 10 30 line 5 20 25 30 line 22 5 22 18 cont 22 10 cont 15 10 cont 15 18",
  "½": "line 10 40 10 30 line 5 20 25 30 line 22 5 15 5 cont 15 10 cont 22 13 cont 22 18 cont 15 18",
  "¾": "line 7 40 13 40 cont 13 34 cont 7 34 cont 13 34 cont 13 28 cont 7 28 line 5 19 25 26 line 22 5 22 16 cont 22 10 cont 15 10 cont 15 16",
  "¿": "line 5 5 20 5 cont 20 23 cont 5 23 cont 5 30 dot 5 40",
  "è": "line 25 5 5 5 cont 5 25 cont 25 25 cont 25 15 cont 15 15 line 18 32 13 36",
  "é": "line 25 5 5 5 cont 5 25 cont 25 25 cont 25 15 cont 15 15 line 13 32 18 36",
  "ê": "line 25 5 5 5 cont 5 25 cont 25 25 cont 25 15 cont 15 15 line 5 33 15 40 cont 25 33",
  "ë": "line 25 5 5 5 cont 5 25 cont 25 25 cont 25 15 cont 15 15 dot 10 32 dot 20 32",
  "ñ": "line 5 34 10 37 cont 20 31 cont 25 34 line 5 5 5 25 cont 25 25 cont 25 5",
  "Ñ": "line 5 50 10 53 cont 20 47 cont 25 50 line 25 40 25 5 cont 5 40 cont 5 5",
  "÷": "line 5 20 25 20 dot 15 25 dot 15 15",
  "π": "line 5 20 25 20 line 10 5 10 20 line 20 20 20 8 cont 25 5",
  "В": "line 22 25 25 30 cont 25 40 cont 5 40 cont 5 5 cont 25 5 cont 25 20 cont 22 25 cont 5 25",
  "в": "line 22 15 25 18 cont 25 25 cont 5 25 cont 5 5 cont 25 5 cont 25 12 cont 22 15 cont 5 15",
  "г": "line 5 5 5 25 cont 25 25",
  "Г": "line 5 5 5 35 cont 25 35",
  "е": "line 25 5 5 5 cont 5 25 cont 25 26 cont 25 15 cont 15 15",
  "Е": "line 25 40 5 40 cont 5 5 cont 25 5 line 5 22 25 22",
  "и": "line 5 25 5 5 cont 25 25 cont 25 5",
  "И": "line 5 40 5 5 cont 25 40 cont 25 5",
  "м": "line 5 5 5 25 cont 15 20 cont 25 25 cont 25 5",
  "М": "line 5 5 5 40 cont 15 20 cont 25 40 cont 25 5",
  "Н": "line 5 40 5 5 line 5 20 25 20 line 25 5 25 40",
  "о": "line 5 25 25 25 cont 25 5 cont 5 5 cont 5 25",
  "О": "line 5 5 25 5 cont 25 40 cont 5 40 cont 5 5",
  "п": "line 5 5 5 40 cont 25 25 cont 25 5",
  "П": "line 5 5 5 40 cont 25 40 cont 25 5",
  "р": "line 5 -10 5 25 cont 25 25 cont 25 5 cont 5 5",
  "Р": "line 5 5 5 40 cont 25 40 cont 25 20 cont 5 20",
  "т": "line 15 5 15 25 line 5 25 25 25",
  "Т": "line 15 5 15 40 line 5 40 25 40",
  "х": "line 5 5 25 25 line 25 5 5 25",
  "Х": "line 5 5 25 40 line 25 5 5 40",
  "Я": "line 25 5 25 40 cont 5 40 cont 5 20 cont 15 20 cont 5 5",
  "օ": "line 5 25 25 25 cont 25 5 cont 5 5 cont 5 25",
  "–": "line 1 20 29 20",
  "’": "line 5 30 15 40",
  "†": "line 15 15 15 40 line 10 30 20 30",
  "‡": "line 15 15 15 30 line 10 20 20 20 line 10 25 20 25",
  "•": "w 10 dot 15 20",
  "‼": "line 5 40 5 15 dot 5 5 line 25 40 25 15 dot 25 5",
  "⁉": "line 5 40 5 15 dot 5 5 line 15 40 25 40 cont 25 22 cont 15 22 cont 15 15 dot 15 5",
  "™": "w 3 line 5 40 10 40 line 7.5 40 7.5 30 line 15 30 15 40 cont 20 30 cont 25 40 cont 25 30",
  "ℹ": "line 15 5 15 25 cont 10 25 line 10 5 20 5 w 7 dot 15 33",
  "↔": "line 5 15 25 15 cont 20 20 cont 20 10 cont 25 15 line 5 15 10 20 cont 10 10 cont 5 15",
  "↕": "line 15 30 15 10 cont 10 15 cont 20 15 cont 15 10 line 15 30 10 25 cont 20 25 cont 15 30",
  "↖": "line 25 5 5 25 cont 5 20 cont 10 25 cont 5 25",
  "↗": "line 5 5 25 25 cont 25 20 cont 20 25 cont 25 25",
  "↘": "line 5 25 25 5 cont 20 5 cont 25 10 cont 25 5",
  "↙": "line 25 25 5 5 cont 10 5 cont 5 10 cont 5 5",
  "∏": "line 5 40 25 40 line 8 40 8 5 line 22 40 22 5",
  "∑": "line 25 40 5 40 cont 15 20 cont 5 5 cont 25 5",
  "√": "line 5 15 12 5 cont 17 40 cont 25 40",
  "≈": "line 5 20 10 23 cont 20 17 cont 25 20 line 5 25 10 28 cont 20 22 cont 25 25",
  "≠": "line 5 13 25 13 line 5 27 25 27 line 20 30 10 10",
  "⏏": "square 15 8 10 2 line 7 10 23 10 line 5 20 25 20 cont 15 27 cont 5 20 line 15 22 15 25",
  "⏸": "line 8 25 8 5 line 22 25 22 5",
  "⏹": "square 15 15 14 14 square 15 15 11 11 square 15 15 8 8 square 15 15 5 5 w 10 dot 15 15",
  "⏺": "w 25 dot 15 25",
  "▫": "square 15 15 7 7",
  "▶": "line 5 5 25 15 cont 5 25 cont 5 5",
  "◀": "line 25 5 5 15 cont 25 25 cont 25 5",
  "●": "w 17 dot 15 25",
  "◻": "square 15 15 13 13",
  "◽": "square 15 15 10 10",
  "☮": "cutcircle 15 15 15 0 180 line 15 5 15 25 line 21 9 15 15 cont 9 9"
  "ɐ": "line 0 25 25 25 cont 25 10 cont 20 5 cont 5 5 cont 5 25"
}
