window "show"

def "getaccount" "id"
  network "get" "https://discordlookup.mesavirep.xyz/v1/user/" ++ id
  userdata = data.replace(newline,"")
endef

def "genhash"
  verifier = "abcdefghijklmnopqrstuvwxyz0123456789".hash(4)
endef

def "verify" "id"
  network "get" "https://discordlookup.mesavirep.xyz/v1/user/" ++ id
  userdata = data.replace(newline,"")
  verified = false
  if userdata.key("global_name") == verifier "verified = true"
  log userdata.key("global_name")
  log verifier
  log verified
endef

def "new" "name" "pass"
  terminal "account add name pass"
  page = "done"
endef

window "dimensions" 400 600
page = 1
genhash
mainloop:
goto
c #111
square 0 0 10000
if page == 1 (
  // this page is the new account page
  loc 2 2 47 -100
  c #fff
  text "Create A New Origin Account" 10
  loc 2 2 47 -150
  text "Choose a login method" 10
  c #000
  loc 2 2 200 -230
  square 320 30 20 1
  if clicked "page = "discord""
  loc 2 2 200 -300
  square 320 30 20 1
  if clicked "page = "signup""
  c #fff
  loc 2 2 60 -230
  image "https://th.bing.com/th/id/R.89cfffd678f3789e0004fa921cb612d8?rik=GTAt6LMPaJaZVA&pid=ImgRaw&r=0" 7
  change 30
  text "Discord Login" 8
  loc 2 2 60 -300
  icon "accounts" 1
  change 30
  text "Normal Login" 8
)
if page == "signup" (
  loc 2 2 25 -25
  c #fff
  icon "left-arrow" 1.2
  if clicked "page = 1"
  c #000
  loc 2 2 200 -200
  square 320 30 20 1
  input 300 25 "signup_name" "Username..."
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  input 300 25 "signup_pass" "Password..."
  c #000
  loc 2 2 200 -340
  square 320 30 20 1
  if clicked "new input_signup_name input_signup_pass"
  c #fff
  loc 2 2 50 -340
  text "Create Account" 8
)
if page == "discord" (
  loc 2 2 25 -25
  c #fff
  icon "left-arrow" 1.2
  if clicked "page = 1"
  loc 2 2 200 -100
  image "https://th.bing.com/th/id/R.89cfffd678f3789e0004fa921cb612d8?rik=GTAt6LMPaJaZVA&pid=ImgRaw&r=0" 10
  c #000
  loc 2 2 170 -200
  square 260 30 20 1
  loc 2 2 345 -200
  square 30 30 20 1
  loc 2 2 170 -200
  input 250 25 "discord_id" "Discord ID..."
  c #fff
  loc 2 2 345 -200
  icon "paste" 1
  if clicked "input_discord_id = clipboard.destr"
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  if clicked "page = "verify""
  c #fff
  loc 2 2 50 -270
  text "Verify Discord" 8
)
if page == "verify" (
  loc 2 2 25 -25
  c #fff
  icon "left-arrow" 1.2
  if clicked "page = 1"
  loc 2 2 200 -100
  image "https://th.bing.com/th/id/R.89cfffd678f3789e0004fa921cb612d8?rik=GTAt6LMPaJaZVA&pid=ImgRaw&r=0" 10
  c #000
  loc 2 2 200 -200
  square 320 30 20 1
  c #fff
  loc 2 2 50 -200
  text "Set your display name to <verifier>" 8
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  if clicked "verify input_discord_id"
  name = "linked:discord"
  if verified "new name input_discord_id"
  c #fff
  loc 2 2 50 -340
  text "Verify Account" 8
)
if page == "done" (
  c #fff
  loc 2 2 60 -60
  text "Account Created" 8
  c #000
  loc 2 2 200 -300
  square 320 30 20 1
  c #fff
  loc 2 2 60 -300
  text "Open Account Center" 8
)
if "space".pressed "window "stop""
import "win-buttons"
