window "show"

def "getaccount" "id"
  network "get" "https://discordlookup.mesavirep.xyz/v1/user/" ++ id
  userdata = data.replace(newline,"")
endef

def "genhash"
  verifier = "abcdefghijklmnopqrstuvwxyz0123456789".hash(4)
endef

def "get" "id"
  network "get" "https://discordlookup.mesavirep.xyz/v1/user/" ++ id
  userdata = data.replace(newline,"")
endef

def "new" "name" "pass"
  terminal "account add name pass"
  page = "done"
endef

window "dimensions" 400 400
topage = 1
genhash
mainloop:
goto
c #111
square 0 0 10000
if page == 1 (
  // this page is the new account page
  loc 2 2 47 -100
  c #fff
  text "Create A New Origin Account" 10
  loc 2 2 47 -150
  text "Choose a login method" 10
  c #000
  loc 2 2 200 -230
  square 320 30 20 1
  if clicked "topage = "discord""
  loc 2 2 200 -300
  square 320 30 20 1
  if clicked "topage = "signup""
  c #fff
  loc 2 2 60 -230
  image "https://th.bing.com/th/id/R.89cfffd678f3789e0004fa921cb612d8?rik=GTAt6LMPaJaZVA&pid=ImgRaw&r=0" 7
  change 30
  text "New Account With Discord" 8
  loc 2 2 60 -300
  icon "accounts" 1
  change 30
  text "New Account" 8
)
if page == "signup" (
  loc 2 2 25 -25
  c #fff
  icon "left-arrow" 1.2
  if clicked "page = 1"
  loc 2 2 200 -100
  image "https://cdn.discordapp.com/attachments/1147471100742209566/1155098350459297792/communityIcon_t415kxa45pmb1.png" 70
  c #000
  loc 2 2 200 -200
  square 320 30 20 1
  input 300 25 "signup_name" "Username..."
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  input 300 25 "signup_pass" "Password..."
  c #000
  loc 2 2 200 -340
  square 320 30 20 1
  if clicked "new input_signup_name input_signup_pass"
  c #fff
  loc 2 2 50 -340
  text "Create Account" 8
)
if page == "discord" (
  loc 2 2 25 -25
  c #fff
  icon "left-arrow" 1.2
  if clicked "page = 1"
  loc 2 2 200 -100
  image "https://th.bing.com/th/id/R.89cfffd678f3789e0004fa921cb612d8?rik=GTAt6LMPaJaZVA&pid=ImgRaw&r=0" 10
  c #000
  loc 2 2 170 -200
  square 260 30 20 1
  loc 2 2 345 -200
  square 30 30 20 1
  loc 2 2 170 -200
  input 250 25 "discord_id" "Your discord ID..."
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  input 300 25 "discord_pass" "Origin password..."
  c #fff
  loc 2 2 345 -200
  icon "paste" 1
  if clipboard.len < 30 and clicked "input_discord_id = clipboard.destr"
  c #000
  loc 2 2 200 -340
  square 320 30 20 1
  if clicked "page = "verify""
  if clicked "get input_discord_id"
  c #fff
  loc 2 2 50 -340
  text "Next" 8
)
if page == "verify" (
  c #000
  loc 2 2 200 -100
  square 100 100 20 1
  image userdata.key("avatar").key("link") 150
  c #000
  loc 2 2 200 -200
  square 320 30 20 1
  c #154a2d
  loc 2 2 200 -270
  square 320 30 20 1
  name = "lnk\discord:" ++ input_discord_id
  if clicked "new name input_discord_pass"
  c #491515
  loc 2 2 200 -340
  square 320 30 20 1
  if clicked "topage = "discord""
  c #fff
  loc 2 2 50 -200
  text "<userdata.key("global_name")> (<userdata.key("tag")>)" 8
  c #fff
  loc 2 2 50 -270
  text "Yes, this is the right account" 8
  loc 2 2 50 -340
  text "No, this is the wrong account" 8
)
if page == "done" (
  c #fff
  loc 2 2 60 -60
  text "Account Created" 8
  c #000
  loc 2 2 200 -270
  square 320 30 20 1
  loc 2 2 200 -340
  square 320 30 20 1

  c #fff
  loc 2 2 60 -270
  text "Login To Account" 8
  loc 2 2 60 -340
  text "Open Account Center" 8
)
if "space".pressed "window "stop""
import "win-buttons"
if topage != null and mouse_down.not (
page = topage
topage = null
)
