w = 700
if out.len == 0 "loc 999 999 0 50"
if out.len > 0 "loc 999 2 0 -100"
change_y scroll_y
if frame_width - 100 < w (
w = frame_width - 100
)
square w 10 40 1 : c#222
change_x w * -1 + 10
icon "search" 0.7 : c#fff
change w + 10
input w - 40 30 "searchBar" "Search the Origin Network" : c#222
if selected_input == "searchBar" and "enter".pressed (
network "get" "https://api.github.com/repos/Mistium/Origin-OS/git/trees/main?recursive=1"
index = data.key("tree")
out = []
names = []

i = 0
loop index.len (
i += 1
cur = index.[i].key("path").split("/")
last = cur.len
current = cur.[last]
if index.[i].left(9) == "websites/" and current.contains(input_searchBar) "out = out.append(i)"
name = index.[i].key("path").replace("Websites/","")
if index.[i].left(9) == "websites/" and current.contains(input_searchBar) "names = names.append(name)"
)
log "hello"
)

if out == "out".destr "out = []"
y = -180 + scroll_y
current_results_page = 1
current_page_len = out.len - ( current_results_page - 1 * 20 )
if current_page_len > 20 "current_page_len = 20"
i = current_results_page - 1 * 20
loop current_page_len (
i += 1
c #222
loc 999 2 0 y
square w - 10 50 30 1
y -= 90
change_x w * -0.5
item = out.[i].destr
text names.[i] 10 : c#fff
)

page_len = out.len * 90 + 100

loc 999 2 0 -25
square frame_width - 20 40 20 1 : c#333
loc 2 2 30 -30
current_tab_name = {"title":"Origin Search","icon":"search"}
icon "search" 0.7 : c#fff
change 20
text "Origin Search" 8
