loc 999 2 0 -30
c #222
square frame_width 30 20 1
loc 2 2 30 -30
c #fff
current_tab_name = {"title":"Search","icon":"search"}
icon "search" 0.7
change 20
text "Origin Search" 8

c #222
w = 700
loc 999 999 0 50
if frame_width - 100 < w (
w = frame_width - 100
)

square w 10 40 1
change 10
input w - 40 30 "searchBar" "Search the Origin Network"
if selected_input == "searchBar" and "enter".pressed (
network "get" "https://api.github.com/repos/Mistium/Origin-OS/git/trees/main?recursive=1"
index = data.key("tree")
output = []
i = 0
loop index.len (
i += 1
cur = index.[i].key(name).split("/")
last = cur.len
cur = cur.[last]
if cur.contains(searchBar) "output = output.append(i)"
)
log output
)

c #fff
w2 = w / -2
loc 999 999 w2 50
icon "search" 0.7
x = w / 4 + 15
-x = w / -4 - 15
loc 999 999 x -30
c #222
loop 2 (
square w / 2 - 20 50 30 1
change_y -95
)
loc 999 999 -x -30
loop 2 (
square w / 2 - 20 50 30 1
change_y -95
)
