w = 700
if out.len == 0 "loc 999 999 0 50"
if out.len > 0 "loc 999 2 0 -100"
change_y scroll_y
if frame_width - 100 < w (
w = frame_width - 100
)
square w 10 40 1 : c#222
change_x w * -1 + 10
icon "search" 0.7 : c#fff
change w + 10
input w - 40 30 "searchBar" "Search the Origin Network" : c#222
if selected_input == "searchBar" and "enter".pressed (
network "get" "https://api.github.com/repos/Mistium/Origin-OS/git/trees/main?recursive=1"
index = data.key("tree")
out = []

i = 0
loop index.len (
i += 1
cur = index.[i].key("path").split("/")
last = cur.len
current = cur.[last]
if cur.[1] == "websites" and current.contains(input_searchBar) "out = out.append(i)"
)

if out == "out".destr "out = []"
y = -180 + scroll_y
i = 0
loop out.len (
i += 1
c #222
loc 999 2 0 y
square w - 10 50 30 1
y -= 80
change_x w * -0.5
item = out.[i].destr
text index.[item].key("path") 10 : c#fff
)

page_len = out.len * 80 + 100

loc 999 2 0 -30
square frame_width - 20 40 20 1 : c#333
loc 2 2 30 -30
current_tab_name = {"title":"Origin Search","icon":"search"}
icon "search" 0.7 : c#fff
change 20
text "Origin Search" 8
