w = 700
if out.len == 0 "loc 999 999 0 50"
if out.len > 0 "loc 999 2 0 -100"
change_y scroll_y
if frame_width - 100 < w (
w = frame_width - 100
)
c c_searchbar
square w 10 40 1
change_x w * -1 + 10
c c_tabtext
icon "search" 0.7
change w + 10
c c_searchbar
input w - 40 30 "searchBar" "Search the Origin Network"
if selected_input == "searchBar" and "enter".pressed (
network "get" "https://api.github.com/repos/Mistium/Origin-OS/git/trees/main?recursive=1"
index = data.key("tree")
out = []

i = 0
loop index.len (
i += 1
cur = index.[i].key("path").split("/")
last = cur.len
current = cur.[last]
if cur.[1] == "websites" and current.contains(input_searchBar) "out = out.append(i)"
)
)

if out == "out".destr "out = []"
y = -180 + scroll_y

i = 0
loop out.len.clamp(0,10) (
i += 1
c #222
loc 2 2 150 y
y -= 40
change_x w * -0.5
item = out.[i].destr
c accent_colour
text index.[item].key("path").replace("Websites/","") 10
if clicked (
opentab index.[item].key("path").replace("Websites/","owtp://")
)
)

page_len = out.len.clamp(0,10) * 40 + 100

loc 999 2 0 -25
square frame_width - 20 40 20 1 : c#333
loc 2 2 30 -30
current_tab_name = {"title":"Origin Search","icon":"search"}
icon "search" 0.7 : c#fff
change 20
text "Origin Search" 8
