{
  "manifest": {
    "name": "arrow-icons",
    "format": ".icn",
    "author": "Mist",
    "version": 1
  },
  "data": {
    "up":"w 4 line 10 -5 0 5 line 0 5 -10 -5",
    "down":"w 4 line 10 5 0 -5 line 0 -5 -10 5",
    "left":"w 4 line -5 10 5 0 line -5 -10 5 0",
    "right":"w 4 line 5 10 -5 0 line 5 -10 -5 0",
    "up-arrow":"w 4 line 8 0 0 8 line 0 8 -8 0 line 0 8 0 -8",
    "down-arrow":"w 4 line 8 0 0 -8 line 0 -8 -8 line 0 -8 0 8",
    "right-arrow":"w 4 line 0 8 8 0 line 0 -8 8 0 line -8 0 8",
    "left-arrow":"w 4 line 0 8 -8 0 line 0 -8 -8 0 line -8 0 8"
  }
}
