{
  "manifest": {
    "name": "emoji",
    "format": ".icn",
    "author": "Mist"
  },
  "data": {
    "slightly smiling face":"c #fbba08 w 20 dot 0 0 c #000 w 3 dot -3 3 dot 3 3 cutcircle 0 0 5 18 30",
    "upside-down face":"c #fbba08 w 20 dot 0 0 c #000 w 3 dot -3 -3 dot 3 -3 cutcircle 0 0 5 0 30",
    "neutral face":"c #fbba08 w 20 dot 0 0 c #000 w 3 dot -3 3 dot 3 3 line -4 -4 4 -4",
    "expressionless face":"c #fbba08 w 20 dot 0 0 c #000 w 3 line -5 2 -2 2 line 5 2 2 2 line -4 -4 4 -4",
    "face without mouth":"c #fbba08 w 20 dot 0 0 c #000 w 3 dot 3 3 dot -3 3",
    "screaming face":"c #fbba08 w 20 dot 0 0 w 7 c #5684bf cutcircle 0 0 7 0 60 line 5 3 -5 3 w 6 c #fff dot -4 3 dot 4 3 c #000 dot 0 -5",
    "crying face":"c #fbba08 w 20 dot 0 0 w 4 c #3d8ef4 line -3 -1 -3 -3 w 3 c #000 dot -3 3 dot 3 3 w 3 cutcircle 0 -7 5 0 30",
    "loudly crying face":"c #fbba08 w 20 dot 0 0 w 3 c #3d8ef4 line 3 3 3 -8 line -3 3 -3 -8 c #000 dot -3 3 dot 3 3 w 4 dot 0 -3",
    "hundred-points":"c #900812 w 2 line -10 -3 -10 9 square -3 3 3 6 square 7 3 3 6 line -10 -8 10 -8",
    "speech-bubble":"w 9 square 0 0 10 4 line -10 -10 0 0 line -10 -10 -10",
    "left-speech-bubble":"w 9§square 0 0 10 4§line 10 -10 0 0§line 10 -10 10",
    "no-entry":"w 20§c #900812 dot 0 0 w 3 c #fff square 0 0 5 1",
    "prohibited":"c #900812 w 3 cutcircle 0 0 10 0 180 line -7 7 7 -7",
    "zzz":"w 3§line 3 10 10 10§cont 3 0§cont 10 0§w 2§line -4 3 0 3§cont -4 -5§cont 0 -5§w 1.5§line -10 -5 -7 -5§cont -10 -10§cont -7 -10",
    "splash":"c #459edb w 10 dot 5 5 w 7 dot -6 -6 w 5 dot 7 -7 w 3 line 4.5 8.5 -3 7 cont 2.5 2.5 line -4.2 -5.1 -8 0 cont -8 -6 w 2 line 7.68 -5.7 4 -4 cont 5.7 -7.8",
    "star-of-david":"w 2 line 0 10 10 -5 cont -10 -5 cont 0 10 line 0 -10 10 5 cont -10 5 cont 0 -10",
    "latin-cross":"w 3 line 0 10 0 -10 line -7 3 7 3",
    "peace-symbol":"w 3 line 0 10 0 -10 cutcircle 0 0 10 0 180 line 7 -7 0 0 cont -7 -7",
    "multiply":"w 3 line 10 10 -10 -10 line -10 10 10 -10",
    "plus":"w 3 line 10 0 -10 0 line 0 10 0 -10",
    "divide":"w 3 line 10 0 -10 0 line 0 7 0 7 line 0 -7 0 -7",
    "minus":"w 3 line 10 0 -10 0",
    "equals":"w 3 line 10 7 -10 7 line 10 -7 -10 -7",
    "female-sign":"w 3 cutcircle 0 5 5 0 180 line 0 0 0 -10 line -4 -6 4 -6",
    "male-sign":"w 3 cutcircle -3 -3 7 0 180 line 3 3 10 10 cont 10 0 line 10 10 0 10",
    "transgender-symbol":"w 2 cutcircle 0 1 4 0 180 line 0 -4 0 -10 line 3 4 9 10 cont 9 5 line 9 10 5 10 line -3 4 -9 10 cont -9 5 line -9 10 -5 10 line -3 -7 3 -7 line -6.2 4.3 -3.5 7.5"
  }
}
