{
  "manifest": {
    "author": "Mist, Flufi",
    "format": ".icn",
    "name": "interface"
  },
  "data": {
    "accounts": "w 2 cutcircle 0 4 5 0 180 cutcircle 0 4 9 18 34 line 5.2 -3.4 8 -10 line -5.2 -3.4 -8 -10 line -8 -10 8 -10",
    "add": "w 4 line 10 0 -10 0 line 0 10 0 -10",
    "apps": "w 3 square 7 7 2.5 2.5 square 7 -7 2.5 2.5 square -7 7 2.5 2.5 square -7 -7 2.5 2.5",
    "apps-full": "w 3\nsquare 7 7 2.5 2.5 square 7 -7 2.5 2.5 square -7 7 2.5 2.5 square -7 -7 2.5 2.5 dot -7 7 dot 7 7 dot -7 -7 dot 7 -7",
    "battery_0": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 3 line 8.5 0 8.5 0",
    "battery_1": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 5 square -9 0 0 3 w 3 line 8.5 0 8.5 0",
    "battery_2": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 5 square -9 0 0 3 square -4.5 0 0 3 w 3 line 8.5 0 8.5 0",
    "battery_3": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 5 square -9 0 0 3 square -4.5 0 0 3 square 0 0 0 3 w 3 line 8.5 0 8.5 0",
    "battery_4": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 5 square -9 0 0 3 square -4.5 0 0 3 square 0 0 0 3 square 4.5 0 0 3 w 3 line 8.5 0 8.5 0",
    "battery_charging": "w 2.5 move 1.5 0 square -1.5 0 9 5 w 3 line 8.5 0 8.5 0\nw 2\nline -6 0 -2 1.5 cont -1 -1.5 cont 3 0",
    "bin": "w 3 line 5.5 -10 7 6 cont -7 6 cont -5.5 -10 cont 5.5 -10 line -6 6 -5 10 cont 5 10 cont 6 6 w 2.2 line -1.75 -9.5 -2.45 5 line 1.75 -9.5 2.45 5",
    "book": "w 2.75 line 0 5 10 10 cont 10 -5 cont 0 -10 cont 0 5 cont -10 10 cont -10 -5 cont 0 -10 line -6 3 -4 2 line -6 -2 -4 -3 line 6 3 4 2 line 6 -2 4 -3",
    "bookmark": "w 3 line -7 10 7 10 cont 7 -10 cont 0 -5 cont -7 -10 cont -7 10",
    "bookmark-full": "w 3 line -7 10 7 10 cont 7 -10 line -7 10 -7 -10 cont 0 -5 cont 7 -10 w 8 square 0 1 4 4 w 4 dot -5 -6 dot 5 -6",
    "close": "w 4 line 10 10 -10 -10 line -10 10 10 -10",
    "cog": "w 2 cutcircle 0 0 3.5 0 180 line -2.8 7 -1.75 9.8 cont 1.75 9.8 cont 2.8 7 line -2.8 -7 -1.75 -9.8 cont 1.75 -9.8 cont 2.8 -7 line 7 -2.8 9.8 -1.75 cont 9.8 1.75 cont 7 2.8 line -7 -2.8 -9.8 -1.75 cont -9.8 1.75 cont -7 2.8 line 7 2.8 8.05 5.6 cont 5.6 8.05 cont 2.8 7 line -7 2.8 -8.05 5.6 cont -5.6 8.05 cont -2.8 7 line 7 -2.8 8.05 -5.6 cont 5.6 -8.05 cont 2.8 -7 line -7 -2.8 -8.05 -5.6 cont -5.6 -8.05 cont -2.8 -7",
    "controller": "w 5 line 6 6 8 6 line -6 6 -8 6 w 7 line 7 5 10 -7 line -7 5 -10 -7 line -6 3 6 3 line -7 -1 7 -1",
    "copy": "w 3 square -3 -3 7 7 line 10 -7 10 10 cont -7 10",
    "desktops": "w 2.5 line -10 5 0 10 cont 10 5 line -10 5 0 0 cont 10 5 line -10 -1 0 -6 cont 10 -1 line -10 -7 0 -12 cont 10 -7",
    "dice_1": "w 3 square 0 0 8.5 8.5 dot 0 0",
    "dice_2": "w 3 square 0 0 8.5 8.5 dot 3.5 3.5 dot -3.5 -3.5",
    "dice_3": "w 3 square 0 0 8.5 8.5 dot 3.5 3.5 dot -3.5 -3.5 dot 0 0",
    "dice_4": "w 3 square 0 0 8.5 8.5 dot 3.5 3.5 dot -3.5 -3.5 dot 3.5 -3.5 dot -3.5 3.5",
    "dice_5": "w 3 square 0 0 8.5 8.5 dot 3.5 3.5 dot -3.5 -3.5 dot 3.5 -3.5 dot -3.5 3.5 dot 0 0",
    "dice_6": "w 3\nsquare 0 0 8.5 8.5\ndot 3.5 4 dot -3.5 -4 dot 3.5 -4 dot -3.5 4 dot -3.5 0 dot 3.5 0",
    "dot-grid": "w 5 dot -10 10 dot 0 10 dot 10 10 dot -10 0 dot 0 0 dot 10 0 dot -10 -10 dot 0 -10 dot 10 -10",
    "download": "w 3.5 line 0 10 0 -5 cont 7 2 line 0 -5 -7 2 line -10 -10 10 -10",
    "edit": "w 4 line -5 10 -10 10 cont -10 -10 cont 10 -10 cont 10 -5 line -2 -2 -2 2 cont 6 10 line -2 -2 2 -2 cont 10 6 cont 6 10",
    "eye": "w 3 cutcircle 0 -4 10 0 60 cutcircle 0 4 10 18 60 w 5 dot 0 0",
    "favorites": "w 3 cutcircle -4.5 4 5 -3 90 cutcircle 4.5 4 5 3 90 line -8.5 1 0 -9 line 8.5 1 0 -9",
    "favorites-full": "w 3 cutcircle -4.5 4 5 -3 90 cutcircle 4.5 4 5 3 90 line -8.5 1 0 -9 line 8.5 1 0 -9 w 9 line -4.5 4 0 -1 cont 4.5 4 dot 0 -2.5",
    "file": "w 3\nline -8 10 3 10\ncont 8 5\ncont 8 -10\ncont -8 -10\ncont -8 10",
    "folder": "w 3\nline -10 8 -5 8\ncont 0 5\ncont 10 5\ncont 10 -8\ncont -10 -8\ncont -10 8",
    "grid": "w 2.4 square 7.5 7.5 5 5 square -7.5 7.5 5 5 square -7.5 -7.5 5 5 square 7.5 -7.5 5 5",
    "grid-apps": "w 2.4 square -7.5 7.5 5 5 square 7.5 7.5 5 5 square -7.5 -7.5 5 5 cutcircle 7.5 -7.5 5 0 180",
    "grid-apps-full": "w 2.4 square -7.5 7.5 5 5 square 7.5 7.5 5 5 square -7.5 -7.5 5 5 cutcircle 7.5 -7.5 5 0 180 w 11.7 dot -7.5 -7.5 dot 7.5 -7.5 dot -7.5 7.5 dot 7.5 7.5",
    "grid-full": "w 2.4 square 7.5 7.5 5 5 square -7.5 7.5 5 5 square -7.5 -7.5 5 5 square 7.5 -7.5 5 5 w 11.7 dot 7.5 7.5 dot -7.5 7.5 dot 7.5 -7.5 dot -7.5 -7.5",
    "headphones": "w 2.5 cutcircle 0 0 10 0 90 line -10 0 -10 -10 cont -5 -10 cont -5 -3 cont -10 -3 line 10 0 10 -10 cont 5 -10 cont 5 -3 cont 10 -3",
    "headphones-full": "w 2.5 cutcircle 0 0 10 0 90 line -10 0 -10 -10 cont -5 -10 cont -5 -3 cont -10 -3 line 10 0 10 -10 cont 5 -10 cont 5 -3 cont 10 -3 w 4 line 7.5 -5 7.5 -8 line -7.5 -5 -7.5 -8",
    "home": "w 2.5\nline 7 -10 7 0\ncont 7 0\ncont 10 0\ncont 0 10\ncont -10 0\ncont -7 0\ncont -7 -10\ncont -2.5 -10\ncont -2.5 -4\ncont 2.5 -4\ncont 2.5 -10\ncont 7 -10",
    "home-full": "w 3\nline 9 -12 9 0\ncont 12 0\ncont 0 12\ncont -12 0\ncont -9 0\ncont -9 -12\ncont -4 -12\ncont -4 -4\ncont 4 -4\ncont 4 -12\ncont 9 -12\n\nw 5\nline -6 -9 -6 4 line 6 -9 6 4 w 10 dot 0 0 dot 0 5",
    "image": "w 3 square 0 0 10 10 line -10 -10 -5 -3 cont -2 -6 cont 2 -1 cont 10 -10 w 5 line -7 -9 7 -9 w 6 dot 2 -5.7 dot -5 -6 dot -4 4",
    "info": "w 2.5 cutcircle 0 0 10 0 180 w 3 line 0 0 0 -5 dot 0 5",
    "link": "w 3 line -5 0 5 0 line -6 4.5 -2.5 4.5 line 6 4.5 2.5 4.5 line -6 -4.5 -2.5 -4.5 line 6 -4.5 2.5 -4.5 cutcircle 5.5 0 4.5 9 90 cutcircle -5.5 0 4.5 -9 90",
    "locked": "w 3 square 0 -2.5 5.5 6 cutcircle 0 6 3 0 90 line -3 6 -3 4 line 3 6 3 4 line 0 -4 0 -1",
    "locked-full": "w 3 square 0 -2.5 5.5 6 cutcircle 0 6 3 0 90 line -3 6 -3 4 line 3 6 3 4 cutcircle 0 -1 3 0 90 cutcircle 0 -4.01 3 18 90 w 4 line -3.5 1 -3.5 -6 line 3.5 1 3.5 -6",
    "log-in": "w 2.5\nline -10 5 -10 10\ncont 10 10\ncont 10 -10\ncont -10 -10\ncont -10 -5\n\nline -2 5 3 0 line -2 -5 3 0 line -10 0 3 0",
    "log-out": "w 2.5\nline 10 7 10 10\ncont -10 10\ncont -10 -10\ncont 10 -10\ncont 10 -7\n\nline 5 5 10 0 line 5 -5 10 0 line 10 0 -3 0",
    "mail": "w 3 line -10 9 -10 -9 cont 10 -9 cont 10 9 cont -10 9 cont 0 0 cont 10 9",
    "maximise": "w 4 line 0 10 -10 10 cont -10 0 line 0 -10 10 -10 cont 10 0",
    "message": "w 3\nline -10 -10 -10 10\ncont 10 10\ncont 10 -3\ncont -3 -3\ncont -10 -10",
    "microphone": "w 3 line 0 -8 0 -5 line -4 -10 4 -10 cutcircle 0 2 7 18 70 w 7 line 0 2 0 8",
    "minimise": "w 4 line 10 5 0 -5 cont -10 5",
    "minus": "w 4 line 10 0 -10 0",
    "moon": "w 2 cutcircle 1 1 10 -13 100 cutcircle 11 9.75 15 -13 40",
    "multitasking": "w 2.5 line -10 5 0 10 cont 10 5 line -10 5 0 0 cont 10 5 line -10 -1 0 -6 cont 10 -1 line -10 -7 0 -12 cont 10 -7",
    "network": "w 3 cutcircle 0 -6 14 0 50 cutcircle 0 -6 7 0 50 w 4 dot 0 -6",
    "notifications": "w 2.5 cutcircle 0 -6 4 18 80 cutcircle 0 1 7 0 80 line 7 -1 7 2 line -7 -1 -7 2 line -8.5 -5 8.5 -5  line -8.5 -5 -7 -1 line 8.5 -5 7 -1 w 1 cutcircle 0 8.5 1 0 50",
    "open": "w 2.5\nline -4 10 -10 10\ncont -10 -10\ncont 10 -10\ncont 10 -4\n\nline -2 -2 10 10 cont 10 2 line 10 10 2 10",
    "paste": "w 4 square 0 0 7 8 line -2 6 2 6 line 0 10 0 10",
    "permissions": "w 3 square 0 -4.5 6 4 cutcircle 0 5 4 1 80 cont 4 1",
    "phone": "w 3.5 curve res 20 curve 6.8 -7.3 -7.3 6.8 -6 -6 curve res 5 curve 6.8 -7.3 7 -6 8 -6 curve -7.3 6.8 -6 7 -6 8 line 7.3 -6 5 -5 cont 4 -6 line -6 7.3 -5 5 cont -6 4",
    "pin": "w 3 line -10 -10 -4 -4 line -7 1 1 -7 line -1 3 4 8 line 3 -1 8 4 line 3 9 9 3 cutcircle -3 -3 6 -1.5 30 cutcircle -3 -3 6 10.5 30",
    "pin-full": "w 3 line -10 -10 -4 -4 line -7 1 1 -7 line -1 3 4 8 line 3 -1 8 4 line 3 9 9 3 cutcircle -3 -3 6 4.5 90 line -6 2 2 -6 w 8 line 3 3 -1 -1",
    "power": "w 4 cutcircle 0 0 10 18 130 line 0 4 0 10",
    "reload": "w 4 cutcircle 0 -2 11 13.5 150 line -6 9 0 15 line -6 9 0 3",
    "rename": "w 3 square 0 0 10 5.5 line 3 10 3 -10 line -1 10 7 10 line -1 -10 7 -10 line -5 0 -2 0",
    "save": "w 3\nline -10 10 5 10\ncont 10 5\ncont 10 -10\ncont -10 -10\ncont -10 10\nline -4 5 2 5 w 8 line 0 -2 0 -2",
    "script": "w 3\nline 3 7 10 0 cont 3 -7\nline -3 7 -10 0 cont -3 -7",
    "script-curly": "w 3\nline -2.5 -7 -5 -7 cont -7 0 cont -10 0 cont -7 0 cont -5 7 cont -2.5 7 line 2.5 -7 5 -7 cont 7 0 cont 10 0 cont 7 0 cont 5 7 cont 2.5 7",
    "search": "w 2.5 cutcircle -3 3 7 0 180 line 3 -3 10 -10",
    "send": "w 3 line 10 10 -10 4 cont 0 0 cont 4 -10 cont 10 10 cont 0 0",
    "settings": "w 3 line -8 8 -8 -8 line 0 8 0 -8 line 8 8 8 -8 line 6 6 10 6 line 2 -3 -2 -3 line -6 2 -10 2",
    "settings-full": "w 4 line -8 8 -8 -8 line 0 8 0 -8 line 8 8 8 -8 line 6 6 10 6 line 2 -3 -2 -3 line -6 2 -10 2",
    "share": "w 2 cutcircle -7 0 4.5 0 180 cutcircle 7 7 4.5 0 180 cutcircle 7 -7 4.5 0 180 w 3 line -3 3 2 6 line -3 -3 2 -6",
    "sort": "w 3 line 10 5 4 10 cont 4 -10 line -4 10 -4 -10 cont -10 -5",
    "sound": "w 2.5 line -9 3 -5 3 cont -1 7 cont -1 -7 cont -5 -3 cont -9 -3 cont -9 3 cutcircle 1 0 4 9 60 cutcircle 1 0 8 9 60 line -3 4 -3 -4 w 8 dot -5 0",
    "store": "w 3 line -5 2 -5 5 line 5 2 5 5 cutcircle 0 5 5 0 90 square 0 -4 10 5",
    "store-full": "w 3 line -5 2 -5 5 line 5 2 5 5 cutcircle 0 5 5 0 90 square 0 -4 10 5 w 10 line -5 -4 5 -4",
    "sun": "w 2.5 cutcircle 0 0 5 0 180 w 3 line 10 0 13 0 line -10 0 -13 0 line 0 10 0 13 line 0 -10 0 -13 line 7 -7 10 -10 line 7 7 10 10 line -7 7 -10 10 line -7 -7 -10 -10",
    "sync": "w 4 cutcircle 0 0 10 -4 65 line 0 15 4.5 9 cont -1 5 cutcircle 0 0 10 14 65 line 0 -15 -4.5 -9 cont 1 -5",
    "tags": "w 3 line 10 10 2 10 cont -10 -2 cont -2 -10 cont 10 2 cont 10 10 dot 5 5",
    "tag": "w 3 line 10 10 2 10 cont -10 -2 cont -2 -10 cont 10 2 cont 10 10 dot 5 5",
    "tag-full": "w 3 line 10 10 2 10 cont -10 -2 cont -2 -10 cont 10 2 cont 10 10 w 10 line -3 -3 5 5",
    "thermometer": "w 6 line 0 9 0 -8 w 10 dot 0 -8 w 3 line 9 8 6 8 line 9 3 6 3 line 9 -2 6 -2",
    "tick": "w 4.5 line -10 -3 0 -10 cont 10 10",
    "deny": "w 3 cutcircle 0 0 10 0 180 line -6 -6 6 6",
    "upload": "w 3.5 line 0 10 0 -5 line 7 2 0 10 cont -7 2 line -10 -10 10 -10",
    "zip": "w 3 line 3 10 3 8 cont -3 8 cont -3 10 line 0 7 0 -8 line -3 3 0 3 line 3 0 0 0 line -3 -3 0 -3",
    "target": "w 3 cutcircle 0 0 10 0 180 w 8 dot 0 0"
  }
}
