{
  "manifest": {
    "name": "miscellaneous-icons",
    "format": ".icn",
    "author": "Mist"
  },
  "data": {
    "square-full": "w 5 line 5 5 5 -5 line 5 -5 -5 -5 line -5 -5 -5 5 line -5 5 5 5 w 10 dot 0 0",
    "circle-full": "w 20 dot 0 0",
    "circle": "w 2 cutcircle 0 0 10 0 180",
    "cube": "w 2 line -12.1 -5.4 2.2 -7.6 line -12.1 10.3 2.2 12.5 line -2.7 7.3 6.8 8.1 line -2.7 -2.4 6.8 -3.2 line -12.1 -5.4 -12.1 10.3 line 2.2 -7.6 2.2 12.5 line -2.7 -2.4 -2.7 7.3 line 6.8 -3.2 6.8 8.1 line -12.1 -5.4 -2.7 -2.4 line 2.2 -7.6 6.8 -3.2 line 2.2 12.5 6.8 8.1 line -12.1 10.3 -2.7 7.3",
    "list": "w 5 line -8 8 -8 8 line -8 0 -8 0 line -8 -8 -8 -8 line 0 8 8 8 line 0 0 8 0 line 0 -8 8 -8",
    "more": "w 5 dot -8 0 dot 0 0 dot 8 0",
    "menu-thin": "w 3 line -8 8 8 8 line -8 0 8 0 line -8 -8 8 -8",
    "menu": "w 5 line -8 8 8 8 line -8 0 8 0 line -8 -8 8 -8",
    "more-vertical": "w 5§dot 0 8§dot§dot 0 -8",
    "clock": "w 2 cutcircle 0 0 12 0 180 w 3 line 0 5 0 0 cont 3 -3",
    "alarm-clock": "w 2 cutcircle 0 0 9 0 180 w 3 line 0 4 0 0 cont 3 -2 line -7 -7 -8 -9 line 7 -7 8 -9 w 2 cutcircle -7 7 4 -4.5 60 cutcircle 7 7 4 4.5 60",
    "stopwatch": "w 3 cutcircle 0 -1 9 0 180 w 3 line 0 0 0 11 line -2 12 2 12 line 6 7 7 8",
    "timer": "w 3 cutcircle 0 -1 9 0 180 w 3 line 0 0 0 11 line -2 12 2 12 line 6 7 7 8",
    "play": "w 4 line -6 10 6 0 cont -6 -10 cont -6 10",
    "pause": "w 4 line 6 10 6 -10 line -6 -10 -6 10",
    "volume-max": "w 2 cutcircle -3 -1.5 6.5 -9 90 line -3 5 0 7 line -3 -8 0 -10 line 0 -10 0 7 cutcircle 4 -2 3 9 90 cutcircle 4 -2 8 9 80",
    "volume-1": "w 2 cutcircle -3 -1.5 6.5 -9 90 line -3 5 0 7 line -3 -8 0 -10 line 0 -10 0 7 cutcircle 4 -2 3 9 90",
    "volume-mute": "w 2 cutcircle -3 -1.5 6.5 -9 90 line -3 5 0 7 line -3 -8 0 -10 line 0 -10 0 7 line 5 3 8 -5 line 8 3 5 -5",
    "atom": "w 2 cutcircle 0 0 12 4.5 45 cutcircle 0 0 12 17 25 cutcircle 0 0 12 -8.5 25 w 8 dot 0 0 w 4 dot 11 -6 dot -9 -9 dot -6 10",
    "eraser": "w 3 line -4.5 -8.5 -1 -8.5 cont 9 1.5 cont 3 8 cont -9 -3 cont -4.5 -8.5 line 3 -3 -2 3 w 10 dot 3.5 2",
    "key": "w 12 dot 2.5 2.5 w 5 line 2.5 2.5 -7 -7 w 3 line -6.5 -6.5 -3.5 -9.5 line -4 -4 -1 -7",
    "camera": "w 3 line 8 -6 8 6 cont -4 6 cont -4 -6 cont 8 -6 cont -4 -6 cont -4 0 cont -10 -5 cont -10 5 cont -4 0",
    "quaver": "w 3 line 0 -7.7 0 7 cont 5 0 w 9 dot -3 -8"
    "option": "w 3 line -10 10 -5 10 line -5 10 5 -10 cont 10 -10 line 10 10 0 10",
    "pen": "w 3 cutcircle 5 6 3 45 80 line 7.5 4 -4.5 -9 line 3.5 8.5 -9 -5 cont -11 -11 cont -4.5 -9",
    "controller-up": "w 4 c #fff dot 0 5 c #000 dot 0 -5 dot -5 0 dot 5 0",
    "controller-down": "w 4 c #fff dot 0 -5 c #000 dot -5 0 dot 5 0 dot 0 5",
    "controller-right": "w 4 c #fff dot 5 0 c #000 dot 0 -5 dot -5 0 dot 0 5",
    "controller-left": "w 4 c #fff dot -5 0 c #000 dot 0 -5 dot 5 0 dot 0 5",
    "up":"w 4 line 10 -5 0 5 cont -10 -5",
    "down":"w 4 line 10 5 0 -5 cont -10 5",
    "left":"w 4 line 5 10 -5 0 cont 5 -10",
    "right":"w 4 line -5 10 5 0 cont -5 -10",
    "up-arrow":"w 4 line 8 0 0 8 cont -8 0 line 0 8 0 -8",
    "down-arrow":"w 4 line 8 0 0 -8 cont -8 0 line 0 -8 0 8",
    "right-arrow":"w 4 line 0 8 8 0 cont 0 -8 line -8 0 8 0",
    "left-arrow":"w 4 line 0 8 -8 0 cont 0 -8 line -8 0 8 0"
  }
}
