{
  "manifest": {
    "name": "pride-flags",
    "format": ".icn",
    "author": "Mist",
    "version": 1
  },
  "data": {
    "bisexual-flag": "w 2.5 c #D60270 square 0 8 10 .9 square 0 4 10 .9 c #9B4F96 square 0 0 10 .9 c #0038A8 square 0 -4 10 .9 square 0 -8 10 .9",
    "trans-flag": "w 2.5 c #55CDFC square 0 8 10 .9 c #F7A8B8 square 0 4 10 .9 c #ffffff square 0 0 10 .9 c #F7A8B8 square 0 -4 10 .9 c #55CDFC square 0 -8 10 .9",
    "nonbinary-flag": "w 2.6 c #FCF434 square 0 7 10 1.2 c #fff square 0 2.5 10 1.2 c #9C59D1 square 0 -2.5 10 1.2 c #2C2C2C square 0 -7 10 1.2",
    "polygender-flag": "w 2.5 c #000000 square 0 8 10 .9 c #939393 square 0 4 10 .9 c #ED94C5 square 0 0 10 .9 c #F5ED81 square 0 -4 10 .9 c #64BBE6 square 0 -8 10 .9",
    "cisgender-flag": "w 3.5 c #BFBFBF square 0 6 10 1.4 c #E0DCDD square 0 0 10 1.4 c #BFBFBF square 0 -6 10 1.4",
    "pride-flag": "w 1.5 c #E40300 square 0 6.5 10 .6 c #FF8C00 square 0 4 10 .6 c #FFED00 square 0 1.25 10 .6 c #008026 square 0 -1.25 10 .6 c #24408E square 0 -4 10 .6 c #732982 square 0 -6.5 10 .6",
    "progress-flag": "w 1.5 c #E40300 square 0 6.5 10 .6 c #FF8C00 square 0 4 10 .6 c #FFED00 square 0 1.25 10 .6 c #008026 square 0 -1.25 10 .6 c #24408E square 0 -4 10 .6 c #732982 square 0 -6.5 10 .6 c #ffffff line -10 4 -10 -4 cont -5 0 cont -10 4 w 2.5 line -9 -2 -9 2 dot -7.5 0 c #ff92c3 w 1.75 line -10 5 -5.5 0 cont -10 -5 c #63c2ee line -10 7 -3 0 cont -10 -7 c #66370d line -8 7 -0.5 0 cont -7 -7 c #000000 line -6 7 1.5 0 cont -6 -7",
    "asexual-flag": "w 2.6 c #000000 square 0 7 10 1.2 c #A3A3A3 square 0 2.5 10 1.2 c #ffffff square 0 -2.5 10 1.2 c #800080 square 0 -7 10 1.2",
    "pansexual-flag": "w 3.5 c #ff218c square 0 6 10 1.4 c #ffd800 square 0 0 10 1.4 c #21b1ff square 0 -6 10 1.4"
  }
}
