{
  "manifest": {
    "name": "pride-flags",
    "format": ".icn",
    "author": "Mist,Flufi"
  },
  "data": {
    "pride-flag":"w 1.5 c #E40300 square 0 6.5 10 .6 c #FF8C00 square 0 4 10 .6 c #FFED00 square 0 1.25 10 .6 c #008026 square 0 -1.25 10 .6 c #24408E square 0 -4 10 .6 c #732982 square 0 -6.5 10 .6",
    "progress-flag":"w 1.5 c #E40300 square 0 6.5 10 .6 c #FF8C00 square 0 4 10 .6 c #FFED00 square 0 1.25 10 .6 c #008026 square 0 -1.25 10 .6 c #24408E square 0 -4 10 .6 c #732982 square 0 -6.5 10 .6 c #ffffff line -10 4 -10 -4 cont -5 0 cont -10 4 w 2.5 line -9 -2 -9 2 dot -7.5 0 c #ff92c3 w 1.75 line -10 5 -5.5 0 cont -10 -5 c #63c2ee line -10 7 -3 0 cont -10 -7 c #66370d line -8 7 -0.5 0 cont -8 -7 c #000000 line -6 7 1.5 0 cont -6 -7",
    
    "straight-flag":"w 2.6 c #000 square 0 7 10 1.2 c #fff square 0 2.5 10 1.2 c #000 square 0 -2.5 10 1.2 c #fff square 0 -7 10 1.2",
    "asexual-flag":"w 2.6 c #000000 square 0 7 10 1.2 c #A3A3A3 square 0 2.5 10 1.2 c #ffffff square 0 -2.5 10 1.2 c #800080 square 0 -7 10 1.2",
    "aroace-flag":"w 2.5 c #e28c00 square 0 8 10 .9 c #eccd00 square 0 4 10 .9 c #ffffff square 0 0 10 .9 c #62aedc square 0 -4 10 .9 c #203856 square 0 -8 10 .9",
    "aromantic-flag":"w 2.5 c #3da542 square 0 8 10 .9 c #a7d379 square 0 4 10 .9 c #ffffff square 0 0 10 .9 c #a9a9a9 square 0 -4 10 .9 c #000000 square 0 -8 10 .9",
    
    "bisexual-flag":"w 2.5 c #D60270 square 0 8 10 .9 square 0 4 10 .9 c #9B4F96 square 0 0 10 .9 c #0038A8 square 0 -4 10 .9 square 0 -8 10 .9",
    "pansexual-flag":"w 3.5 c #ff218c square 0 6 10 1.4 c #ffd800 square 0 0 10 1.4 c #21b1ff square 0 -6 10 1.4",
    
    "gay-flag":"w 2 c #078e70 square 0 9 11 .5 c #26cfaa square 0 6 11 .5 c #98e9c1 square 0 3 11 .5 c #fff square 0 0 11 .5 c #7bade2 square 0 -3 11 .5 c #5049cb square 0 -6 11 .5 c #3d1a77 square 0 -9 11 .5",
    "lesbian-flag":"w 2 c #e80000 square 0 9 11 .5 c #ff6d00 square 0 6 11 .5 c #ff9444 square 0 3 11 .5 c #ffffff square 0 0 11 .5 c #e259a7 square 0 -3 11 .5 c #c34e92 square 0 -6 11 .5 c #b30064 square 0 -9 11 .5",
    
    "cisgender-flag":"w 3.5 c #BFBFBF square 0 6 10 1.4 c #E0DCDD square 0 0 10 1.4 c #BFBFBF square 0 -6 10 1.4",
    "agender-flag":"w 2 c #000000 square 0 9 11 .5 c #b9b9b9 square 0 6 11 .5 c #ffffff square 0 3 11 .5 c #b7f484 square 0 0 11 .5 c #ffffff square 0 -3 11 .5 c #b9b9b9 square 0 -6 11 .5 c #000000 square 0 -9 11 .5",
    
    "trans-flag":"w 2.5 c #55CDFC square 0 8 10 .9 c #F7A8B8 square 0 4 10 .9 c #ffffff square 0 0 10 .9 c #F7A8B8 square 0 -4 10 .9 c #55CDFC square 0 -8 10 .9",
    "genderfluid-flag":"w 2.5 c #fe75a1 square 0 8 10 .9 c #ffffff square 0 4 10 .9 c #bc17d3 square 0 0 10 .9 c #010002 square 0 -4 10 .9 c #323ebc square 0 -8 10 .9",

    "nonbinary-flag":"w 2.6 c #FCF434 square 0 7 10 1.2 c #fff square 0 2.5 10 1.2 c #9C59D1 square 0 -2.5 10 1.2 c #2C2C2C square 0 -7 10 1.2",
    "bigender-flag":"w 2 c #c479a0 square 0 9 11 .5 c #eca6cb square 0 6 11 .5 c #d5c7e8 square 0 3 11 .5 c #ffffff square 0 0 11 .5 c #d5c7e8 square 0 -3 11 .5 c #9ac7e7 square 0 -6 11 .5 c #6c83cf square 0 -9 11 .5",

    "genderqueer-flag":"w 3.5 c #b57edc square 0 6 10 1.4 c #E0DCDD square 0 0 10 1.4 c #4a8123 square 0 -6 10 1.4",

    "polygender-flag":"w 2.5 c #000000 square 0 8 10 .9 c #939393 square 0 4 10 .9 c #ED94C5 square 0 0 10 .9 c #F5ED81 square 0 -4 10 .9 c #64BBE6 square 0 -8 10 .9",
    "intersex-flag":"w 5 c #ffd800 square 0 0 10 9 square 0 0 6 6 square 0 0 2 2 c #8f01b3 w 2.5 cutcircle 0 0 6 0 180",

    "demiboy-flag":"w 2 c #7f7f7f square 0 9 11 .5 c #c3c3c3 square 0 6 11 .5 c #99d9ea square 0 3 11 .5 c #ffffff square 0 0 11 .5 c #99d9ea square 0 -3 11 .5 c #c3c3c3 square 0 -6 11 .5 c #7f7f7f square 0 -9 11 .5",
    "demigender-flag":"w 2 c #7f7f7f square 0 9 11 .5 c #c3c3c3 square 0 6 11 .5 c #f9fd73 square 0 3 11 .5 c #ffffff square 0 0 11 .5 c #f9fd73 square 0 -3 11 .5 c #c3c3c3 square 0 -6 11 .5 c #7f7f7f square 0 -9 11 .5",

    "femboy-flag":"w 2 c #d460a7 square 0 9 11 .5 c #e4adcd square 0 6 11 .5 c #ffffff square 0 3 11 .5 c #57cef8 square 0 0 11 .5 c #ffffff square 0 -3 11 .5 c #e4adcd square 0 -6 11 .5 c #d460a7 square 0 -9 11 .5",
    "tomboy-flag":"w 2 c #2f3fb9 square 0 9 11 .5 c #603a02 square 0 6 11 .5 c #ffffff square 0 3 11 .5 c #f3aab5 square 0 0 11 .5 c #ffffff square 0 -3 11 .5 c #603a02 square 0 -6 11 .5 c #2f3fb9 square 0 -9 11 .5"
  }
}
