terminal "system windows add Desktop_Manager"
if config == {} (
config "dock_theme" "Origin/(A) System/Docks/Colour Themes/Dock-Dark.osl"
)
dock_theme = "Dock-Dark"
global dock_theme
window "hide"
dock_location = "center"
global "dock_location"
window "front"
mainloop:
movefileloc "Origin/(C) Users/" ++ username ++ "/Dock"
if mouse_down.not "canclick = True"
terminal "system windows reset max/min"
screen_edge = screensize_y / -2
window "y" screen_edge + 30
window "dimensions" screensize_x screensize_y * 2
if dock_location == "left" "loc 2 999"
if dock_location == "right" "loc -2 999 dock_width * -1"
if dock_location == "center" "loc 999 999 dock_width / -2"
start_x = x_position
goto start_x
height = 40
syscount = 0
import dock_theme
loop segments.len (
    syscount += 1
    colour dock_colour
    change_x 15
    import segments.item(syscount) "ode"
    goto width / 2 + x + 15 10
)
dock_width = x_position - start_x
