window "responsive"
save "info.json" "set" {"version":"0.5.7","type":"stable","name":"Flow"}
save "systeminfo.txt" "set" "OS Name: originOS \n OS Version:" ++ origin.key("version") + "\n System Type: HTML \n Total Physical Memory: 10mb local".replace(" \n ",newline)
terminal "system display reset"
terminal "system windows add Login-Main"
window "dimensions" 1 1
terminal "font.load Origin-Monowidth"
window "hide"
segments = ["Applications","Main","Time","Battery","Quick Settings"]
global "segments"
t = -10000
setup = True
mainloop:
if user_id != 0 and setup (
import "Origin-Default-Theme"
setup = False
)
import "Origin/(A) System/Kernel And Setup/time_handler.osl"
