def "print" "data"
  terminal = terminal.destr ++ data.destr
endef

def "clearall"
  terminal = []
endef

canenter = True
terminal = ["> type help for a list of commands","Eg help acounts logout","Or help accounts"]
input_1 = null

permission "request" "terminal"

mainloop:
loops = terminal.len
c #222
frame window_width / -2 + 50 window_height / 2 - 40 window_width / 2 window_height / -2 + 30 loops * 30

c #fff
count = 0
loop loops (
  count += 1
  loc 2 2 10 count * -30 + scroll_y
  text terminal.[count] 10
)
frame "clear"

loc 999 2 0 -20
square window_width 30 20 : c#333

loc 9999 -2 25 20
square window_width - 55 35 10
input window_width - 55 30 1 "Type A Command Here"

if "enter".onpress (
  last = input_1
  input_1 = username ++ "/: " ++ input_1
  terminal = terminal.destr.append(input_1)
  terminal last
  terminal = terminal.destr ++ terminal_output
  input_1 = null
)

if "up arrow".onpress "input_1 = last"

sidebar = ["open","save","eraser"]
import "side-bar"

if sidebar_clicked == "save" (
  filename = "terminal at " ++ timestamp.timestamp("convert-date") ++ ".txt"
  file "download" filename terminal.join(newline)
)

loc 2 2 60 -20
text "Terminal" 8

import "win-buttons"
