include user_folder ++ "/dock"
if data.len != 0 (
  width = data.len * 50 - 10
  change_x width / 2
  x = x_position
  set_y y
  square width height 30 1 0 1
  cur = ""
  if data != dock or (mouse_touching and mouse_x != last_mouse_x) or bg_redrawn or dock_changed_w (
    last_mouse_x = mouse_x
    if file_dropped != 0 (
      file "open" user_folder ++ "/dock.folder" "onlyaccess"
      file "get" 4
      data.delete(file_dropped)
      pos = round(mouse_x - (x - (width / 2) - 25) / 50)
      data.insert(pos, file_dropped)
      file "set" 4 data
      file_dropped = 0
    )
    dock = data
    square width height 20
    goto x - (width / 2) + 20 y
    dock_len = dock.len
    each app dock (
      file = open(app, [2])
      file "render" 1.7 "interactable"
      square 45 45 0 0 1
      if mouse_touching (
        curx = x_position
        cur = file[1]
      )
      rightclick "file" app
      change_x 50
    )
  )
  if cur != last_cur (
    last_cur = cur
    window.callRender()
  )
  if cur != "" (
    goto curx 20
    square cur.len * 8 10 12 : c#000
    change_x cur.len * -4
    text cur 8 : c#fff
  )
)