include user_folder ++ "/Dock"
if data.len != 0 (
dock = data
width = dock.len * 50 - 10
change_x width / 2
x = x_position
set_y y
square width height 20 1 0 1
draw = dock.len != dock_appslen_temp or mouse_touching or bg_redrawn
cur = ""
if draw (
square width height 20 1
goto x - ( width / 2 ) + 20 y
dock_appslen_temp = dock.len
applicationscount = 0
loop dock.len (
applicationscount += 1
file "open" dock.[applicationscount]
file "render" 1.7 "interactable"
square 45 45 0 0 1
if mouse_touching (
curx = x_position
cur = file.[2]
)
rightclick "file" dock.[applicationscount]
change_x 50
)
)
if cur != "" (
if cur != last_cur (
window "refresh_bg"
)
goto curx 20
square cur.len * 8 10 10 : c#000
square cur.len * 8 10 10 : c#accent_colour
curlen = cur.len * -4
change_x curlen
text cur 8 : c#fff
last_cur = cur
)
)
