include "Origin/(C) Users/" ++ username ++ "/Dock"
dock = data
width = dock.len * 50 - 10
change_x width / 2
x = x_position
set_y y
square width height 20 1 0 1
draw = dock.len != dock_appslen_temp or mouse_touching or bg_redrawn
if draw (
square width height 20 1
goto x - ( width / 2 ) + 20 y
dock_appslen_temp = dock.len
applicationscount = 0
loop dock.len (
applicationscount += 1
file "open" dock.[applicationscount]
file "render" 1.7 "interactable"
if mouse_touching (
  cur = file.[2]
  curlen = cur.len * -4
  change curlen 20
  square cur.len * 8 10 10 : c#000
  text cur 8 : c#fff
  change curlen -20
)
rightclick "file" dock.[applicationscount]
change_x 50
)
)
