include user_folder ++ "/Dock"
if data.len != 0 (
dock = data
width = dock.len * 50 - 10
change_x width / 2
x = x_position
set_y y
square width height 20 1 0 1
cur = ""
if dock.len != dock_appslen_temp or mouse_touching or bg_redrawn (
square width height 20
goto x - ( width / 2 ) + 20 y
dock_appslen_temp = dock.len
count = 0
loop dock.len (
count ++
file "open" dock.[count] "onlyaccess"
file "render" 1.7 "interactable"
square 45 45 0 0 1
if mouse_touching (
curx = x_position
file "get" 2
cur = data
)
rightclick "file" dock.[count]
change_x 50
)
)
if cur != "" (
if cur != last_cur (
window "refresh_bg"
)
goto curx 20
square cur.len * 8 10 10 : c#000
curlen = cur.len * -4
change_x curlen
text cur 8 : c#fff
last_cur = cur
)
)
