open = 0
terminal "system windows add Desktop_Manager"

def "main"
start_x = x_position
goto start_x
height = 40
syscount = 0

dock_colour = #050505
dock_secondary = #252525
icon_colour = #fff

loop segments.len (
  syscount += 1
  c dock_colour
  change_x 15
  import segments.item(syscount) "ode"
  goto width / 2 + x + 15
)

dock_width = x_position - start_x
endef

dock_theme = "Dock-Dark"

window "responsive" true
window "hide"
window "front"

movefileloc "Origin/(C) Users/" ++ username ++ "/Dock"

main
dock_x = dock_width / -2
y = 0

mainloop:
if mouse_down.not "canclick = True"
window "dimensions" screensize_x screensize_y
frame screensize_x / -2 screensize_y / -2 + 70 screensize_x / 2 screensize_y / -2
import "Origin/(A) System/Docks/positionhandler.osl"

main

if open != 0 and mouse_down.not (
  terminal "system windows close" + open
  terminal "system windows add" + open
  open = 0
)
frame "clear"
