segment_dir = "Origin/(C) Users/" ++ username ++ "/Application Data/Settings"
segment_url = segment_dir + "/Segments.txt"

file "exists" segment_url
if exists (
  file "open" segment_url
  seg = file.[4]
) else (
  seg = ["Main","Applications","Time","Battery"]
  file "download" "segments.txt" "" seg segment_dir
)

global "segments" seg
open = 0

def "main"
  start_x = x_position
  goto start_x y
  height = 40
  syscount = 0
  import dock_theme

  loop segments.len (
    syscount += 1
    c dock_colour
    change_x 15
    import segments.item(syscount) "ode"
    goto width / 2 + x + 15 y
  )
  dock_width = x_position - start_x
endef

dock_theme = "Dock-Dark"
global dock_theme
window "responsive" true
window "hide"
window "front"
main
dock_x = dock_width / -2
y = 0
mainloop:

movefileloc "origin/(C) Users/" ++ username ++ "/Dock"
if mouse_down.not "canclick = True"
window "y" screensize_y / -2 + 35
window "dimensions" screensize_x 70
import "Origin/(A) System/Docks/positionhandler.osl"

if y > -20 "main"

if open != 0 and mouse_down.not (
  terminal "system windows close" + open
  terminal "system windows add" + open
  open = 0
)
