permission "request" "start run"
save "Settings" "set_directory"
save "segments.txt" "exists"
if exists (
  save "segments.txt" "get"
  if save_data.istype("Array') (
    seg = save_data
  ) else (
    seg = ["Main","Applications","Time","Battery"]
    save "segments.txt" "set" seg
  )
) else (
  seg = ["Main","Applications","Time","Battery"]
  save "segments.txt" "set" seg
)
save "Dock@System" "set_directory"
global "segments" seg
open = 0

window "responsive" true
window "hide"
window "front"
window "y" screensize_y / -2 + 35
goto dock_x y
syscount = 0
loop segments.len (
  syscount ++
  import segments.[syscount] "ode" : c#dock_colour chx#15
  goto width / 2 + x + 15 y
)
dock_width = x_position - dock_x

// Parameter setup
dock_x = dock_width.round / -2
y = -100
height = 40
// Theme

if user."pfp" == "https://cdn.discordapp.com/attachments/1147471100742209566/1155532513154965634/R_1_2.png" (
  network "update" "pfp" "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Resources/no-pfp.jpeg" 
)

if user."dock_colour" == null (
  network "update" "dock_colour" #060606
  log "sys" "updated"
)

if user."icon_colour" == null (
  network "update" "icon_colour" #f3f3f3
)

file_loc = user_folder ++ "/Dock"

mainloop:
dock_colour = user."dock_colour"
icon_colour = user."icon_colour"
if dock_colour + icon_colour != tempcol (
  tempcol = dock_colour + icon_colour
  window "refresh_bg"
)
movefileloc file_loc
if mouse_down.not "canclick = True"
window "dimensions" screensize_x 70
window "y" screensize_y / -2 + 35
terminal "get windowpositions"
data = data + dock_width.round
if data != datasave (
  datasave = data
  data = "" + data.join(" ") + ""
  dock_x_target = dock_width / -2
  dock_y_target = 0
  left = data.contains(" 1,0 ") or data.contains(" 1,-1 ")
  right = data.contains(" -1,0 ") or data.contains(" -1,-1 ")
  if ( left and right ) or data.contains(" 0,0 ") (
    dock_x_target = dock_width / -2
    dock_y_target = -100
  ) else (
    if left "dock_x_target = window_width / -2"
    if right "dock_x_target = window_width / 2 - dock_width"
  )
  dock_x_target.round
)
if delta_time < 0.1 (
  rou = dock_x.round
  dock_x += dock_x_target.round - rou * delta_time * 7
  if rou != dock_x_target (
    window "refresh_bg"
  )
  y += dock_y_target - y.round * delta_time * 3
  if y.round != dock_y_target.round (
    window "refresh_bg"
  )
)
if y > -80 (
  goto dock_x y
  for "syscount" segments.len (
    import segments.[syscount] "ode" : c#dock_colour chx#15
    goto width / 2 + x + 15 y
  )
  dock_width = x_position - dock_x
  dock_width.round
)
if open != 0 and mouse_down.not (
  terminal "system windows close" + open
  terminal "system windows add" + open
  open = 0
)
