terminal "get windowpositions"
data = data + dock_width.round
if data != datasave (
datasave = data
data = "" + data.join(" ") + ""
dock_x_target = dock_width / -2
dock_y_target = 0
left = data.contains(" 1,0 ") or data.contains(" 1,-1 ")
right = data.contains(" -1,0 ") or data.contains(" -1,-1 ")
if ( left and right ) or data.contains(" 0,0 ") (
dock_x_target = dock_width / -2
dock_y_target = -100
) else (
if left "dock_x_target = window_width / -2"
if right "dock_x_target = window_width / 2 - dock_width"
)
dock_x_target = dock_x_target.round
)
if delta_time < 0.1 (
rou = dock_x.round
dock_x += dock_x_target.round - rou * delta_time * 7
if rou != dock_x_target (
window "refresh_bg"
)
y += dock_y_target - y.round * delta_time * 3
if y.round != dock_y_target.round (
window "refresh_bg"
)
)
goto dock_x y
