window_list @= Windows()

if running_windows.len == 0 (
  width = 0
  change_x -30
  x = x_position
) else (
  width = running_windows.len * 50 - 10
  change_x width / 2
  x = x_position
)

window_data_change = window_list.getKeys("id") != windows_temp

if window_data_change or bg_redrawn or dock_changed_w (
  if window_data_change (
    right_click_menu = [
      [ "Desktop",
        "Move To Desktop 1",
        "Move To Desktop 2",
        "Move To Desktop 3",
        "Move To Desktop 4",
        "Move To Desktop 5"],
      [ "Tile",
        "Tile Window To Left",
        "Tile Window To Right"],
      "Show File",
      "-",
      "Application Info",
      "View App Errors",
      "-",
      "Fullscreen Window",
      "Minimise Window",
      "Close Window"
    ]
    windows_temp = window_list.getKeys("id")
    running_windows = []
    for i window_list.len (
      if window_list[i].shown (
        running_windows.append(window_list[i])
      )
    )
    running_windows.trim(1,3)
  )
  if running_windows.len > 0 (
    set_y y
    square width height 20 1
    goto x - (width / 2) + 20 y
    each win running_windows (
      file "open" win.uuid "onlyaccess"
      file "render" 1.7
      rightclick right_click_menu win.id
      change_x 50
      file "close"
    )
  )
)
