width = 0
enabled = false

def conditions() (
  return false
)

def main() (
  local window_list @= Windows()

  running_windows ??= []
  if running_windows.len == 0 (
    self.width = 0
    self.enabled = false
    change_x -30
  ) else (
    self.enabled = true
    self.width = running_windows.len * 50 - 10
    change_x width / 2
  )

  windows_temp ??= []
  window_data_change = window_list.getKeys("id") != windows_temp

  if window_data_change (
    windows_temp @= window_list.getKeys("id")
    running_windows = []
    for i window_list.len (
      if window_list[i].shown (
        void running_windows.append(window_list[i])
      )
    )
    running_windows.trim(1,3)
  )
  if running_windows.len > 0 (
    local right_click_menu = [
      [ "Desktop",
        "Move To Desktop 1",
        "Move To Desktop 2",
        "Move To Desktop 3",
        "Move To Desktop 4",
        "Move To Desktop 5"],
      [ "Tile",
        "Tile Window To Left",
        "Tile Window To Right"],
      "Show File",
      "-",
      "Application Info",
      "View App Errors",
      "-",
      "Fullscreen Window",
      "Minimise Window",
      "Close Window"
    ]
    set_y y
    goto x - (self.width / 2) + 20 y
    each win running_windows (
      file "open" win.uuid "onlyaccess"
      file "render" 1.7
      rightclick right_click_menu win.id
      change_x 50
      file "close"
    )
  )
)