width = 100
sec = second
log time

def conditions() (
  return second != self.sec
)

def main() (
  local x = x_position
  local y = y_position
  change_x 52.5
  square 105 height 20 0 1
  if clicked (
    open = "Origin/(A) System/Docks/Time_Info.osl"
  )

  local is12h = user.timeformat.hours == "12h"
  local time = hour

  if is12h (
    if hour > 12 (
      time = (hour - 12)
        .toStr()
        .padStart("0", 2)
    )
    if hour < 1 (
      time = "12"
    )
  )

  time ++= ":" ++ minute

  if user.timeformat.show_seconds (
    time ++= ":" ++ second
  )
  if is12h (
    time ++= hour < 12 ? " AM" " PM"
  )
  
  self.sec = second
  local btxt = day.trim(1,3) + day_number + month.trim(1,3)
  self.width = max(btxt.len * 8, time.len * 9)
  goto x y + 10
  text time 9 : c#icon_colour
  goto x y - 10
  text btxt 8 : c#icon_colour
)