width = 105
change_x 52.5
x = x_position
square 105 height 20 0 1
if clicked (
  open = "Time_Info"
)
if bg_redrawn "square 105 height 20"
if second != timeode_secondtemp or bg_redrawn or dock_changed_w (
  timeode_secondtemp = second
  set_y y + 10
  square 95 15 5 : c#dock_colour

  local is12h = user.timeformat.hours == "12h"
  local time = hour

  if is12h (
    if hour > 12 (
      time = (hour - 12).toStr().padStart("0", 2)
    )
    if hour < 1 (
      time = "12"
    )
  )

  time ++= ":" ++ minute

  if user.timeformat.show_seconds (
    time ++= ":" ++ second
  )
  if is12h (
    time ++= hour < 12 ? " AM" " PM"
  )
  text time 9 : chx#-45 c#icon_colour
)
if day != timeode_daytemp or bg_redrawn (
  timeode_daytemp = day
  goto x y - 10
  square 95 15 5 : c#dock_colour
  text day.trim(1,3) + day_number + month.trim(1,3) 8 : chx#-45 c#icon_colour
)
