[permission "request" "terminal"
terminal "-get.windows"
id = passed_data + 1
errors = windows-errors.[id]
mainloop:
loc 2 2 20 -20
if errors.[1].len == 0 (
  text "No Errors!" 10 : c#fff
)
c #333
frame window_width / -2 window_height / 2 - 40 window_width / 2 window_height / -2 errors.[1].len * 100
i = 0
loop errors.[1].len (
  i += 1
  loc 2 2 20 i - 0.5 * -100 + scroll_y
  text "Line:" + errors.[1].[i] ++ "<newline>Info:" + errors.[3].[i] ++ "<newline>Command: '" ++ errors.[4].[i] ++ "'" 10 : c#fff
)
frame "clear"
import "win-buttons"
