window "dimensions" 700 500
can = false
permission "request" "terminal"
gpt "new_bot" "assistant"
gpt "inform_bot" "assistant" "You are the originOS assistant"
outputs = {}

terminal "get filepaths"
clipboard "set" data
mainloop:

goto 0 0
square 600 400 30 : c#global_accent
if "escape".onpress or ( mouse_down and clicked.not and can ) (
  window "stop"
)
square 600 400 25 : c#050505
goto 0 175
square 600 50 10 : c#222
input 580 30 "search" "Search For Apps And Commands..."
if input_search != temp (
  page_len = 1000
  temp = input_search
  tokens = input_search.split(" ")
  if true "data =" + input_search
  if data.istype("number") (
    outputs."math" = data
    page_len += 150
  ) else (
    outputs."math" = ""
  )
  output_keys = outputs.getall("keys")
)
c #222
frame -310 130 310 -200 page_len
if outputs."math" != "" (
  loc 999 2 0 -75 + scroll_y
  square frame_width - 20 140 10 : c#222
  loc 2 2 20 -20 + scroll_y
  text "Calculator" 8 : c#ddd
  out = input_search.str + "=" + outputs."math"
  loc 999 2 out.len * -10 -75 + scroll_y
  text out 20
)
if mouse_down.not "can = true"
