import "window_tools"

window "show"
window "resizable" false
window "dimensions" 270 130
mainloop:
load_theme

loc 999 2 0 -15
square 270 20 15 : c#prim
loc -2 2 -15 -15
icon "close" 0.6 : c#txtc
if clicked (
  window.close()
)
loc 2 2 10 -15
text "Battery" 9 : c#txtc
buf = round(battery_time_until_full / 60)
bue = round(battery_time_until_empty / 60)
loc 2 2 10 -70
text battery_percent ++ "%" 13
text battery_charging ? "(charging)" "(not charging)" 8 : chx#10
loc 2 2 10 -110
if battery_percent < 100 (
  text battery_charging ? buf + "mins until full" bue + "mins until empty" 10
) else (
  text battery_charging ? "Full Charge" bue + "mins until empty" 10
)
