window "show"
window "resizable" false
window "dimensions" 270 130
mainloop:
loc 999 2 0 -15
square 270 20 15 : c#333
loc -2 2 -15 -15
icon "close" 0.6 : c#fff hover_size#1.1 hover_cursor#pointer
if clicked (
window "stop"
)
loc 2 2 10 -15
text "Battery" 9 : c#fff
buf = battery_time_until_full / 60
bue = battery_time_until_empty / 60
buf.round
bue.round
loc 2 2 10 -70
text battery_percent ++ "%" 13
if battery_charging (
  text "(charging)" 8 : chx#10
) else (
  text "(not charging)" 8 : chx#10
)
loc 2 2 10 -110
if battery_percent < 100 (
  if battery_charging (
    text buf + "mins until full" 10
  ) else (
    text bue + "mins until empty" 10
  )
) else (
  if battery_charging (
    text "Full Charge" 10
  ) else (
    text bue + "mins until empty" 10
  )
)
