save "times.txt" "exists"
if save_data (
  save "times.txt" "get"
  times = save_data
) else (
  times = [].append(timezone)
  save "times.txt" "set" times
)
window "dimensions" 600 600
tab = "Clock"
mainloop:
loc 999 2 0 -20
square window_width 40 5 : c#333

if tab == "Timer" (
  
)

if tab == "Clock" (
  loc 2 2 10 -20
  text "Clock" 10 : c#fff
  count = 0
  loop times.len (
    count ++
    y = count + 3 * -30
    loc 999 2 0 y
    square 400 100 20 : c#222
    loc 999 2 -180 y
    text "<hour>:<minute>" 20 : c#fff
  )
)
import "win-buttons"
