window "show"
save "contacts.json" "exists"
if save-data (
  save "contacts.json" "get"
  contacts = save-data
) else (
  save "contacts.json" "set" []
  contacts = []
)
contacts_add = ""
mainloop:

if new_network_data (
  if network_data_command == "find_account" (
    if network_data != "Account Not Found" (
      contact = {}
      contact.key("username") = network_data."username"
      contact.key("accent_colour") = network_data."accent_colour"
      contact.key("pfp") = network_data."pfp"
      contacts = contacts + contact
    )
  )
  new_network_data = false
)
loc 999 2 0 -20
square window_width 30 15 : c#222

sidewidth = window_width / 3
loc 3 999 0 0
square sidewidth window_height 15 : c#222
loc 3 2 0 -20
square sidewidth 30 15 : c#333
loc 3 2 -36 -20
text "Contacts" 9 : c#fff
loc 2 2 20 -20
icon "add" 0.8 : hover_size#1.1
if clicked and can (
  can = false
  contacts_add = "Enter an origin username".ask
)
c #222
frame window."left" window."top" - 47.5 window."left" + sidewidth window."bottom" contacts.len * 45
count = 0
loop contacts.len (
  count ++
  cur = contacts.[count]
  y = count * -45 + scroll_y
  loc 2 2 sidewidth / 2 y
  c cur."accent_colour"
  square sidewidth - 10 25 15
  square sidewidth - 10 25 15 : c#333 hover_c#444
  loc 2 2 20 y
  image cur."pfp" 30 30
  text cur."username" 10 : chx#30 c#fff
)
if mouse_down.not (
  can = true
)
if contacts_add != "" (
  network "find_account" contacts_add
  contacts_add = ""
)
import "win-buttons"
