clicked_id = 0
window "x" 0
windowfileloc = "Origin/(C) Users/" ++ username ++ "/Desktop"
mainloop:
window "y" 35
include windowfileloc
window "dimensions" screensize_x screensize_y - 70
desktop = data
movefileloc windowfileloc
if mouse_down and can (
  can = false
  mouse_start_x = mouse_x
  mouse_start_y = mouse_y
  window "refresh_bg"
)
if mouse_down (
  sqw = mouse_start_x - mouse_x
  sqh = mouse_start_y - mouse_y
  goto mouse_x + ( sqw / 2 ) mouse_y + ( sqh / 2 )
  square sqw sqh 10 : c#global_accent
  square sqw sqh 5 : c#000
  window "dimensions" screensize_x screensize_y - 70
  window "refresh_bg"
) else (
  if can.not (
    window "refresh_bg"
  )
  can = true
)
if desktop.len == 0 "exit"
applications_count = 0
loop desktop.len (
  applications_count += 1
  file "open" "id" desktop.[applications_count]
  goto file.[6] file.[7]
  name = file.[2]
  file "render" 2 "interactable"
  change_y -30
  square name.len * 8 10 10 : c#333
  change_x name.len * -4
  text name 8 : c#fff
)
