permission "request" "kernel"

y = 100
target = -75
window "responsive" true
window.no_desktop = true
total_desktops = 8
systemvars "getvar" "Desktop // Current"
current_desktop = data
mainloop:
y += target - y / 10

window.x = 0
window.width = screensize_x
window.y = 0
window.height = screensize_y

bg_colour = user.dock_colour
icn_colour = user.icon_colour
loc 999 2 0 y
square window.width 150 10 : c#bg_colour
if mouse_down and clicked.not (
  target = 1000
)
if target == 1000 (
  window "refresh_bg"
  if y > 100 (
    window "stop"
  )
)
width = (110 / screensize_y) * screensize_x
loc 2 2 width / 2 + 20 y
for d total_desktops (
  c d - 1 == current_desktop ? global_accent icn_colour
  square width 110 15
  c bg_colour
  square width 110 10
  if onclick (
    systemvars "setvar" "Desktop // Current" d - 1
    current_desktop = d - 1
  )
  c icn_colour
  change_x d.len * -10
  text d 20
  change_x width + 20
)
