clicked_id = 0
window "x" 0
windowfileloc = user_folder ++ "/Desktop"
include windowfileloc
file "open" windowfileloc ++ ".folder" "onlyaccess"
file "set" 4 data - null

name = null
window "responsive" true

mainloop:
include windowfileloc
movefileloc windowfileloc
hovered = window_id_index == window_top_index
canrun = desktop != data or bg_redrawn
if canrun nor hovered "exit"
window "y" 35
window "dimensions" screensize_x screensize_y - 70
desktop = data
if hovered (
  if file_dropped != 0 (
    loc 2 2 0 0
    file "open" file_dropped
    x = x_position - ( mouse_x - 35 ) * -1
    y = y_position - ( mouse_y + 35 ) * -1
    file "set" "6" x.divide(70).round * 70
    file "set" "7" y.divide(70).round * 70
    file_dropped = 0
  )
  if mouse_ondown (
    mouse_start_x = mouse_x
    mouse_start_y = mouse_y
    window "refresh_bg"
  )
  if mouse_down (
    sqw = mouse_start_x - mouse_x
    sqh = mouse_start_y - mouse_y
    frame mouse_start_x mouse_start_y mouse_x mouse_y
    goto 0 0
    c #000
    pen "opacity" 70
    pen "size" frame_width + frame_height
    pen "down"
    pen "up"
    pen "opacity" 100
    fx = frame_x
    fy = frame_y
    fw = frame_width
    fh = frame_height
    frame "clear"
    window "dimensions" screensize_x screensize_y - 70
    window "refresh_bg"
  )
  goto 0 0
  square screensize_x screensize_y 1 0 1
  rightclick "desktop"
)
if desktop == [] or canrun.not "exit"
count = 0
loop desktop.len (
  count ++
  file "open" desktop.[count] "onlyaccess"
  loc 2 2 35 -35
  file "get" 6
  change_x data
  file "get" 7
  change_y data
  square 30 30 0 0 1
  file "render" 2 "interactable"
  rightclick "file" desktop.[count]
  file "get" 2
  data.trim(1,8)
  square data.len * 8 10 10 : c#000 chy#-30
  change_x data.len * -4
  text data 8 : c#fff
)
