clicked_id = 0
window "x" 0
windowfileloc = "Origin/(C) Users/" ++ username ++ "/Desktop"
window "responsive" true
mainloop:
window "y" 35
include windowfileloc
window "dimensions" screensize_x screensize_y - 70
movefileloc windowfileloc
hovered = window_id_index == window_top_index
canrun = desktop != data or hovered or bg_redrawn
if canrun.not "exit"
desktop = data
if hovered (
  if file_dropped != 0 (
    loc 2 2 0 0
    file "open" file_dropped
    x = x_position - ( mouse_x - 35 ) * -1
    y = y_position - ( mouse_y + 35 ) * -1
    file "set" "6" x.divide(70).round * 70
    file "set" "7" y.divide(70).round * 70
    file_dropped = 0
  )
  if mouse_down and can (
    can = false
    mouse_start_x = mouse_x
    mouse_start_y = mouse_y
    window "refresh_bg"
  )
  if mouse_down (
    frame mouse_start_x mouse_start_y mouse_x mouse_y
    sqw = mouse_start_x - mouse_x
    sqh = mouse_start_y - mouse_y
    goto 0 0
    c #000
    pen "opacity" 70
    pen "size" frame_width + frame_height
    pen "down"
    pen "up"
    pen "opacity" 100
    frame "clear"
    window "dimensions" screensize_x screensize_y - 70
    window "refresh_bg"
  ) else (
    if can.not (
      window "refresh_bg"
    )
    can = true
  )
)
if desktop.len == 0 "exit"
applications_count = 0
loop desktop.len (
  applications_count ++
  file "open" desktop.[applications_count]
  loc 2 2 35 -35
  change file.[6] file.[7]
  file "render" 2 "interactable"
  rightclick "file" desktop.[applications_count]
  if mouse_touching (
    name = file.[2]
    square name.len * 8 10 10 : c#000 chy#-30
    change_x name.len * -4
    text name 8 : c#fff
  )
)
