window "dimensions" 600 500
permission "request" "File Admin"
file "open" user_folder ++ ".folder"
path = file.[3]
current = file.[4]
window "show"
cur = user_folder
selected = null

target_file = passed_data

mainloop:

c #333
frame window."left" window."top" - 40 window."right" window."bottom" + 35 current.len * 45
y = -40 + scroll_y
count = scroll_y.divide(45).round
len = current.len
loop frame_height.divide(45).round.clamp(0,len) (
  count ++
  y = count * -45 + scroll_y
  loc 999 2 0 y
  file "open" current.[count] "onlyaccess"
  file "get" 14
  if data == selected (
    square frame_width - 20 30 10 : c#333
  )
  square frame_width - 20 30 10 0 1 : c#333
  target = target_file == null or ( data == target_file )
  if clicked and can (
    can = false
    file "open" current.[count]
    if file.[1] == ".folder" (
      cur = file.[3] ++ "/" ++ file.[2]
      file "open" cur ++ ".folder"
      path = file.[3]
      current = file.[4]
    ) else (
      if target (
        selected = file.[14]
      )
    )
  )
  loc 2 2 25 y
  file "render" 1
  file "get" 1
  if data == ".folder" or target "c #fff" else "c #888"
  file "get" 2
  text data.str 10 : chx#30
)
frame "clear"

loc 999 2 0 -20
square window_width 40 10 : c#222
loc -2 2 -20 -20
icon "close" 0.8 : c#fff
if clicked "window stop"
if path == "origin" (
  path = "/origin"
)
loc 2 2 20 -20
if path != null (
  icon "left-arrow" 0.8 : c#fff
  if clicked and can (
    can = false
    cur = path
    file "open" path ++ ".folder"
    path = file.[3]
    current = file.[4]
  )
)
text cur.str 10 : chx#20

loc 999 -2 0 20
square window_width 20 20 : c#222
loc 2 -2 10 20
if selected != null (
  file "open" selected
  file "get" 2
  name = data
  file "get" 1
  text name ++ data 10 : c#fff
  c global_accent
) else (
  text "Select a file" 10 : c#fff
  c #444
)
loc -2 -2 -50 20
square 80 20 10
if clicked (
  transmit selected parent
  window "stop"
)
text "Select" 10 : c#fff chx#-30
if mouse_down.not "can = true"
