window "dimensions" 1000 700
window "show"
files_path = "Origin/(C) Users/" ++ username
user_path = files_path ++ "/"
if passed_data != null "Files_path = passed_data"
path_history = [].append(files_path)
history_pos = 1
hidden = []
input_path = Files_path.destr
dta = ""
can = true
def "navigate" "path"
  file "open" path ++ ".folder"
  file "start"
endef

navigate user_folder

def "folder" "txt"
  con = hidden.contains(txt)
  loc 2 2 125 y
  square 225 20 10 0 1
  if mouse_touching (
    if clicked and can (
      can = false
      if con "hidden.delete(txt)" else "hidden.append(txt)"
    )
    c c_seco
    square 225 20 10
  )
  change_x 100
  c c_icon
  if con (
    icon "down" 0.6
  ) else (
    icon "up" 0.6
  )
  change_x -210
  text txt.str 8
  y -= 35
endef

def "file_folder" "path_input,txt,folder"
  if hidden.contains(folder).not (
    loc 2 2 125 y
    square 225 20 10 0 1
    if mouse_touching (
      c c_seco
      square 225 20 10
      if clicked and can (
        can = false
        navigate path_input
      )
    )
    change_x -95
    icon icons.[txt].str 0.9
    c c_icon : chx#30
    text txt 8
    y -= 35
  )
endef

icons = {}
file "open" user_path ++ "Desktop.folder"
icons."Desktop" = file.[11]
file "open" user_path ++ "Downloads.folder"
icons."Downloads" = file.[11]
file "open" user_path ++ "Documents.folder"
icons."Documents" = file.[11]
file "open" user_path ++ "Bin.folder"
icons."Bin" = file.[11]
file "open" "Origin/(A) System.folder"
icons."System" = file.[11]
file "open" "Origin/(B) Local.folder"
icons."Local" = file.[11]
file "open" "Origin/(C) Users.folder"
icons."Users" = file.[11]
icons.[username] = "image" + user_icon.str + "20"
window_colour = #000
c_icon = #fff
c_prim = #222
c_seco = #444
c_tert = #999

desktop = user_path ++ "Desktop"
downloads = user_path ++ "Downloads"
documents = user_path ++ "Documents"
bin = user_path ++ "Bin"
mainloop:
  if mouse_down.not "can = true"
  input_path = null
  w = window_width
  sideshow = w > 700
  loc 999 -2 0 12
  square w 30 10 1 : c#c_prim
  loc 999 2 120 -70
  if sideshow (
    loc 2 999 125 0
    square 250 window_height 10
    loc 999 2 105 -70
    w -= 330
  ) else (
    loc 999 2 20 -70
    w -= 160
  )
  square w 25 10
  input w - 10 25 "path" null 10 c_icon
  if sideshow.not (
    loc 2 2 50 -70
    square 65 25 10 1 : c#c_prim
  )
  loc -2 2 -30 -70
  c c_prim
  square 25 25 10
  c c_icon
  icon "search" 0.8
  if sideshow (
    y = -60
    folder "Favorites"
    file_folder desktop "Desktop" "Favorites"
    file_folder downloads "Downloads" "Favorites"
    file_folder documents "Documents" "Favorites"
    file_folder Bin "Bin" "Favorites"
    folder "Drives"
    file_folder "Origin/(A) System" "System" "Drives"
    file_folder "Origin/(B) Local" "Local" "Drives"
    file_folder user_folder username "Drives"
  )
  loc 2 2 30 -120
  if sideshow "change 240"
  text "New |" 11 : c#fff
  if clicked and can (
    can = false
    window "add" "New_File" files_app_path
  )
  change -15 2
  if selected_files.len != 1 (
    files_buttons = []
  ) else (
    file_open = selected_files.[1]
    file "open" file_open "onlyaccess"
    file "get" 13
    if "System" in data (
      files_buttons = ["Open","Copy","Info"]
    ) else (
      files_buttons = ["Open","Edit","Copy","Rename","Bin","Info"]
    )
    if selected_files.len == 1 (
      c #fff
      cur = ""
      count = 0
      loop files_buttons.len (
        count ++
        icon files_buttons.[count] 0.8 : chx#30
        if clicked and can (
          can = false
          cur = files_buttons.[count]
          if cur == "open" (
            file "start"
          )
          if cur == "edit" (
            window "add" "studio" file_open
          )
          if cur == "copy" (
            clipboard "set" file
          )
          if cur == "rename" (
            window "add" "Rename-Helper" file_open
          )
          if cur == "info" (
            window "add" "Files_Info" file_open
          )
          cur = ""
        )
        clicked = false
      )
    )
  )
  if window_width > 1000 and selected_files.len > 0 (
    loc -2 999 -147 -54
    square 270 window_height - 192 10 1 : c#222
    if selected_files.len == 1 (
      loc -2 2 -150 -250
      file "open" file_open "onlyaccess"
      file "render" 5 : c#fff
      loc -2 2 -280 -330 : c#fff
      x = x_position
      file "get" 1
      data1 = data
      file "get" 2
      text data ++ data1 10
      set_x x
      text "File Info" 8.5 : chy#-35
      set_x x
      file "get" 9
      text "Created:" + data.timestamp("convert-relative") 8.5 : chy#-25
      set_x x
      file "get" 10
      text "Last Edited:" + data.timestamp("convert-relative") 8.5 : chy#-25
      set_x x
      file "get" 12
      text "Size:" + data + "Bytes" 8.5 : chy#-25
    )
  )
  file "open" files_app_path ++ ".folder" "onlyaccess"
  if sideshow "loc 2 -2 265 15" else "loc 2 -2 10 15"
  file "get" 4
  c c_icon
  text "<files.len> items | <selected_files.len> selected" 9
  import "win-buttons"
