import "win-buttons"
window "dimensions" 1000 700
window "show"
files_path = "Origin/(C) Users/" ++ username
user_path = files_path ++ "/"
if passed_data != null "Files_path = passed_data"
path_history = [].append(files_path)
history_pos = 1
hidden = []
input_path = Files_path.destr
dta = ""

def "navigate" "path"
  file "open" path ++ ".folder"
  file "start"
endef

file "open" "Origin/(C) Users/" ++ username ++ ".folder"
file "start"

def "folder" "txt"
  con = hidden.contains(txt)
  foldershow = "up"
  if con (
    foldershow = "down"
  )
  loc 2 2 125 y
  square 225 20 10 0 1
  if clicked and can (
    can = false
    if con "hidden = hidden.delete(txt)" else "hidden = hidden.append(txt)"
  )
  if mouse_touching "square 225 20 10 : c#c_seco"
  loc 2 2 230 y
  icon foldershow 0.6 : c#c_icon
  loc 2 2 20 y
  text txt 8
  y -= 35
endef

def "file_folder" "path_input,txt,folder"
  if hidden.contains(folder).not (
    loc 2 2 125 y
    square 225 20 10 0 1
    if mouse_touching "square 225 20 10 1 : c#c_seco"
    if clicked and can (
      can = false
      navigate path_input
    )
    loc 2 2 30 y
    icon icons.key(txt) 0.9
    text txt 8 : c#c_icon chx#30
    y -= 35
  )
  clicked = false
endef

icons = {}
file "open" user_path ++ "Desktop.folder"
icons."Desktop" = file.[11]
file "open" user_path ++ "Downloads.folder"
icons."Downloads" = file.[11]
file "open" user_path ++ "Documents.folder"
icons."Documents" = file.[11]
file "open" user_path ++ "Bin.folder"
icons."Bin" = file.[11]
file "open" "Origin/(A) System.folder"
icons."System" = file.[11]
file "open" "Origin/(B) Local.folder"
icons."Local" = file.[11]
file "open" "Origin/(C) Users.folder"
icons."Users" = file.[11]
icons.[username] = "image" + user_icon.str + "20"

window_colour = #000
c_icon = #fff
c_prim = #222
c_seco = #444
c_tert = #999

mainloop:
  input_path = null
  w = window_width
  sideshow = w > 700
  loc 999 -2 0 12
  square w 30 10 1 : c#c_prim
  loc 999 2 120 -70
  if sideshow (
    loc 2 999 125 0
    square 250 window_height 10
    loc 999 2 105 -70
    w -= 330
  ) else (
    loc 999 2 20 -70
    w -= 160
  )
  square w 25 10
  input w - 10 25 "path" null 10 c_icon
  w = window_width
  if sideshow.not (
    loc 2 2 50 -70
    square 65 25 10 1 : c#c_prim
  )
  loc -2 2 -30 -70
  square 25 25 10 : c#c_prim
  icon "search" 0.8 : c#c_icon
  if sideshow (
    y = -60
    folder "Favorites"
    file_folder user_path ++ "Desktop" "Desktop" "Favorites"
    file_folder user_path ++ "Downloads" "Downloads" "Favorites"
    file_folder user_path ++ "Documents" "Documents" "Favorites"
    file_folder user_path ++ "Bin" "Bin" "Favorites"
    folder "Drives"
    file_folder "Origin/(A) System" "System" "Drives"
    file_folder "Origin/(B) Local" "Local" "Drives"
    file_folder "Origin/(C) Users/" ++ username username "Drives"
  )
  loc 2 2 30 -120
  if sideshow "change 240"
  text "New |" 11 : c#fff
  if clicked and can (
    can = false
    window "add" "New_File" current_file_path
  )
  change -15 2
  if selected_files.len > 1 (
    files_buttons = []
  ) else (
    file_open = selected_files.[1]
    file "open" file_open
    if "System" in file.[13] (
      files_buttons = ["Open","Copy","Info"]
    ) else (
      files_buttons = ["Open","Edit","Copy","Rename","Bin","Info"]
    )
    if selected_files.len == 1 (
      c #fff
      cur = ""
      count = 0
      loop files_buttons.len (
        count ++
        icon files_buttons.[count] 0.8 : chx#30
        if clicked and can (
          can = false
          cur = files_buttons.[count]
          if cur == "open" (
            file "start"
          )
          if cur == "edit" (
            window "add" "studio" file_open
          )
          if cur == "copy" (
            clipboard "set" file
          )
          if cur == "rename" (
            window "add" "Rename-Helper" file_open
          )
          if cur == "info" (
            window "add" "Files_Info" file_open
          )
          cur = ""
        )
        clicked = false
      )
    )
  )
  if w > 1000 and ( selected_files.len > 0 ) (
    loc -2 999 -147 -54
    square 270 window_height - 192 10 1 : c#222
    if selected_files.len < 2 (
      loc -2 2 -150 -250
      file "open" file_open
      file "render" 5 : c#fff
      loc -2 2 -280 -330 : c#fff
      x = x_position
      text file.[2] ++ file.[1] 10
      set_x x
      text "File Info" 8.5 : chy#-35
      set_x x
      text "Created:" + file.[9].timestamp("convert-relative") 8.5 : chy#-25
      set_x x
      text "Last Edited:" + file.[10].timestamp("convert-relative") 8.5 : chy#-25
      set_x x
      text "Size:" + file.[12] + "Bytes" 8.5 : chy#-25
    )
  )
  file "open" current_file_path
  if sideshow "loc 2 -2 265 15" else "loc 2 -2 10 15"
  r = file.[12].int
  if 1000 > r (
    r = r + "B"
  ) else (
    r = r.divide(100).round / 10 + "KB"
  )
  text "<files.len> items | <selected_files.len> selected | <r>" 9 : c#c_icon
  
  if mouse_down.not "can = true"
