no_account = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Resources/no-pfp.jpeg"

accounts = ""
wrong = 1234567890.hashMD5()
paged = null
window "hide"
current_login = 1
network_accounts = []
network_data = []

new_network_data = false
login_return = ""
network "get_my_accounts"

input_shown = false

def "login" "username,password"
  status = "login"
  network "login" username password
endef

status = ""
signup_return = ""

window.no_desktop = true

round_pfp = "w 2 line 11 11 11 -11 cont -11 -11 cont -11 11 cont 11 11 cutcircle 9 9 2 4. 45 cutcircle 9 -9 2 13.5 40 cutcircle -9 9 2 -4.5 45 cutcircle -9 -9 2 -13.5 45"

mainloop:
window "dimensions" screensize_x + 20 screensize_y + 15

if new_network_data (
  if network_data_command == "get_my_accounts" (
    accounts = network_data
    window "refresh_bg"
  )
  if network_data_command == "login" (
    login_return = network_data
    if login_return == "Successful Login" (
      window "stop"
    )
    status = ""
  )
  if network_data_command == "New_Account" (
    signup_return = network_data
    if signup_return == "Account Created Successfully" (
      signup_return = ""
      current_login = "login"
    )
    status = ""
  )
  new_network_data = false
)

if status == "Waiting" or (status == "login") (
  goto 0 -40
  square 350 400 25 1 : c#000
  square 350 400 20 1 : c#151515
  icon "w 3 cutcircle 0 0 20" + (timer * 20) + "70" 2 : c#fff
  exit
)

if accounts == "" (
  goto 0 0
  square 210 40 10 : c#111
  text "Loading Accounts" 10 : c#fff chx#-95
  goto 90 0
  icon "w 3 cutcircle 0 0 10" + (timer * 20) + "70" 1 : c#fff
  exit
)

each count current accounts (
  loc 2 -2 50 50
  change_x count - 1 * 70
  c current.accent
  square 50 50 15
  square 50 50 10 : c#000
  if clicked (
    current_login = count
    login_return = 0
  )
  image current.pfp 50
)

loc 2 -2 count * 70 + 50 50
if current_login == "add" "square 50 50 15 : c#57cdac"
square 50 50 10 : c#000
icon "w 4 line 10 0 -10 0 line 0 10 0 -10" 1 : c#fff
if clicked and can (
  current_login = "Add"
  can = false
)
change_x 70
if current_login == "login" "square 50 50 15 : c#57cdac"
square 50 50 10 : c#000
icon "w 3 line -10 5 -10 10 cont 10 10 cont 10 -10 cont -10 -10 cont -10 -5 line -2 5 3 0 line -2 -5 3 0 line -10 0 3" 1 : c#fff
if clicked and can (
  current_login = "Login"
  can = false
)

if current_login.istype("number") (
  if accounts.len > 0 (
    current = accounts[current_login]
    user = current.username
    c current.accent
    goto 0 -40
    square 350 400 25 1
    square 350 400 20 1 : c#151515
    goto 0 -70
    square 320 30 20 1
    change_y -70
    square 320 30 20 1
    pass_name = "input_password_" ++ current_login
    if input_shown (
      goto -25 -140
      input 250 25 "password_" ++ current_login "Password..."
    ) else (
      goto -25 -140
      input 250 25 "hidden.password_" ++ current_login "Password..."
    )
    goto 140 -140
    icon "eye" 0.7
    if clicked and can (
      can = false
      input_shown = input_shown.not
    )
    if input_shown.not (
      icon "w 3 c #fff line 10 10 -10 -10" 0.7
    )
    goto 0 -210
    square 320 30 20 : c#000
    if clicked or "enter".pressed (
      login user pass_name.contents()
    )
    goto 0 70
    image current."pfp" 140
    icon round_pfp 7 : c#151515
    goto -150 -70
    text user 8 : c#fff
    goto -150 -80
    goto -150 -210
    text "Login" 8
    if status == "Login" (
      goto 0 -50
      icon "w 5 cutcircle 0 0 20" + (timer * 20) + "70" 1 : c#fff
    )
  )
)

if current_login == "add" (
  goto 0 -40
  square 350 400 25 1 : c#000
  square 350 400 20 1 : c#151515
  goto 0 70
  square 150 150 20 1 : c#000
  image no_account 140

  goto 0 -70
  square 320 30 20 : c#000
  input 300 25 "signup_name" "Username..."

  goto 0 -140
  square 320 30 20 : c#000
  input 300 25 "signup_pass" "Password..."

  goto 0 -210 : c#000
  if signin_return != "" "c #491515"
  square 320 30 20
  if clicked or "enter".pressed and (status == "") (
    network "new_account" input_signup_name input_signup_pass
    status = "Waiting"
  )
  text "Create Account" 8 : c#fff chx#-150
  goto -150 -20
  text signup_return 9
)

if current_login == "login" (
  goto x -40
  square 350 400 25 1 : c#000
  square 350 400 20 1 : c#151515
  goto 0 70
  square 150 150 20 1 : c#000
  image no_account 140

  goto 0 -70
  square 320 30 20 : c#000
  input 300 25 "signup_name" "Username..."

  goto 0 -140
  square 320 30 20 : c#000
  if input_shown (
    input 300 25 "signup_pass" "Password..."
  ) else (
    input 300 25 "hidden.signup_pass" "Password..."
  )

  goto 0 -210 : c#000
  if login_return != "" "c #491515"
  square 320 30 20
  if clicked or "enter".pressed and (status == "") (
    network "login" input_signup_name input_signup_pass
    status = "Waiting"
  )
  text "Login" 8 : c#fff chx#-150
  goto -150 -20
  text login_return 9
)

if mouse_down.not "can = true"
