permission "request" "File Admin"

notifications = [
  {"app":"xxzDnSRYbDD4dFxbQsHwts3CrbTtPfJP","text":"Low Storage :("},
  {"app":"MNBF5Cyc2dtBMWGfW3BGTwCZYCdn26sk","text":"Woooo! Im cool"}
]
window "front"
sy = 0
mainloop:
window "x" screensize_x / -2 + 100
window "y" screensize_y / 2 - 300
c #333
window "dimensions" 250 600
frame window."left" window."top" window."right" window."bottom" notifications.len * 60
if scroll_y != sy (
sy = scroll_y
window "redraw_bg"
)
count = 0
loop notifications.len (
  count ++
  loc 999 2 0 count - 0.5 * -60 + sy
  cur = notifications.[count]
  file "open" "id" cur."app"
  square 170 30 20 : c#000
  change_x -70
  file "render" 1.5
  change 30 10
  x = x_position
  text file.[2] 8 : c#fff
  goto x y_position - 20
  text cur."text".str 7
)
frame "clear"
