import "window_tools"

if passed_data != "" (
  file "open" passed_data "onlyaccess"
  fileName = fileGet(2)
  fileType = fileGet(1)
  if [".mp4", ".mov"].contains(fileType) (
    mode = "video"
  ) else (
    mode = "image"
  )
  fileName ++= fileType
  data = fileGet(4)
  if mode == "video" (
    video "load" data "video"
  )
) else (
  say "you need to open a file with this app"
  window.close()
)
window.show()

mainloop:
load_theme

goto 0 -25
temp = window.width - 50 / w * 100
temp2 = window.height - 50 / h * 100
if temp2 > temp (
  stretch "x" temp
  stretch "y" temp
) else (
  stretch "x" temp2
  stretch "y" temp2
)
if mode == "image" (
  w = data.imageinfo("width")
  h = data.imageinfo("height")
  image data
)
if mode == "video" (
  w = "video".videoinfo("width")
  h = "video".videoinfo("height")
  video "video"
  loc 2 -2 20 20
  square 20 20 10 : c#prim
  playing = "video".videoinfo("playing")
  icon playing ? "pause" "play" 0.7 : c#txtc
  if clicked (
    if playing (
      video "video" "pause"
    ) else (
      video "video" "play"
    )
  )
)
loc 2 2 10 -20
text `${fileName} ${w}x${h}` 10 : c#txtc
loc -2 2 -20 -20
square 20 20 10 : c#prim
icon "close" 0.7 : c#txtc
if clicked (
  window.close()
)
