settings_open = false
can = false
mainloop:
window "x" screensize_x / 2 - 97
window "y" screensize_y / 2 - ( height / 2 ) - 10
window "dimensions" 180 height
goto 0 0
square 160 height - 20 20 : c#000

loc -2 2 -20 -20
c #fff
if settings_open "icon down 0.7"
if settings_open.not "icon up 0.7"
if clicked and can (
  settings_open = settings_open.not
  can = false
)

image user_icon.str 25 : chx#-35
c #555
if network."connected" "c #fff"
icon "wifi" 0.9 : chx#-35
c #fff
icon "play" 0.5 : chx#-35
icon "search" 0.5 : chx#-35
if mouse_down.not "can = true"
height = 40
if settings_open (
  height = 300
)
if "space".pressed (
  window stop
)
