import "window_tools" as "wt"
import as "glass" from "packages"

summit = {
  pages: {
    current: [],
    loaded: {},
    loading: {},
  },
  tabs: {
    current: [],
    all: [],
    queue: []
  },
  system_url: "https://web.rotur.dev/",
  tlds: {},
  search_url: "https://lite.duckduckgo.com/lite/?q=",
  home_url: "web://search.web",
  redirect_url: null,
  last_active: null
}

local tlds_resp = requests.get("https://web.rotur.dev/tlds.json")
if tlds_resp != null and tlds_resp.success and typeof(tlds_resp.body) == "object" (
  summit.tlds @= tlds_resp.body
)

page_len = 0
tab_info = null
current_tab_name = {}

class sandbox (
  def run(fn, data) (
    void fn(data)
    return data
  )

  def sanitiseOSL(OSL) (
    local blocked = [
      "save ",
      "window ",
      "network ",
      "file ",
      "run ",
      "permission ",
      "iframe "
    ]

    for i OSL.len (
      local line = OSL[i].strip()
      for i2 blocked.len (
        if line.startsWith(blocked[i2]) (
          line = ""
        )
      )
    )
    return OSL
  )
)

permission "request" "file admin"

window "dimensions" 1000 600

def resolve_url(url) (
  url = ("" ++ url).strip()
  if url == "" (
    return summit.home_url
  )
  if url.contains("://") (
    return url
  )
  if !url.contains(" ") and url.contains(".") (
    local tld = url.split("/")[1].split(".").last()
    if summit.tlds[tld] != null (
      return "web://" ++ url
    )
    return "https://" ++ url
  )
  return summit.search_url ++ encodeURIComponent(url)
)

def error_page(title, message, detail) (
  return {
    data: [],
    onload: true,
    vars: {},
    fetch_url: "",
    error: true,
    error_title: title,
    error_message: message,
    error_detail: detail ?? ""
  }
)

def draw_error_page(page) (
  goto 0 40
  centext (page.error_title ?? "Error") 16 : c#txtc
  change_y -28
  centext (page.error_message ?? "") 11 : c#txtc
  local detail = ("" ++ (page.error_detail ?? "")).replace("/@line", "").strip()
  if detail != "" (
    local lines = detail.wrapText(42).split("\n")
    for i lines.len (
      local line = ("" ++ lines[i]).replace("/@line", "").strip()
      if line != "" (
        change_y -16
        centext line 9 : c#txtc
      )
    )
  )
  page_len = 160
)

def "add_tab" "url" (
  local obj = {
    "title": "Loading",
    "position": 1,
    "icon": "refresh",
    "id": ouidNew(),
    "nav": 0,
    "history": [resolve_url(url)]
  }

  void summit.tabs.queue.append(obj)
)

def active_tab() (
  if summit.tabs.current.len == 0 (
    return null
  )
  local tabs @= summit.tabs.all
  local idx = tabs.getKeys("id").index(summit.tabs.current[1])
  if idx == 0 (
    return null
  )
  return tabs[idx]
)

def "navigate" "url" (
  local resolved = resolve_url(url)
  local tab @= active_tab()
  if tab == null (
    add_tab resolved
    return
  )
  if tab.position < tab.history.len (
    tab.history @= tab.history.trim(1, tab.position)
  )
  void tab.history.append(resolved)
  tab.position = tab.history.len
  tab.nav = 0
  inputs.main = resolved
)

def "redirect" "url" (
  summit.redirect_url = url
)

def "opentab" "url" (
  add_tab url
)

def "draw_page" "url, page_type, tab_id" (
  void summit.pages.current.append(url)

  if url == null (
    return
  )

  local page_protocol = url.split(":")[1]

  local loaded_pages @= summit.pages.loaded

  if loaded_pages[url] != null (
    local page @= loaded_pages[url]
    local data @= page.data

    onload = page.onload
    page.onload = false

    tab_info = null
    current_tab_name = {
      title: url.split("/")[1],
      icon: "network"
    }

    if page.error (
      void draw_error_page(page)
      current_tab_name @= {
        title: page.error_title ?? "Error",
        icon: "network"
      }
    ) else (
      switch page_type (
        case "osl"
          try (
            page.vars @= sandbox.run(page.fn, page.vars)

            if tab_info != null (
              current_tab_name @= tab_info
            )
          ) catch e (
            loaded_pages[url] @= error_page("Page error", "" ++ e, url)
            void draw_error_page(loaded_pages[url])
            current_tab_name @= {
              title: "Page error",
              icon: "network"
            }
          )
          break
        case "png"
        case "jpg"
          image page.fetch_url 500
          current_tab_name @= {
            "title": url.split("/")[-1],
            "icon": "image" + page.fetch_url + "20"
          }
          break
        default
          goto 0 0
          inputs[url] @= data
          textbox frame.width frame.height url
          break
      )
    )
    local tabs @= summit.tabs.all
    if summit.redirect_url != null (
      if !summit.redirect_url.split("/")[-1].contains(".") or summit.redirect_url.endsWith(".web") (
        summit.redirect_url ++= "/index.osl"
      )
      tabs[tab_id].url = summit.redirect_url
      tabs[tab_id].position ++
      void tabs[tab_id].history.append(summit.redirect_url)
      summit.redirect_url = null
    )

    tabs[tab_id].page_len = page_len
    tabs[tab_id].icon = current_tab_name.icon
    tabs[tab_id].title = current_tab_name.title
    current_tab_name = {}
    page_len = 0
  )
)

def "page_frame" "left, top, right, bottom, url" (

  local tabs @= summit.tabs.all

  local tab_id = url

  local idx = tabs.getKeys("id").index(url)

  if idx == 0 (
    return
  )

  local tab @= tabs[idx]

  local url = tab.history[tab.position]

  local page_protocol = url.split("://")[1]

  local w = abs(right - left)
  local h = abs(top - bottom)

  local x = left + (w / 2)
  local y = bottom + (h / 2)
  goto x y
  c window_colour
  square w h 10

  if page_protocol == "http" or page_protocol == "https" (
    local iw = w - 6
    local ih = h - 6
    iframe url x y iw ih tab.nav
    local info = data
    local domain = url.split("://")[2].split("/")[1]
    tab.title = domain
    if info != null and info.title != null and info.title != "" (
      local t = ("" ++ info.title).strip()
      local tl = t.toLower()
      if !tl.startsWith("404") and !tl.startsWith("403") and !tl.startsWith("500") and !tl.startsWith("502") and !tl.startsWith("503") and !tl.contains("not found") and !tl.contains("unavailable") (
        tab.title = t
      )
    )
    tab.icon = "image" + ("https://proxy.mistium.com?url=" ++ encodeURIComponent("https://favicon.is/" ++ domain)) + "20"
    tab.page_len = 0
    return
  )

  local page_type = "text"

  if url.startsWith("local://") (
    local url = url.trim(9,-1)
    file "open" url "onlyaccess"
    if [".owf", ".osl"].contains(fileGet(1)) (
      local page_type = "osl"
    )
  )
  if url.startsWith("web://") (
    if url.endsWith("/") (
      local url = url.trim(1,-2)
    )
    local url = url.trim(7,-1)
    if url.endsWith(".osl") (
      local page_type = "osl"
    ) else if !url.contains("/") (
      local page_type = "osl"
      local url ++= "/index.osl"
    ) else (
      local page_type = url.split("/")[-1].split(".")[-1]
    )
  )

  if summit.pages.loaded[url] == null and summit.pages.loading[url] != true (
    local fetch_url = ""
    if page_protocol == "web" (
      local parts = url.split("/")
      local current_tld = parts[1].split(".").last()
      local host = summit.tlds[current_tld]
      if host == null or host == "" (
        summit.pages.loaded[url] @= error_page("Can't resolve", "Unknown or unloaded TLD: ." ++ current_tld, "web://" ++ url)
      ) else (
        local page_key = url
        fetch_url = "https://" ++ host ++ url
        summit.pages.loading[page_key] = true
        void requests.getAsync(fetch_url).then(resp -> (
          if resp.success != true (
            local detail = fetch_url
            if typeof(resp.body) == "object" (
              detail = fetch_url ++ "\n" ++ (resp.body.error ?? resp.body.JsonStringify())
            ) else if resp.body != null and resp.body != "" (
              detail = fetch_url ++ "\n" ++ (("" ++ resp.body).trimText(200))
            )
            local status_txt = ""
            if resp.status != null and resp.status != 0 (
              status_txt = " (" ++ resp.status ++ ")"
            )
            summit.pages.loaded[page_key] @= error_page("Can't fetch page", "Request failed" ++ status_txt, detail)
            summit.pages.loading[page_key] = false
            return
          )
          local body = resp.body
          if typeof(body) != "string" (
            body = body.JsonStringify()
          )
          if body == null or body == "" (
            summit.pages.loaded[page_key] @= error_page("Empty response", "The server returned no content", fetch_url)
            summit.pages.loading[page_key] = false
            return
          )
          summit.pages.loaded[page_key] @= {
            data: body.split("\n"),
            onload: true,
            vars: {},
            fetch_url
          }
          if fetch_url.endsWith(".osl") or page_key.endsWith(".osl") or fetch_url.endsWith(".owf") (
            summit.pages.loaded[page_key].fn @= function("data", sandbox.sanitiseOSL(body.split("\n")).join("\n"))
          )
          summit.pages.loading[page_key] = false
        ))
      )
    ) else if page_protocol == "local" (
      local file_data = open(url, ["path","name","type","data"])
      if file_data == null (
        summit.pages.loaded[url] @= error_page("Can't open file", "File not found or inaccessible", url)
      ) else (
        fetch_url = file_data[1] ++ "/" ++ file_data[2] ++ file_data[3]
        local content = "" ++ file_data[4]
        summit.pages.loaded[url] @= {
          data: content.split("\n"),
          onload: true,
          vars: {},
          fetch_url
        }
        if fetch_url.endsWith(".osl") or url.endsWith(".osl") or fetch_url.endsWith(".owf") (
          summit.pages.loaded[url].fn @= function("data", sandbox.sanitiseOSL(content.split("\n")).join("\n"))
        )
      )
    )
  )

  frame left top right bottom tab.page_len tab.id (
    frame.scroll = frame.scroll
    if summit.pages.loaded[url] != null (
      draw_page url page_type idx
    ) else if summit.pages.loading[url] == true (
      goto 0 0
      text "Loading..." 14 : c#txtc
    )
    frame.scroll = 0
  )
)

if passed_data != "" (
  add_tab "local://" ++ passed_data
) else (
  add_tab summit.home_url
)

summit.sidebar = {
  width: 300,
  x: -300,
  target_x: 0,
  icons: [
    {
      icn:  "w 3 cutcircle -2 2 8 0 180 w 3.5 line 4 -4 12 -12",
      func: def() -> (
        input "focus" "main"
      )
    },
    {
      icn:  "left-arrow",
      func: def() -> (
        local tab @= active_tab()
        if tab != null (
          if tab.position > 1 (
            tab.position --
            inputs.main = tab.history[tab.position]
          )
        )
      )
    },
    {
      icn:  "right-arrow",
      func: def() -> (
        local tab @= active_tab()
        if tab != null (
          if tab.position < tab.history.len (
            tab.position ++
            inputs.main = tab.history[tab.position]
          )
        )
      )
    },
    {
      icn:  "refresh",
      func: def() -> (
        local tab @= active_tab()
        if tab != null (
          tab.nav ++
          summit.pages.loaded = {}
        )
      )
    },
    {
      icn:  "plus",
      func: def() -> (
        add_tab summit.home_url
      )
    }
  ],
  handleSize: def() -> (
    self.x += self.target_x - self.x / 7
  ),
}

summit.sidebar.main = def() -> (
  void self.handleSize()

  if mouse_x < window.left + 30 and mouse_ondown (
    self.target_x = 0
  )

  window "set_dragbox" [[2,2,100 + self.x,0],[2,2,self.width + self.x - 40,-40]]

  self.left = window.left + self.x

  self.edge = self.left + self.width

  frame self.left window.top self.edge window.bottom (
    goto 0 0
    square frame.width - 20 frame.height - 20 10 : c#window_colour

    c txtc
    loc -2 2 -25 -25
    icon "left" 0.7
    if onclick (
      self.target_x = -300
    )

    goto 0 frame.top - 65
    c prim
    square frame.width - 40 30 10
    input frame.width - 50 25 "main" "Search or enter a URL"
    if "enter".onKeyDown() and selected_input == "main" (
      navigate inputs.main
    )

    if self.x > -280 (
      c txtc
      loc 2 2 25 -25
      for i self.icons.len (
        icon self.icons[i].icn 0.7
        if onclick (
          void self.icons[i].func()
        )
        change_x 30
      )

      c seco
      frame frame.left + 10 frame.top - 90 frame.right - 10 frame.bottom summit.tabs.current.len * 45 (
        goto 0 frame.top + frame.scroll - 25

        local all_tabs = summit.tabs.all
        for i summit.tabs.all.len (
          local tab @= all_tabs[i]
          set_x 0
          square frame.width 40 0 0 1
          if summit.tabs.current.contains(tab.id) (
            square frame.width - 20 30 15 : c#seco
            square frame.width - 20 30 10 : c#window_colour
          )
          if mouse_touching (
            square frame.width - 20 30 15 : c#global_accent
            square frame.width - 20 30 10 : c#window_colour
            if onclick (
              if "shift".isKeyDown() (
                if summit.tabs.current.contains(tab.id) (
                  if summit.tabs.current.len > 1 (
                    void summit.tabs.current.delete(tab.id)
                  )
                ) else (
                  void summit.tabs.current.append(tab.id)
                )
              ) else (
                summit.tabs.current = [tab.id]
              )
            )
          )
          set_x frame.left + 25
          square 30 30 10 : c#prim
          icon tab.icon 0.7 : c#txtc
          text tab.title.trimText(frame.width - 70 / 9) 9 : c#txtc chx#30
          set_x frame.right - 25
          icon "close" 0.5
          if onclick (
            void summit.tabs.all.delete(i)
          )
          change_y -45
        )
      )
      goto 0 window.top
    )
  )
)

mainloop:
wt:load_theme

if file_dropped != 0 (
  add_tab "local://" ++ file_dropped
  file_dropped = 0
)

summit.pages.current = []

window.setGlass(100, "15px")

void summit.sidebar.main()

for i summit.tabs.queue.len (
  local new_tab @= summit.tabs.queue.shift()
  void summit.tabs.all.append(new_tab)
  summit.tabs.current @= [new_tab.id]
)

local ids = summit.tabs.all.getKeys("id")
local kept = []
for i summit.tabs.current.len (
  if ids.contains(summit.tabs.current[i]) (
    void kept.append(summit.tabs.current[i])
  )
)
if kept.len == 0 and summit.tabs.all.len > 0 (
  kept = [summit.tabs.all.last().id]
)
summit.tabs.current = kept

if summit.tabs.current.len > 0 (
  if summit.last_active != summit.tabs.current[1] (
    summit.last_active = summit.tabs.current[1]
    local tab @= active_tab()
    if tab != null (
      inputs.main = tab.history[tab.position]
    )
  )
)

local left = summit.sidebar.edge + 10
local right = window.right - 10
local w = right - left

local tab_count = summit.tabs.current.len
if tab_count == 0 (
  tab_count = 1
)
local tab_w = w / tab_count

local current_left = left
local current_right = left + tab_w

for i summit.tabs.current.len (
  tab_id @= summit.tabs.current[i]
  page_frame current_left window.top - 10 current_right window.bottom + 10 tab_id
  local current_left += tab_w
  local current_right += tab_w
)

import "win-buttons"
