// Asks the user to allow the application to use this specific command
permission "request" "terminal"
permission "request" "File Admin"
// Shows/initializes the window
window "show"
window "resizable" False
height = 100
// Main program goes inside here
mainloop:
window "dimensions" 450 height
loc 999 2 0 -60
square 420 30 20 : c#222
loc 2 2 30 -60
icon "search" 0.8 : c#fff
loc 999 2 20 -60
// Draws an input with a width and height of 400 by 30 and an id of one
// The value of the input can be referenced by typing input_ then the inputs id
input 380 30 "1" : c#222
if input_1.len == null (
  search = []
  input1temp = null
)
if input_1 != input1temp (
  input1temp = input_1
  search = []
  terminal "get filepaths"
  regextemp = "/[^\n]+(" ++ input_1 ++ ")[^\/\n]+$/gmi"
  search = data.join(newline).regex(regextemp)
  indexpaths = ""
)
permission "get"
if permissions.contains("File Admin") (
height = 60 + ( search.len * 40 )
if height > 600 "height = 600"
if height < 100 "height = 100"
count = 0
loop height - 60 / 40 (
  count += 1
  file "open" search.[count]
  loc 999 2 0 -70 - ( count * 40 )
  square 430 28 10 : c#111
  rightclick "file" 1
  file "render" 1.3 "interactable" : chx#-200
  text file.[2] 10 : c#fff chx#30
)
) else (
  height = 160
  loc 2 2 15 -100
  text "Grant Permissions To Allow Search To Function" 9 0 170
)
height = 100 + ( search.len * 40 )
if height > 600 "height = 600"
if height < 100 "height = 100"
import "win-buttons"
