import as "glass" from "packages"
import "window_tools"

permission "request" "terminal"
permission "request" "file admin"
network "set_app_id" "terminal@system"

// fetch the path tracker file (non-fatal)
path_url = "https://origin.mistium.com/%3Apath/"
path = {}
try (
  path = (path_url ++ "osl-tracker.json").httpGet()
  if typeof(path) !== "object" (
    path = {}
  )
) catch e (
  path = {}
)

inputs.main = ""
number cursor_pos = 1
// line count for the frame (never name this "loops" — clashes with frame/loop machinery)
number term_n = 0

window.show()

path = path.scripts.getValues()
last = []
aliases = {}

// origin = drive; home = origin/(c) users/<user>. Prefer system user_folder for cwd.
string home_path = "" ++ (user_folder ?? "")
if home_path == "" (
  home_path = "origin/(c) users/" ++ ("" ++ username).toLower()
)

// Optional shell history / aliases — never fatal
try (
  file "exists" "~/:path/history.txt"
  if exists (
    file "open" "~/:path/history.txt" "onlyaccess"
    last @= fileGet(4).split("\n")
    file "close"
  )
  file "exists" "~/:path/aliases.json"
  if exists (
    file "open" "~/:path/aliases.json" "onlyaccess"
    aliases = fileGet(4).JsonParse()
    if typeof(aliases) != "object" (
      aliases = {}
    )
    file "close"
  )
) catch e (
  last = []
  aliases = {}
)

def parseCommand(cmd) (
  local tokens = []
  local current = ""
  local inQuote = false
  local quoteChar = ""
  local i = 1
  while i <= cmd.len (
    local c = cmd[i]
    if !inQuote and (c == "\"" or c == "'") (
      inQuote = true
      quoteChar = c
      current ++= c
    ) else if inQuote and c == quoteChar (
      current ++= c
      inQuote = false
    ) else if !inQuote and c == "|" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append("|")
    ) else if !inQuote and i < cmd.len and c == ">" and cmd[i + 1] == ">" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append(">>")
      i += 1
    ) else if !inQuote and c == ">" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append(">")
    ) else if !inQuote and c == "&" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append("&")
    ) else if !inQuote and c == " " (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
    ) else (
      current ++= c
    )
    i += 1
  )
  if current.len > 0 (
    void tokens.append(current)
  )
  return tokens
)

def parseShellOperators(tokens) (
  local segments = []
  local current = []
  local redirect = null
  local redirectAppend = false
  local background = false
  local i = 1
  while i <= tokens.len (
    local tok = tokens[i]
    if tok == "|" (
      void segments.append({cmd: current, redirect: redirect, append: redirectAppend})
      current = []
      redirect = null
      redirectAppend = false
    ) else if tok == ">" (
      redirect = tokens[i + 1]
      redirectAppend = false
      i += 1
    ) else if tok == ">>" (
      redirect = tokens[i + 1]
      redirectAppend = true
      i += 1
    ) else if tok == "&" (
      background = true
    ) else (
      void current.append(tok)
    )
    i += 1
  )
  void segments.append({cmd: current, redirect: redirect, append: redirectAppend, background: background})
  return segments
)

// Resolve paths on the origin drive.
//   origin / / /origin  → drive root
//   /foo                → origin/foo  (leading / = on origin drive)
//   origin/foo          → origin/foo
//   ~/foo               → origin/(c) users/<user>/foo
//   else                → relative to terminal cwd
def ofsfPath(target) (
  local t = ("" ++ (target ?? "origin")).strip()
  if t == "" or t == "/" or t == "origin" or t == "origin/" or t == "." (
    return "origin"
  )
  if t.startsWith("origin/") or t.startsWith("origin\\") (
    return parseFilePath(t)
  )
  if t.startsWith("/") (
    // absolute on the origin drive
    return parseFilePath(t)
  )
  if t.startsWith("~/") or t == "~" (
    return parseFilePath(t)
  )
  // relative to terminal cwd (usually origin or home on that drive)
  return parseFilePath(("" ++ terminal.pwd) ++ "/" ++ t)
)

def ofsfHelp() (
  terminal.writeLine("ofsf - low-level OFSF tools")
  terminal.writeLine("  drive: origin   home: origin/(c) users/<user>")
  terminal.writeLine("  ofsf status          path counts")
  terminal.writeLine("  ofsf ls [path]       list folder (default: origin)")
  terminal.writeLine("  ofsf stat <path>     record details (path|uuid|id)")
  terminal.writeLine("  ofsf cat <path>      print file data")
  terminal.writeLine("  ofsf write <path> <text>   create/overwrite file")
  terminal.writeLine("  ofsf mkdir <path>    create folder (and parents)")
  terminal.writeLine("  ofsf rm <path>       delete file/folder")
  terminal.writeLine("  ofsf paths [filter]  search path index")
  terminal.writeLine("  ofsf reindex         rebuild path/uuid indexes")
  terminal.writeLine("  ofsf ensure-home     create origin/(c) users/<user>")
  terminal.writeLine("  ofsf cleanup         run duplicate cleanup")
  terminal.writeLine("  ofsf set <path> <field> <v>  set record field")
  terminal.writeLine("  logout               clear session and reboot")
)

def ofsfStatus() (
  eval "globalThis.__ofsf = (function(){ const p = (window.files && window.files.paths) || {}; const u = ('' + (osl.username || '')).toLowerCase(); const home = 'origin/(c) users/' + u; return { paths: Object.keys(p).length, home: home, homeOk: !!p[home + '.folder'], driveOk: !!p['origin.folder'] }; })()"
  terminal.writeLine("drive: origin")
  terminal.writeLine("paths: " ++ __ofsf.paths)
  terminal.writeLine("home:  " ++ __ofsf.home)
  terminal.writeLine("pwd:   " ++ terminal.pwd)
)

def doLogout() (
  terminal.writeLine("logging out...")
  eval "try{localStorage.setItem('origin_login','');localStorage.removeItem('origin_login')}catch(e){}"
  eval "setTimeout(function(){try{vm.runtime.greenFlag()}catch(e){}},50)"
  return ["logging out..."]
)

def ofsfCmd(args) (
  if args.len == 0 (
    ofsfHelp()
    return []
  )
  local sub = args[1]
  if sub == "help" or sub == "-h" or sub == "--help" (
    ofsfHelp()
    return []
  )
  if sub == "status" (
    ofsfStatus()
    return []
  )
  if sub == "logout" (
    return doLogout()
  )
  if sub == "ensure-home" or sub == "ensure_home" (
    file_error = ""
    try (
      file "ensure_home"
      if file_error != null and file_error != "" (
        terminal.writeLine("ensure-home failed: " ++ file_error)
        file_error = ""
      ) else (
        home_path = "" ++ (data ?? ("origin/(c) users/" ++ ("" ++ username).toLower()))
        user_folder = home_path
        terminal.pwd = home_path
        terminal.writeLine("home: " ++ home_path)
      )
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "reindex" (
    file_error = ""
    try (
      file "reindex"
      terminal.writeLine("reindexed paths: " ++ data)
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "cleanup" (
    file_error = ""
    try (
      file "cleanup"
      terminal.writeLine("cleanup removed dups: " ++ data)
      ofsfStatus()
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "paths" (
    local filter = args.len > 1 ? args[2] : ""
    eval ("globalThis.__ofsfPaths = (function(){ const p = window.files && window.files.paths ? Object.keys(window.files.paths).sort() : []; const f = " ++ filter.JsonStringify() ++ "; return f ? p.filter(x => x.indexOf(f.toLowerCase()) !== -1) : p.slice(0, 200); })()")
    for i __ofsfPaths.len (
      terminal.writeLine(__ofsfPaths[i])
    )
    if __ofsfPaths.len == 0 (
      terminal.writeLine("(no paths" ++ (filter != "" ? " matching filter" : "") ++ ")")
    )
    return []
  )
  if sub == "ls" (
    local target = args.len > 1 ? args[2] : "origin"
    local p = ofsfPath(target)
    eval ("globalThis.__ofsfLs = (function(){ let p = " ++ p.JsonStringify() ++ "; p = String(p || 'origin').toLowerCase().replace(/\\/+$/,''); if (p === '' || p === '/') p = 'origin'; let key = p; if (!key.endsWith('.folder') && key.indexOf('.') === -1) key = key + '.folder'; const paths = (window.files && window.files.paths) || {}; let id = paths[key]; if (id == null && paths[p]) id = paths[p]; if (id == null) return {err: 'not found: ' + key, out: []}; const stage = vm.runtime.getTargetForStage(); const files = Object.values(stage.variables).find(v => v.name === 'Files'); if (!files) return {err: 'Files list missing', out: []}; const F = files.value; const N = 14; const b = (id - 1) * N; const typ = F[b]; const raw = F[b + 3]; let kids = []; try { kids = typeof raw === 'string' ? JSON.parse(raw) : (Array.isArray(raw) ? raw : []); } catch(e) { return {err: 'bad folder data at ' + key, out: []}; } if (typ !== '.folder') return {err: 'not a folder: ' + key, out: [], path: key}; if (!Array.isArray(kids)) return {err: 'folder data not array', out: []}; const uu = (window.files && window.files.uuids) || {}; const out = []; for (let i = 0; i < kids.length; i++) { const k = kids[i]; const ix = uu[k]; if (ix == null) { out.push('?  ' + k); continue; } const bb = (ix - 1) * N; const t = F[bb] || '?'; const n = F[bb + 1] || ''; out.push(String(t).padEnd(10) + ' ' + n + (t === '.folder' ? '/' : t)); } return {out: out, path: key, n: out.length}; })()")
    if __ofsfLs == null (
      terminal.writeLine("ls failed: no result")
    ) else if __ofsfLs.err (
      terminal.writeLine(__ofsfLs.err)
    ) else (
      terminal.writeLine(__ofsfLs.path ++ "  (" ++ __ofsfLs.n ++ ")")
      if __ofsfLs.out.len == 0 (
        terminal.writeLine("(empty)")
      ) else (
        for i __ofsfLs.out.len (
          terminal.writeLine(__ofsfLs.out[i])
        )
      )
    )
    return []
  )
  if sub == "stat" (
    if args.len < 2 (
      terminal.writeLine("usage: ofsf stat <path|uuid|id>")
      return []
    )
    local target = ofsfPath(args[2])
    eval ("globalThis.__ofsfStat = (function(){ let t = " ++ target.JsonStringify() ++ "; const stage = vm.runtime.getTargetForStage(); const files = Object.values(stage.variables).find(v => v.name === 'Files'); if (!files) return {err:'Files list missing'}; const F = files.value; const N = 14; let id = null; if (/^\\d+$/.test(String(t))) id = +t; else if (window.files && window.files.uuids && window.files.uuids[t] != null) id = window.files.uuids[t]; else { let p = String(t).toLowerCase(); if (p === '/' || p === '') p = 'origin'; if (!p.startsWith('origin')) { if (p.startsWith('/')) p = 'origin' + p; else if (p.startsWith('~/')) p = String(osl.user_folder||'').toLowerCase() + p.slice(1); } const paths = (window.files && window.files.paths) || {}; id = paths[p] || paths[p + (p.endsWith('.folder')?'':'.folder')]; } if (id == null || id < 1) return {err:'not found: ' + t}; const b = (id-1)*N; const labels = (origin.files && origin.files.entryLabels) || ['type','name','location','data','data2','x','y','id','created','edited','icon','size','permissions','uuid']; const o = {id: id}; for (let i=0;i<labels.length;i++) { let v = F[b+i]; if (i===3 && String(v).length > 120) v = String(v).slice(0,120) + '...'; o[labels[i]] = v; } return o; })()")
    if __ofsfStat.err (
      terminal.writeLine(__ofsfStat.err)
    ) else (
      terminal.writeLine(__ofsfStat.JsonStringify())
    )
    return []
  )
  if sub == "cat" (
    if args.len < 2 (
      terminal.writeLine("usage: ofsf cat <path>")
      return []
    )
    local cp = ofsfPath(args[2])
    try (
      file "get_file" cp
      if typeof(data) == "object" (
        terminal.writeLine(data.JsonStringify())
      ) else (
        terminal.writeLine("" ++ data)
      )
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "write" (
    if args.len < 3 (
      terminal.writeLine("usage: ofsf write <path> <text...>")
      return []
    )
    local body = args.trim(3, -1).join(" ")
    local wp = ofsfPath(args[2])
    try (
      file "set_file" wp body
      if file_error != null and file_error != "" (
        terminal.writeLine("write failed: " ++ file_error)
        file_error = ""
      ) else (
        terminal.writeLine("wrote " ++ wp)
      )
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "mkdir" (
    if args.len < 2 (
      terminal.writeLine("usage: ofsf mkdir <path>")
      return []
    )
    local p = ofsfPath(args[2])
    if p.endsWith(".folder").not() (
      p = p ++ ".folder"
    )
    try (
      file "set_file" p []
      if file_error != null and file_error != "" (
        terminal.writeLine("mkdir failed: " ++ file_error)
        file_error = ""
      ) else (
        terminal.writeLine("mkdir " ++ p)
      )
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "rm" (
    if args.len < 2 (
      terminal.writeLine("usage: ofsf rm <path>")
      return []
    )
    local rp = ofsfPath(args[2])
    try (
      file "open" rp "onlyaccess"
      file "delete"
      terminal.writeLine("deleted " ++ rp)
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  if sub == "set" (
    if args.len < 4 (
      terminal.writeLine("usage: ofsf set <path> <field> <value>")
      return []
    )
    local sp = ofsfPath(args[2])
    try (
      file "open" sp "onlyaccess"
      file "set" args[3] args.trim(4, -1).join(" ")
      file "close"
      terminal.writeLine("set " ++ args[3] ++ " on " ++ sp)
    ) catch e (
      terminal.writeLine(e.full ?? e)
    )
    return []
  )
  terminal.writeLine("unknown ofsf subcommand: " ++ sub)
  ofsfHelp()
  return []
)

def evalSingle(tokens, input) (
  if tokens.len == 0 (
    return []
  )
  try (
    string first = tokens[1]
    // Builtins that work even when OFSF / :path is broken
    if first == "logout" (
      return doLogout()
    )
    if first == "ofsf" (
      void tokens.shift()
      return ofsfCmd(tokens)
    )
    string path = first.startsWith("./") ? (terminal.pwd.replaceFirst("origin/", "/") ++ "/" ++ first.trim(3, -1)) ("~/:path/" ++ first ++ ".osl")
    path = parseFilePath(path)
    file "exists" path
    local data = open(path)
    if data == null or !exists (
      terminal_output = []
      terminal first
      if terminal_output[1] == "Unknown Terminal Command" (
        local message = "rsh: command not found: " ++ first
        terminal.writeLine(message)
        return [message]
      )
      return terminal_output
    )
    local fn @= function("args", data)
    void tokens.shift()
    local lines = terminal.lines
    for i tokens.len (
      local cur = tokens[i]
      if cur[1] == "\"" and cur[-1] == "\"" (
        tokens[i] = cur.trim(2, -2).replace("\\", "")
      )
      if cur[1] == "(" and cur[-1] == ")" (
        local ret @= evalCmd(cur.trim(2, -2))
        for j ret.len (
          if typeof(ret[j]) == "array" (
            local line = []
            for h ret[j].len / 2 (
              void line.append(ret[j][h * 2])
            )
            ret[j] = line.join(" ")
          )
        )
        if ret.len > 0 (
          tokens[i] @= ret.join("\n")
        ) else (
          tokens[i] = null
        )
      )
    )
    terminal.lines @= lines
    number len = terminal.lines.len
    terminal.stdin = input
    void fn.apply(terminal_worker, [tokens])
    terminal.stdin = null
    local out @= terminal.lines.trim(len + 1, -1)
    return out
  ) catch e (
    terminal.stdin = null
    terminal.writeLine(e.full)
    return [e.full]
  )
)

def evalCmd(cmd) (
  local tokens = parseCommand(cmd)
  local segments = parseShellOperators(tokens)
  local isBackground = segments[segments.len].background
  if segments.len == 1 and segments[1].redirect == null and !isBackground (
    return evalSingle(segments[1].cmd, null)
  )
  local pipedInput = null
  local finalOutput = []
  for i segments.len (
    local segment = segments[i]
    local result = evalSingle(segment.cmd, pipedInput)
    if i < segments.len (
      pipedInput = result.join("\n")
    )
    if i == segments.len and segment.redirect != null (
      local targetPath = terminal.resolvePath(segment.redirect)
      local content = result.join("\n")
      if segment.append (
        file "exists" targetPath
        if exists (
          file "get_file" targetPath
          content = data ++ "\n" ++ content
        )
      )
      file "set_file" targetPath content
    ) else if i == segments.len (
      finalOutput = result
    )
  )
  return finalOutput
)

def runBackground(cmd) (
  local jobId = null
  local jobWorker @= worker({
    isThread: true,
    command: cmd,
    done: false,
    evalCmd,
    oncreate: def() -> (
      if command != null (
        self.evalCmd(command)
        self.done = true
        self.command = null
        self.kill()
      )
    )
  })
  jobId = terminal.addJob(cmd, jobWorker)
  terminal.writeLine("[" ++ jobId ++ "] " ++ cmd)
)

def checkJobs() (
  local toRemove = []
  for i terminal.jobs.len (
    local job = terminal.jobs[i]
    if job.worker.done or job.worker.alive == false (
      terminal.writeLine("[" ++ job.id ++ "] Done: " ++ job.name)
      void toRemove.append(job.id)
    )
  )
  for j toRemove.len (
    terminal.removeJob(toRemove[j])
  )
)

class terminal (
  lines = []
  waiting = false
  show_input = true
  input_message = null
  // Start in home (user_folder) when set; otherwise origin drive root
  pwd = home_path != "" ? home_path "origin"
  stdin = null
  jobs = []
  next_job_id = 1

  def resolvePath(target) (
    local pwd = self.pwd.split("/")
    pwd[1] = ""
    pwd.append(target)
    string path = parseFilePath(pwd.join("/"))
    if path.startsWith("origin/") (
      path = path.replaceFirst("origin/", "/")
    )
    return path
  )

  def addJob(name, worker) (
    local job = {
      id: self.next_job_id,
      name: name,
      worker: worker,
      status: "running"
    }
    void self.jobs.append(job)
    self.next_job_id += 1
    return job.id
  )

  def removeJob(id) (
    self.jobs = self.jobs.filter(j -> j.id != id)
  )

  def getJob(id) (
    for i self.jobs.len (
      if self.jobs[i].id == id (
        return self.jobs[i]
      )
    )
    return null
  )

  def writeLine(data) (
    // Preserve color lines: ls writes [color, text, color, text, ...] arrays
    if typeof(data) == "array" (
      void self.lines.append(data)
        return
    )
    local s = "" ++ (data ?? "")
    if s.contains("\n") (
      local parts = s.split("\n")
      for i parts.len (
        void self.lines.append("" ++ parts[i])
      )
    ) else (
      void self.lines.append(s)
    )
  )

  def write(data) (
    if typeof(data) == "array" (
      // append color segments onto the current line buffer as a new colored line
      if self.lines.len == 0 or typeof(self.lines[self.lines.len]) != "array" (
        void self.lines.append(data)
      ) else (
        local cur @= self.lines[self.lines.len]
        for i data.len (
          void cur.append(data[i])
        )
        self.lines[self.lines.len] @= cur
      )
        return
    )
    local s = "" ++ (data ?? "")
    if s.contains("\n") (
      local parts = s.split("\n")
      for i parts.len - 1 (
        void self.lines.append("" ++ parts[i])
      )
      if self.lines.len == 0 (
        void self.lines.append("" ++ parts[parts.len])
      ) else if typeof(self.lines[self.lines.len]) == "array" (
        void self.lines.append("" ++ parts[parts.len])
      ) else (
        self.lines[self.lines.len] ++= ("" ++ parts[parts.len])
      )
    ) else if self.lines.len == 0 (
      void self.lines.append(s)
    ) else if typeof(self.lines[self.lines.len]) == "array" (
      void self.lines.append(s)
    ) else (
      self.lines[self.lines.len] ++= s
    )
  )

  def clear() (
    terminal.lines = []
  )

  def input(query) (
    self.show_input = true
    self.input_message = query
    while self.show_input (
      defer
    )
    self.input_message = null
    return last.pop()
  )

  def user_start() (
    if self.input_message != null (
      return self.input_message ++ ": "
    )
    local pos = self.pwd
    if pos == home_path or pos == user_folder (
      pos = "~"
    ) else if pos == "origin" or pos == "origin/" (
      pos = "/"
    ) else (
      pos = pos.split("/")[-1]
    )
    return username ++ "@originos " ++ pos ++ " % "
  )

  def run(cmd) (
    return terminal_worker.evalCmd(cmd)
  )
)

if typeof(passed_data) == "object" (
  switch passed_data["type"] (
    case "cd"
      terminal.pwd = parseFilePath(passed_data["location"])
      break
  )
)

canenter = true
inputs.main = null
last_index = 0

// handle if created by the onboot and we are the only window
boolean tty = Windows().len <= 1

taking_input = false
ots_i = 1

if path.len > 0 and home_path != "" (
  try (
    path_worker @= worker({
      isThread: true,
      oncreate: def() -> (
        try (
          local updates = []
          for i path.len (
            local cur = path[i]
            local cmd_path = parseFilePath("~/:path/" ++ cur.name)
            file "exists" cmd_path
            if exists (
              if cur.status == "removed" (
                file "open" cmd_path "onlyaccess"
                file "delete"
                continue
              )
              local data = open(cmd_path, ["edited"])
              if data[1] != cur.lastModifiedUnix (
                void updates.append(cur)
              )
            ) else if cur.status != "removed" (
              void updates.append(cur)
            )
          )
          if updates.len > 0 (
            terminal.writeLine("Updates found for the following scripts:")
            for i updates.len (
              terminal.writeLine("- " ++ updates[i].name)
            )
            if terminal.input("Update them? (y/n)") == "y" (
              file "goto_dir" "~/:path"
              for i updates.len (
                local cur = updates[i]
                file "set_file" cur.name (path_url ++ cur.name).httpGet()
                file "open" cur.name "onlyaccess"
                file "set" "edited" cur.lastModifiedUnix
                terminal.writeLine("Updated " ++ cur.name)
              )
            )
          )
        ) catch e (
          // optional
        )
        terminal.show_input = true
        path_worker.kill()
      )
    })
  ) catch e (
    // optional
  )
)

def startWorker() (
  terminal_worker @= worker({
    cmd: null,
    isThread: true,
    cache: {},
    evalCmd,
    onframe: def() -> (
      if cmd != null (
        terminal.show_input = false
        self.evalCmd(cmd)
        terminal.show_input = true
        self.cmd = null
      )
    )
  })
)

startWorker()

mainloop:

if terminal_worker.alive == false (
  terminal.show_input = true
  startWorker()
)

if tty (
  window.setDragbox([2,2,0,0],[2,2,0,0])
  window.resize(screensize_x, screensize_y)
  window.goto(0,0)
  window.show()
  window_colour = "#000000ff"
  prim = "#333"
  txtc = "#ffffff"
) else (
  window.setDragbox([2,2,0,0],[-2,-2,0,0])
  load_theme
  window.setGlass(180, "15px")
)

c prim
term_n = terminal.lines.len
frame window.left window.top window.right + 20 window.bottom term_n * 20 + 40 "cache@main" (
  c txtc
  term_n = terminal.lines.len
  local count = floor(frame.scroll / 20).clamp(0, max(0, term_n))
  local visible = max(1, round(frame.height / 20 + 3))
  loop visible (
    if count >= term_n (
      break
    )
    count ++
    y = count * -20 + frame.scroll + 5
    loc 2 2 10 y
    local line = terminal.lines[count]
    if line == null (
      break
    )
    if typeof(line) == "array" (
      local i = 0
      loop floor(line.len / 2) (
        i += 2
        local cur = line[i]
        local cols = line[i - 1]
        if typeof(cols) == "string" (
          c cols ?? txtc
        ) else if typeof(cols) == "object" (
          if cols.back != null (
            local len = ("" ++ cur).len * 5
            change_x len
            c cols.back.toStr()
            square len * 2 20 0
            change_x -len
          )
          c (cols.text ?? txtc)
        ) else (
          c txtc
        )
        text ("" ++ cur) 10
        c txtc
      )
    ) else (
      text ("" ++ line) 10
    )
  )

  local user_start = terminal.user_start()
  if terminal.show_input (
    loc 2 2 10 term_n * -20 + frame.scroll - 15
    text user_start 10 : c#txtc
    inputs.main ??= ""
    if "control".isKeyDown() or "meta".isKeyDown() (
      if "v".onKeyDown() (
        inputs.main ++= clipboard
      )
      if "arrowleft".onKeyDown() (
        cursor_pos = 1
      )
      if "arrowright".onKeyDown() (
        cursor_pos = inputs.main.len + 1
      )
    ) else (
      string append = all_hit
        .filter(v -> v.len === 1)
        .join("")
      if "shift".isKeyDown() (
        append.toUpper()
      )
      if append.len > 0 (
        inputs.main.insert(cursor_pos - 1, append)
        cursor_pos += append.len
      )
      if "arrowleft".onKeyDown() (
        cursor_pos --
      )
      if "arrowright".onKeyDown() (
        cursor_pos ++
      )
    )
    if "backspace".onKeyDown() (
      if "control".isKeyDown() (
        inputs.main = ""
        cursor_pos = 1
      ) else (
        cursor_pos --
        inputs.main = inputs.main.delete(cursor_pos)
      )
    )
    if "arrowup".onKeyDown() (
      last_index --
      last_index.clamp(1,last.len)
      inputs.main = last[last_index]
      cursor_pos = inputs.main.len + 1
    )
    if "arrowdown".onKeyDown() (
      last_index ++
      last_index.clamp(1,last.len + 1)
      inputs.main = last[last_index]
      cursor_pos = inputs.main.len + 1
    )
    cursor_pos.clamp(1,inputs.main.len + 1)
  if "enter".onKeyDown() (
    try (
      file "open" "~/:path/history.txt" "onlyaccess"
      file "append" inputs.main ++ "\n"
      file "close"
    ) catch e (
    )
    void last.append(inputs.main)
    last_index = last.len + 1
    terminal.writeLine(terminal.user_start() ++ inputs.main)
    array parts = inputs.main.oslTokenise()
    if aliases.contains(parts[1]) (
      parts[1] = aliases[parts[1]]
      inputs.main = parts.join(" ")
    )
    if inputs.main == "clear" (
      terminal.clear()
    ) else if inputs.main.len > 0 (
      checkJobs()
      local tokens = parseCommand(inputs.main)
      local segments = parseShellOperators(tokens)
      if segments[segments.len].background (
        runBackground(inputs.main.replace(" &", "").replace("&", ""))
      ) else (
        terminal.show_input = false
        if terminal.input_message == null (
          terminal_worker.cmd = inputs.main
        )
      )
    )
    inputs.main = ""
    cursor_pos = 1
  )
    number offset = cursor_pos - 1 * 10
    change_x offset
    square 0 15 2
    change_x -offset
    text inputs.main ?? "" 10
  ) else (
  )
)
