def "print" "data"
terminal = terminal.append(data)
endef
def "clearall"
terminal = []
endef

canenter = True
terminal = ["> type -help for a list of commands"]
input_1 = null
permission "request" "terminal"
mainloop:
count = 0
loops = terminal.len
c #222
frame window_width / -2 + 50 window_height / 2 - 40 window_width / 2 window_height / -2 + 30 loops * 30
c #fff
loop loops (
  count ++
  loc 2 2 10 count * 30 + 10 - scroll_y
  text terminal.[count] 10
)
frame "clear"
loc 999 2 0 -20
colour #333
square window_width 30 20 1
loc 9999 -2 25 20
input window_width - 55 30 1 "Type A Command Here"
if "enter".pressed.not "canenter = True"
if "enter".pressed and canenter (
  runterminal = "true"
  last = input_1
  input_1 = username ++ "/: " ++ input_1
  terminal = terminal + input_1
  terminal last
  terminal_output = [""] ++ terminal_output
  terminal = terminal.concat(terminal_output)
  input_1 = null
  canenter = false
)
if "up arrow".pressed "input_1 = last"
if "enter".pressed.not "canenter = True"

sidebar = ["open","save","eraser"]
import "side-bar"
loc 2 2 60 -20
text "Terminal" 8
import "win-buttons"
