def "print" "data"
  terminal = terminal.destr ++ data.destr
endef

def "clearall"
  terminal = []
endef

network "set_app_id" "terminal@system"
window "set_dragbox" [[2,2,0,0],[-2,2,-100,-30]]

user_start = username ++ "/: "
terminal = []
canenter = True
input_1 = null
permission "request" "terminal"
mainloop:

if new_network_data (
  msg = network_data_from + "> " + network_data
  terminal.append(msg)
  new_network_data = false
)

loops = terminal.len
c #222
frame window_width / -2 window_height / 2 - 40 window_width / 2 window_height / -2 loops + 1 * 30
c #468058
count = 0
loc 2 2 10 0
loop loops (
  count ++
  loc 2 2 10 count * -30 + scroll_y
  text terminal.[count].str 10
)
set_x window."left" + 10
change_y -30
text user_start 10
set_x user_start.len * 5
c window_colour
input window_width - ( user_start.len + 2 * 10 ) 30 1 null null #468058
frame "clear"
if "enter".onpress (
  last = input_1
  terminal input_1.str
  input_1 = username ++ "/: " ++ input_1.str
  terminal = terminal.destr.append(input_1)
  terminal = terminal.destr ++ terminal_output
  input_1 = null
)
if "up arrow".pressed "input_1 = last"

loc 999 2 0 -20
square window_width 30 10 : c#111
loc 2 2 10 -20
text "Terminal" 10 : c#fff

import "win-buttons"
