import as "glass" from "packages"
import "window_tools"

permission "request" "terminal"
permission "request" "file admin"
network "set_app_id" "terminal@system"

// fetch the path tracker file
path_url = "https://origin.mistium.com/%3Apath/"
path = (path_url ++ "osl-tracker.json").httpGet()
if typeof(path) !== "object" (
  path = {}
)

inputs.main = ""
number cursor_pos = 1
number loops = 0

path = path.scripts.getValues()
last = []

file "exists" "~/:path/history.txt"
if exists (
  file "open" "~/:path/history.txt" "onlyaccess"
  last @= fileGet(4).split("\n")
  file "close"
) else (
  file "goto_dir" "~/:path"
  file "set_file" "history.txt" ""
)

file "exists" "~/:path/aliases.json"
if exists (
  file "open" "~/:path/aliases.json" "onlyaccess"
  aliases = fileGet(4).JsonParse()
  if typeof(aliases) != "object" (
    aliases = {}
  )
  file "close"
) else (
  aliases = {}
)

def parseCommand(cmd) (
  local tokens = []
  local current = ""
  local inQuote = false
  local quoteChar = ""
  local i = 1
  while i <= cmd.len (
    local c = cmd[i]
    if !inQuote and (c == "\"" or c == "'") (
      inQuote = true
      quoteChar = c
      current ++= c
    ) else if inQuote and c == quoteChar (
      current ++= c
      inQuote = false
    ) else if !inQuote and c == "|" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append("|")
    ) else if !inQuote and i < cmd.len and c == ">" and cmd[i + 1] == ">" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append(">>")
      i += 1
    ) else if !inQuote and c == ">" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append(">")
    ) else if !inQuote and c == "&" (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
      void tokens.append("&")
    ) else if !inQuote and c == " " (
      if current.len > 0 (
        void tokens.append(current)
        current = ""
      )
    ) else (
      current ++= c
    )
    i += 1
  )
  if current.len > 0 (
    void tokens.append(current)
  )
  return tokens
)

def parseShellOperators(tokens) (
  local segments = []
  local current = []
  local redirect = null
  local redirectAppend = false
  local background = false
  local i = 1
  while i <= tokens.len (
    local tok = tokens[i]
    if tok == "|" (
      void segments.append({cmd: current, redirect: redirect, append: redirectAppend})
      current = []
      redirect = null
      redirectAppend = false
    ) else if tok == ">" (
      redirect = tokens[i + 1]
      redirectAppend = false
      i += 1
    ) else if tok == ">>" (
      redirect = tokens[i + 1]
      redirectAppend = true
      i += 1
    ) else if tok == "&" (
      background = true
    ) else (
      void current.append(tok)
    )
    i += 1
  )
  void segments.append({cmd: current, redirect: redirect, append: redirectAppend, background: background})
  return segments
)

def evalSingle(tokens, input) (
  if tokens.len == 0 (
    return []
  )
  string first = tokens[1]
  string path = first.startsWith("./") ? (terminal.pwd.replaceFirst("origin/", "/") ++ "/" ++ first.trim(3, -1)) ("~/:path/" ++ first ++ ".osl")
  path = parseFilePath(path)
  file "exists" path
  local data = open(path)
  if data == null or !exists (
    terminal_output = []
    terminal first
    return terminal_output
  )
  local fn @= function("args", data)
  void tokens.shift()
  local lines = terminal.lines
  for i tokens.len (
    local cur = tokens[i]
    if cur[1] == "\"" and cur[-1] == "\"" (
      tokens[i] = cur.trim(2, -2).replace("\\", "")
    )
    if cur[1] == "(" and cur[-1] == ")" (
      local ret @= evalCmd(cur.trim(2, -2))
      for j ret.len (
        if typeof(ret[j]) == "array" (
          local line = []
          for h ret[j].len / 2 (
            void line.append(ret[j][h * 2])
          )
          ret[j] = line.join(" ")
        )
      )
      if ret.len > 0 (
        tokens[i] @= ret.join("\n")
      ) else (
        tokens[i] = null
      )
    )
  )
  terminal.lines = []
  terminal.stdin = input
  void fn.apply(terminal_worker, [tokens])
  terminal.stdin = null
  local out @= terminal.lines
  terminal.lines @= lines
  return out
)

def evalCmd(cmd) (
  local tokens = parseCommand(cmd)
  local segments = parseShellOperators(tokens)
  local isBackground = segments[segments.len].background
  if segments.len == 1 and segments[1].redirect == null and !isBackground (
    return evalSingle(segments[1].cmd, null)
  )
  local pipedInput = null
  local finalOutput = []
  for i segments.len (
    local segment = segments[i]
    local result = evalSingle(segment.cmd, pipedInput)
    if i < segments.len (
      pipedInput = result.join("\n")
    )
    if i == segments.len and segment.redirect != null (
      local targetPath = terminal.resolvePath(segment.redirect)
      local content = result.join("\n")
      if segment.append (
        file "exists" targetPath
        if exists (
          file "get_file" targetPath
          content = data ++ "\n" ++ content
        )
      )
      file "set_file" targetPath content
    ) else if i == segments.len (
      finalOutput = result
    )
  )
  return finalOutput
)

def runBackground(cmd) (
  local jobId = null
  local jobWorker @= worker({
    isThread: true,
    command: cmd,
    done: false,
    onframe: def() -> (
      if command != null (
        local result = evalCmd(command)
        for i result.len (
          terminal.writeLine(result[i])
        )
        command = null
        self.done = true
      )
    )
  })
  jobId = terminal.addJob(cmd, jobWorker)
  terminal.writeLine("[" ++ jobId ++ "] " ++ cmd)
)

def checkJobs() (
  local toRemove = []
  for i terminal.jobs.len (
    local job = terminal.jobs[i]
    if job.worker.done or job.worker.dead (
      terminal.writeLine("[" ++ job.id ++ "] Done: " ++ job.name)
      void toRemove.append(job.id)
    )
  )
  for j toRemove.len (
    terminal.removeJob(toRemove[j])
  )
)

class terminal (
  lines = []
  waiting = false
  show_input = true
  input_message = null
  pwd = user_folder
  stdin = null
  jobs = []
  next_job_id = 1

  def resolvePath(target) (
    local pwd = self.pwd.split("/")
    pwd[1] = ""
    pwd.append(target)
    string path = parseFilePath(pwd.join("/"))
    if path.startsWith("origin/") (
      path = path.replaceFirst("origin/", "/")
    )
    return path
  )

  def addJob(name, worker) (
    local job = {
      id: self.next_job_id,
      name: name,
      worker: worker,
      status: "running"
    }
    void self.jobs.append(job)
    self.next_job_id += 1
    return job.id
  )

  def removeJob(id) (
    self.jobs = self.jobs.filter(j -> j.id != id)
  )

  def getJob(id) (
    for i self.jobs.len (
      if self.jobs[i].id == id (
        return self.jobs[i]
      )
    )
    return null
  )

  def writeLine(data) (
    if data.contains("\n") (
      local parts = data.split("\n")
      for i parts.len (
        void self.lines.append(parts[i])
      )
    ) else (
      void self.lines.append(data)
    )
  )

  def write(data) (
    if data.contains("\n") (
      local parts = data.split("\n")
      for i parts.len - 1 (
        void self.lines.append(parts[i])
      )
      self.lines[self.lines.len] ++= parts[parts.len]
    ) else (
      self.lines[self.lines.len] ++= data
    )
  )
  
  def clear() (
    terminal.lines = []
  )
  
  def input(query) (
    self.show_input = true
    self.input_message = query
    while self.show_input (
      defer
    )
    self.input_message = null
    return last.pop()
  )
  
  def user_start() (
    if self.input_message != null (
      return self.input_message ++ ": "
    )
    local pos = self.pwd
    if pos == user_folder (
      pos = "~"
    ) else (
      pos = pos.split("/")[-1]
    )
    return username ++ "@originos " ++ pos ++ " % "
  )

  def run(cmd) (
    return terminal_worker.evalCmd(cmd)
  )
)

if typeof(passed_data) == "object" (
  switch passed_data["type"] (
    case "cd"
      terminal.pwd = parseFilePath(passed_data["location"])
      break
  )
)

canenter = true
inputs.main = null
last_index = 0

// handle if created by the onboot and we are the only window
boolean tty = Windows().len <= 1

taking_input = false
ots_i = 1

if path.len > 0 (
  path_folder = parseFilePath("~/:path.folder")
  file "exists" path_folder
  if exists.not() (
    file "goto_dir" user_folder
    file "set_file" ":path.folder" []
  )

  path_worker @= worker({
    isThread: true,
    onframe: def() -> (
      local updates = []
      for i path.len (
        local cur = path[i]
        local cmd_path = parseFilePath("~/:path/" ++ cur.name)
        file "exists" cmd_path
        if exists (
          if cur.status == "removed" (
            file "open" cmd_path "onlyaccess"
            file "delete"
            continue
          )
          local data = open(cmd_path, ["edited"])
          if data[1] != cur.lastModifiedUnix (
            void updates.append(cur)
          )
        ) else if cur.status != "removed" (
          void updates.append(cur)
        )
      )
      if updates.len > 0 (
        terminal.writeLine("Updates found for the following scripts:")
        for i updates.len (
          terminal.writeLine("- " ++ updates[i].name)
        )
        if terminal.input("Update them? (y/n)") == "y" (
          file "goto_dir" "~/:path"
          for i updates.len (
            local cur = updates[i]
            file "set_file" cur.name (path_url ++ cur.name).httpGet()
            file "open" cur.name "onlyaccess"
            file "set" "edited" cur.lastModifiedUnix
            terminal.writeLine("Updated " ++ cur.name)
          )
        )
      )
      terminal.lines = []
      terminal.show_input = true
      path_worker.kill()
    )
  })
  terminal.writeLine("Checking for updates...")
)

terminal_worker @= worker({
  cmd: null,
  isThread: true,
  cache: {},
  evalCmd,
  onframe: def() -> (
    if cmd != null (
      terminal.show_input = false
      terminal.lines ++= self.evalCmd(cmd)
      terminal.show_input = true
      self.cmd = null
    )
  )
})

mainloop:

if tty (
  window.setDragbox([2,2,0,0],[2,2,0,0])
  window.resize(screensize_x, screensize_y)
  window.goto(0,0)
  window.show()
  window_colour = "#000000ff"
  prim = "#333"
  txtc = "#ffffff"
) else (
  window.setDragbox([2,2,0,0],[-2,-2,0,0])
  load_theme
  glass:frame window.left window.top window.right window.bottom
    c window_colour
    pen "opacity" 60
    icon "w 999 dot 0 0" 100
  frame "clear"
)

c prim
frame window.left window.top window.right + 20 window.bottom loops + 1.5 * 20 "cache@main" (
  c txtc
  loops = terminal.lines.len
  count = floor(frame.scroll / 20).clamp(0,loops)
  loop round(frame.height / 20 + 3).clamp(0,loops) (
    count ++
    y = count * -20 + frame.scroll + 5
    loc 2 2 10 y
    local line = terminal.lines[count]
    if line == null (
      break
    )
    if typeof(line) == "array" (
      local i = 0
      loop line.len / 2 (
        i += 2
        local cur @= line[i]
        local cols @= line[i - 1]
        if typeof(cols) == "string" (
          c cols ?? txtc
        ) else (
          if cols.back != null (
            local len = cur.len * 5
            change_x len
            c cols.back.toStr()
            square len * 2 20 0
            change_x -len
          )
          c cols.text ?? txtc
        )
        text cur 10
        c txtc
      )
    ) else (
      text line 10
    )
  )

  local user_start = terminal.user_start()
  if terminal.show_input (
    loc 2 2 10 loops * -20 + frame.scroll - 15
    text user_start 10 : c#txtc
    inputs.main ??= ""
    if "control".isKeyDown() or "meta".isKeyDown() (
      if "v".onKeyDown() (
        inputs.main ++= clipboard
      )
      if "arrowleft".onKeyDown() (
        cursor_pos = 1
      )
      if "arrowright".onKeyDown() (
        cursor_pos = inputs.main.len + 1
      )
    ) else (
      string append = all_hit
        .filter(v -> v.len === 1)
        .join("")
      if "shift".isKeyDown() (
        append.toUpper()
      )
      if append.len > 0 (
        inputs.main.insert(cursor_pos - 1, append)
        cursor_pos += append.len
      )
      if "arrowleft".onKeyDown() (
        cursor_pos --
      )
      if "arrowright".onKeyDown() (
        cursor_pos ++
      )
    )
    if "backspace".onKeyDown() (
      if "control".isKeyDown() (
        inputs.main = ""
        cursor_pos = 1
      ) else (
        // remove the last character
        cursor_pos --
        inputs.main = inputs.main.delete(cursor_pos)
      )
    )
    if "arrowup".onKeyDown() (
      last_index --
      last_index.clamp(1,last.len)
      inputs.main = last[last_index]
      cursor_pos = inputs.main.len + 1
    )
    if "arrowdown".onKeyDown() (
      last_index ++
      last_index.clamp(1,last.len + 1)
      inputs.main = last[last_index]
      cursor_pos = inputs.main.len + 1
    )
    cursor_pos.clamp(1,inputs.main.len + 1)
  if "enter".onKeyDown() (
    file "open" "~/:path/history.txt" "onlyaccess"
    file "append" inputs.main ++ "\n"
    file "close"
    void last.append(inputs.main)
    last_index = last.len + 1
    void terminal.lines.append(terminal.user_start() ++ inputs.main)
    array parts = inputs.main.oslTokenise()
    if aliases.contains(parts[1]) (
      parts[1] = aliases[parts[1]]
      inputs.main = parts.join(" ")
    )
    if inputs.main == "clear" (
      terminal.lines = []
    ) else if inputs.main.len > 0 (
      checkJobs()
      local tokens = parseCommand(inputs.main)
      local segments = parseShellOperators(tokens)
      if segments[segments.len].background (
        runBackground(inputs.main.replace(" &", "").replace("&", ""))
      ) else (
        terminal.show_input = false
        if terminal.input_message == null (
          terminal_worker.cmd = inputs.main
        )
      )
    )
    inputs.main = ""
    cursor_pos = 1
  )
    number offset = cursor_pos - 1 * 10
    change_x offset
    square 0 15 2
    change_x -offset
    text inputs.main ?? "" 10
  ) else (
    loops --
  )
)

if !tty (
  import "win-buttons"
)
