import "window_tools"
import "glass" from "packages" as "glass"

window.resize(270,100)
window "resizable" false
window "responsive" true
// remove drag area
window.setDragbox([],[])

can = false

mainloop:
load_theme

goto 0 0
square window.width - 22 window.height - 22 20 : c#back
glass:frame window.left window.top window.right window.bottom
frame "clear"

if mouse_down and can (
  window.close()
)
can = mouse_down.not()

c txtc

loc 2 2 10 -80
text `${day} ${day_number} ${month} ${year}` 10

loc 2 2 35 -35
icon "w 3 cutcircle 0 0 25 0 180" 1
pen "down"
temp = minute * 6
change temp.sin() * 12 temp.cos() * 12

loc 2 2 35 -35
temp = hour * 12
change temp.sin() * 8 temp.cos() * 8
pen "up"

loc 2 2 70 -20
text `${hour}:${minute}:${second}` 10

loc 2 2 70 -50
text timezone.toStr() 10
