import as "glass" from "packages"
import "window_tools"

permission "request" "account"
permission "request" "rotur token"

menu = "transfers"

if passed_data.isType("object") (
  if passed_data.mode == "transfer" (
    menu = "transfer"
    recipient = passed_data.user
    window.resize(400,500)
    window "resizable" false
  )
)

window.setGlass(100, "15px")

rotur_icn = "w 1 ellipse 0 0 10 0.5 100 ellipse 0 0 10 0.5 160 ellipse 0 0 10 0.5 220"
cur_tag = "all"

def transfer(recipient) (
  // this is validated server side too.
  number amt = inputs.amount.toNum()
  if balance < amt (
    say "Too Few Credits For This Transaction"
  ) else if amt < 0.01 (
    say "Send amount must be greater than 0.01"
  ) else if recipient == username (
    say "You Cannot Send To Yourself"
  ) else (
    rotur "transfer" amt recipient
    inputs.amount = null
  )
)

def "transfer_button" "w, name" (
  if inputs.amount == "" or name == "" (
    c prim
    can = false
  ) else (
    c seco
    can = true
  )
  square w 25 10
  if onclick and can (
    transfer(name)
  )
  message = "Transfer" + inputs.amount.toNum()
  if name.len > 0 (
    message ++= " to " ++ name
  )
  centext message 8 : c#txtc
)

transaction_source @= null
transaction_count = -1
filtered_tag = null

def refresh_transactions() (
  local source @= user["sys.transactions"]
  transaction_source @= source
  transaction_count = typeof(source) == "array" ? source.len 0
  transactions @= source
  if typeof(transactions) != "array" or transactions.len == 0 (
    transactions = [{
      "type": "label",
      "text": "You have no transactions"
    }]
  )

  tags @= transactions.map(v -> (v["type"])).deDupe().prepend("all")
  filtered_tag = null

  local graph_values @= transactions.getKeys("new_total")
    .filter(v -> v != null)
    .reverse()
    .right(180)
  graph_totals @= []
  if graph_values.len > 0 (
    local min_total = min(...graph_values)
    local max_total = max(...graph_values) - min_total
    if max_total == 0 (
      max_total = 1
    )
    graph_totals @= graph_values.map(v -> (v - min_total) / max_total)
  )
)

refresh_transactions()

mainloop:
load_theme

balance = user["sys.currency"]
latest_transactions @= user["sys.transactions"]
latest_count = typeof(latest_transactions) == "array" ? latest_transactions.len 0
if latest_transactions !== transaction_source or latest_count != transaction_count (
  refresh_transactions()
)

loc 2 999 100 0

if menu == "transfer" (
  loc 2 2 20 -20
  icon rotur_icn 1

  text "Transfer Rotur Credits" 10 : chx#20

  goto 0 -15
  square 350 420 20 : c#window_colour

  goto 0 50
  image "https://avatars.rotur.dev/" ++ recipient 200 200
  icon "w 5 cutcircle 0 0 103 0 180 w 40 cutcircle 0 0 125 0 180" 1


  change_y -137
  centext recipient 15 : c#txtc

  change_y -77
  c prim
  square 345 25 10
  input 340 23 "amount" "Amount Of Credits"

  change_y -45
  transfer_button 345 recipient

  import "win-buttons"
  exit
)

goto 95 -15
square window.width - 230 window.height - 70 20 : c#window_colour

loc 2 2 10 -20
text "My Wallet (" ++ menu ++ ")" 10 : c#txtc
loc 2 2 100 -100
icon rotur_icn 4

loc 2 2 100 -180
centext balance 20
loc 2 2 100 -210
centext "Credits" 10

loc 2 2 100 -280
square 180 100 10 : c#prim
pen "size" 5
graph 180 100 graph_totals : c#txtc

loc 2 -2 30 30
square 0 0 40 : c#window_colour hover_c#prim tooltip#"My Past Transactions"
if onclick (
  menu = "transfers"
)
icon "list" 0.8 : c#txtc

change_x 50
square 0 0 40 : c#window_colour hover_c#prim tooltip#"Transfer Credits"
if onclick (
  menu = "send"
)
change -2 -2
icon "send" 0.8 : c#txtc

change_x 50
square 0 0 40 : c#window_colour hover_c#prim tooltip#"Claim Daily Credit"
if onclick (
  token = roturToken()
  promise.new(def() -> (
    response = ("https://api.rotur.dev/claim_daily?auth=" ++ token).httpGet()
    token = null
    say response.message ?? response.error
  ))
)
change -0.5
icon rotur_icn 1 : c#txtc

c prim
switch menu (
  case "send"
    loc 999 2 -30 -70
    text "Send Credits To Another User" 10 : c#txtc

    loc 999 2 105 -110
    square 360 25 10 : c#prim
    input 350 25 "recipient" "Recipient"

    loc 999 2 105 -150
    square 360 25 10 : c#prim
    input 350 25 "amount" "Amount Of Credits"
    loc 999 2 105 -190
    transfer_button 360 inputs.recipient
    break

  case "sent"
    loc 999 2 50 -70
    text "Sent" 10 : c#txtc
    break

  case "transfers"
    if transactions.len == 0 (
      loc 999 2 30 -70
      text "No Transactions" 10 : c#txtc
    ) else (
      local l = window.left + 200
      local r = window.right - 10

      frame l window.top - 41 r window.top - 81 0 "cache@tags" (
        loc 2 2 3 -20
        for i tags.len (
          local cur = tags[i]
          change_x cur.len * 5 + 8
          if cur == cur_tag (
            square cur.len * 10 20 14 : c#global_accent
          )
          square cur.len * 10 20 10 : c#prim
          if onclick (
            cur_tag = cur
          )
          centext cur 10 : c#txtc
          change_x cur.len * 5 + 8
        )
      )
      c prim
      if filtered_tag != cur_tag (
        filtered @= transactions
        if cur_tag != "all" (
          filtered @= transactions.filter(v -> (v["type"] == cur_tag))
        )
        filtered_tag = cur_tag
      )
      frame l window.top - 81 r window.bottom + 10 filtered.len * 35 - 5 "cache@transactions" (
        local count = floor(frame.scroll / 35).clamp(0, max(0, filtered.len))
        local visible = max(1, round(frame.height / 35 + 2))
        y = frame.scroll + 15 - (count * 35)
        loop visible (
          if count >= filtered.len (
            break
          )
          count ++
          txt @= filtered[count]
          y -= 35

          loc 999 2 0 y
          square frame_width - 20 20 10 : c#prim tooltip#(txt.note ?? "No Note")

          c txtc
          if typeof(txt) == "string" (
            loc 2 2 10 y
            text txt 10
          ) else (
            loc 2 2 10 y
            switch txt["type"] (
              case "label"
                text txt.text 10
                break
              case "gamble"
                text "You " ++ txt.note + txt.amount + "credits gambling" 10
                break
              case "out"
                text "You sent " ++ txt.amount ++ " credit to " ++ txt.user 10
                break
              case "in"
                text txt.user ++ " sent you " ++ txt.amount ++ " credits" 10
                break
              case "tax"
                text "You got " ++ txt.amount ++ " from " ++ txt.user ++ "'s taxes" 10
                break
              case "escrow_out"
                text "You sent " ++ txt.amount ++ " to devfund petition #" ++ txt.petition_id 10
                break
              case "key_sale"
                text txt.key_name ++ " sold for " ++ txt.amount ++ " credits" 10
                break
              case "key_buy"
                text txt.key_name ++ " bought for " ++ txt.amount ++ " credits" 10
                break
            )
            text txt.time.timestamp("to-relative") 10 : chx#10
          )
        )
      )
    )
    break
)
import "win-buttons"
