terminal "system windows set min-y" + ( screensize_y * -1 + 20 )
terminal "system windows set max-y" + ( screensize_y - 90 )
include "Origin/(C) Users/" ++ username ++ "/Dock"
window "dimensions" screensize_x screensize_y * 2
goto screensize_x / -2 + 25 screensize_y - 55
temp = False
x2 = x_position
pen "size" 35
pen "down"
change_x window_width - 50
pen "up"
applicationscount = 0
x = x_position
goto x2 screensize_y - 55

c #fff
text "Applications" 6
if clicked (
  terminal "system windows add Application-Drawer"
)
change_x -10
current-file-name = null
change_x 30
frame x_position - 30 y_position + 30 x_position + screensize_x y_position - 17
terminal "-get.active.windows"
loop windows-names.len (
  applicationscount += 1
  dist = mouse_x - x_position / 100
  text windows-names.[applicationscount] 6
  change 23 -15
  file "open" windows-names.[applicationscount] "app"
  file "render" 2 "interactable"
  c #fff
  change 25 15
)

loc -2 2 -360 -57
text battery-percent ++ "%" 9
loc -2 2 -300 -57
colour icon_colour
text day + month + day_number 9
loc -2 2 -120 -57
text hour ++ ":" ++ minute ++ ":" ++ second 10
loc -2 2 -15 -55
icon "power" 0.8
frame "clear"
