self.saveContents = saveContents

def init(directory) (
  save directory "set_directory"
)

def setItem(filename, value) (
  save filename "set" value
)

def all() (
  return self.saveContents()
)

def getItem(filename) (
  if filename.contains(".").not() (
    filename.append(".txt")
  )
  local exists = filename.saveExists()
  local data = exists ? filename.saveGet() ""
  local size = data.len
  
  return {
    filename,
    exists,
    data,
    size
  }
)

// this is a simple wrapper for the osl save system :sunglasses:
// save = import("~/packages/save.osl")
// 
// setup the app save directory you want to use
// save.init("example")
// 
// update a file in the app's save data
// save.setItem("hello", "world")
// 
// get an item of the save data
// log save.getItem("hello")
// {
//   "filename": "hello.txt",
//   "exists": true,
//   "data": "world",
//   "size": 5
// }
