
save "bookmarks.json" "get"
bookmarks = save-data

if bookmarks == null (
  save "bookmarks.json" "set" {}
  bookmarks = []
)
owtpurl = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Websites/"
save "extensions" "folder"
window "show"
tab = 1
pages = [""]
tabs = [""]
current_get = ""

def "redirect" "url"
resolve_protocols url
current_url = url
network "get" current_get
endef

def "resolve_protocols" "url"
protocol = url.split("://").[1]
current_get = url
if protocol == "owtp" (
  current_get = url.replace("owtp://",owtpurl)
  if url.right(4) == ".web" "current_get = current_get ++ /index.osl"
)
endef

def "validate_data" "validation"
if validation != "" (
  pages.[tab] = validation.split(newline)
  current_get = ""
  log validation
  log pages
)
endef

mainloop:
ww = window_width
loc 999 2 0 -40
square ww 80 10 1 : c#151515
import "win-buttons"
items = 1

loc -2 2 items * -15 - 10 -60
square items * 30 28 5 1 : c#444
loc -2 2 -25 -60
image user_icon 25

offset = items * 30
loc 2 2 ww - ( offset - 30 ) / 2 + 4 -60
square ww - ( offset + 80 ) 28 5 1
change 10
input ww - ( offset + 120 ) 28 "search" "Search Origin or Type A URL"
if selected_input == "search" and "enter".pressed (
  redirect input_search
)

if current_get != "" (
  network "get" current_get
  validate_data data
)

loc 2 2 70 -59
icon "search" 0.6 : c#fff

import "side-bar"
bookmarked = False
if current_url != null and bookmarks.contains(current_tab) "bookmarked = True"
colour button-unselected
loop 3 (
square 30 30 10 1
change_y -50
)
if bookmarked "colour button-selected"
square 30 30 10 1
colour button-unselected
loc 2 -2 25 25
square 30 30 10 1
loc 2 2 25 -25
icon "Left-Arrow" 0.8 : c#fff
change_y -50
icon "Right-Arrow" 0.8
change_y -50
icon "Reload" 0.7
change_y -50
icon "bookmark" 0.8
if clicked and can (
can = False
bookmarks = bookmarks.delete(current_tab)
if bookmarked.not "bookmarks = bookmarks.append(current_tab)"
save "bookmarks.json" "get"
if save-data != bookmarks "save "bookmarks.json" "set" bookmarks"
)
if mouse_down.not "can = True"
loc 2 -2 25 25
icon "More-Vertical" 0.8

loc 2 2 55 -80
x = x_position
y = y_position
loc -2 -2 0 -10
frame x y x_position y_position page_len
page_len = null
current_tab_name = current_url
log pages
log tab
run pages.[tab]

tabs.[tab] = current_tab
frame "clear"
