include "Origin/(C) Users/" ++ username ++ "/Dock"
width = dock.len + 0.8 * 50
change_x width / 2
x = x_position

goto x 10
square width height 20 1

goto x - width.divide(2) + 20 10
applicationscount = 0
loop dock.len (
  applicationscount += 1
  file "open" "id" dock.[applicationscount]
  file "render" 1.7 "interactable"
  rightclick "file" dock.[applicationscount]
  colour icon_colour
  change_x 50
)

colour dock_secondary
square 35 35 10 1
if clicked (
  terminal "system windows add Application-Drawer"
)

colour icon_colour
icon "dot-grid" 1
