def "print" "data"
terminal = terminal.append(data)
endef
def "clearall"
terminal = []
endef

canenter = True
terminal = ["> type -help for a list of commands"]
input_1 = null
permission "request" "terminal"
mainloop:
count = 0
loops = terminal.len
colour #222
frame window_width / -2 + 50 window_height / 2 - 40 window_width / 2 window_height / -2 + 30 loops * 30
loop loops (
colour #fff
count += 1
loc 2 2 10 count * 30 - scroll_y + 10
text terminal.[count] 10
)
frame "clear"
loc 999 2 0 -20
colour #333
square window_width 30 20 1
loc 9999 -2 25 20
input window_width - 55 30 1 "Type A Command Here"
if "enter".pressed.not "canenter = True"
if "enter".pressed and canenter (
  runterminal = "true"
  last = input_1
  input_1 = username ++ "/: " ++ input_1
  terminal = terminal.append(input_1)
  terminal last
  log terminal_output
  terminal_output = [""].concat(terminal_output)
  terminal = terminal.concat(terminal_output)
  input_1 = null
  canenter = false
)
if "up arrow".pressed (
input_1 = last
)
canenter = True
if "enter".pressed "canenter = False"

sidebar = ["open","save","eraser"]
import "side-bar"
loc 2 2 60 -20
text "Terminal" 8
import "win-buttons"
