current_tab_name = {"title":"originOS","icon":"origin-logo"}
heroimage = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Websites/origin.web/assets/originscreenshot1.png"

heroimagesizemultiplier = frame_width / heroimage.imageinfo("width") * 0.5

loc 999 2 0 heroimage.imageinfo("height") * heroimagesizemultiplier * -0.5 + scroll_y

image heroimage frame_width
y = heroimage.imageinfo("height") * heroimagesizemultiplier * -1 + scroll_y

wm = frame_width / 1000
c #333
loc 999 2 0 y - 60
square frame_width 50 10 1
c #fff
target = 5
if mouse_touching (
target = 7
)
size += target - size / 5
loc 999 2 0 y - 60
change_x -32 * size
text "A Desktop Gui Made, for OSL Scripting and Ease Of Creation" size
page_len = y - scroll_y * -1 + 590

c #333
loc 999 2 0 y - 350
square frame_width - 20 500 10 1

c #fff
loc 2 2 20 y - 130
text ".osl Documentation (OSL is the main scripting language used in origin os apps, websites and scripts)" 8
if clicked (
    redirect "owtp://origin.web/docs/osl"
)
loc 2 2 20 y - 160
text ".icn Documentation (ICN is the scripting language used for drawing vector icons and images)" 8
if clicked (
    redirect "owtp://origin.web/docs/icn.md"
)
loc 2 2 20 y - 190
text ".tsf Documentation (TSF is a scripting language based on the python turtle for rendering vector icons and images)" 8
if clicked (
    redirect "owtp://origin.web/docs/tsf.md"
)
loc 2 2 20 y - 220
text ".font Documentation (FONT is the file type that contains a full set of icn files for the text renderer to use, one icon for each character)" 8
if clicked (
    redirect "owtp://origin.web/docs/icn.md"
)

c #111
loc 999 2 0 -20
square frame_width 50 10 1
c #fff
loc 2 2 20 -20
text "originOS Flow" 10 : c#fff