current_tab_name = {"title":"originOS","icon":"origin-logo"}
heroimage = "https://raw.githubusercontent.com/Mistium/Origin-OS/main/Websites/origin.web/assets/originscreenshot1.png"

heroimagesizemultiplier = frame_width / heroimage.imageinfo("width") * 0.5

loc 999 2 0 heroimage.imageinfo("height") * heroimagesizemultiplier * -0.5 + scroll_y

image heroimage frame_width
y = heroimage.imageinfo("height") * heroimagesizemultiplier * -1 + scroll_y

wm = frame_width / 1000
c #333
loc 999 2 0 y - 60
square frame_width 50 10 1
c #fff
target = frame_width / 200
if mouse_touching (
target = frame_width / 270
)
size += target - size / 5
loc 999 2 0 y - 60
change_x -32 * size
text "A Desktop Gui Made, for OSL Scripting and Ease Of Creation" size
page_len = y - scroll_y * -1 + 590

c #333
loc 999 2 0 y - 350
square frame_width - 20 500 10 1

c #fff
loc 2 2 20 y - 130
text ".osl Documentation<newline>(OSL is the main scripting language used in origin os apps, websites and scripts)" 8
if clicked (
    redirect "owtp://origin.web/docs/osl/index.osl"
)
loc 2 2 20 y - 160
text ".icn Documentation<newline>(ICN is the scripting language used for drawing vector icons and images)" 8
if clicked (
    redirect "owtp://origin.web/docs/icn.md"
)
loc 2 2 20 y - 190
text ".tsf Documentation<newline>(TSF is a scripting language based on the python turtle for rendering vector icons and images)" 8
if clicked (
    redirect "owtp://origin.web/docs/tsf.md"
)
loc 2 2 20 y - 220
text ".font Documentation<newline>(FONT is a file that contains a set of icn characters)" 8
if clicked (
    redirect "owtp://origin.web/docs/icn.md"
)

c #111
loc 999 2 0 -20
square frame_width 50 10 1
c #fff
loc 2 2 20 -20
text "originOS Flow" 10 : c#fff