


                          .::::::.
                    :!J5GB&&@@@@&&BG5J!:
                 ~YB&@@@@@@&####&&@@@@@&BY~
              :JB@@@@#PJ!^:.     .^!JP#@@@@BJ:
            .J&@@@#Y~    :~7?JJ?7~:   .~Y#@@@&J.
           ~B@@@#?.  :?P#@@@@@@@@@@#P?:  .?#@@@B^
          !@@@@5.  ~P@@@@@@@@&&@@@@@@@&P~  .5@@@&!
         ~@@@@?   Y@@@@@&P?~^::^~?P&@@@@@Y   J@@@&^
         B@@@5   P@@@@@Y:          :Y@@@@@5   5@@@B
        !@@@&:  !@@@@@7              ?@@@@@7  ^@@@@~
        J@@@B   .YB#B7                B@@@@P   B@@@?
        ?@@@B      .                  B@@@@5   B@@@?
        ~@@@@^        ~JY?:          Y@@@@@!  ^@@@@~
         5@@#^      !B@@@@#        ~G@@@@@J   G@@@P
          :^.     !B@@@@@@&?!~~!?5B@@@@@&7   5@@@#:
                7B@@@@@@@@@@@@@@@@@@@@#J:  ^G@@@#^
              7B@@@@@&YYG&@@@@@@@@#GY!   ^Y&@@@P:
            7B@@@@@&J:    :^!!!!^:    :7G@@@@B!
          ~#@@@@@#J.   ~7!~::..::~!J5B@@@@&P!
          7@@@@#J.    ?@@@@@@&&@@@@@@@@#P7:
           ^7?!.      .?5PB#####BBP5J!^.
                            ....


