{
  "name": "FPS_Overlay",
  "icon": "c #1a1a1a§w 10§square 0 0 5 5§c #fff§icn sort 0.5",
  "versions": [
    {
      "data": "window \"front\"§window \"resizable\" False§mainloop:§window \"hide\"§window \"x\" screensize_x / -2 + 60§window \"y\" screensize_y / 2 - 15§window \"dimensions\" 120 50§colour #fff§goto -25§fps2 = fps.round§text \"<fps2>FPS\" 10§goto -40 0§icon \"Close\" 0.6§if clicked \"window \"stop\"\"",
      "required_version": "399"
    }
  ],
  "authors": [
    "Mistium"
  ],
  "author_link_types": [
    "github"
  ],
  "links": [],
  "description": "This application is a lightweight GUI tool designed to display the current frames per second (FPS) in the top left of the screen, ontop of any other open windows."
}
