cards = {
  "Parrot": [4, 6, 7, 3, "parrot.jpg"],
  "Gorilla": [7, 8, 7, 9, "gorilla.jpg"],
  "Toucan": [4, 4, 6, 5, "toucan.jpg"],
  "Armadillo": [5, 3, 7, 6, "armadillo.jpg"],
  "Tiger": [9, 6, 8, 5, "tiger.jpg"],
  "Elephant": [9, 9, 7, 5, "elephant.jpg"],
  "Jaguar": [7, 5, 10, 3, "jaguar.jpg"],
  "Poison Dart Frog": [2, 3, 4, 3, "poisondartfrog.jpg"],
  "Tapir": [8, 3, 7, 5, "tapir.jpg"],
  "Panda": [7, 6, 5, 5, "panda.jpg"],
  "Anteater": [7, 6, 7, 3, "anteater.jpg"],
  "Anaconda": [10, 3, 4, 4, "anaconda.jpg"],
  "Chimpanzee": [7, 10, 7, 8, "chimpanzee.jpg"],
  "Spider Monkey": [8, 6, 8, 8, "spidermonkey.jpg"],
  "Sloth": [4, 3, 1, 8, "sloth.jpg"],
  "Caiman": [9, 5, 8, 4, "caiman.jpg"],
  "Harry Eagle": [5, 5, 10, 8, "harryeagle.jpg"],
  "Macaw": [5, 4, 7, 3, "macaw.jpg"],
  "Bush Baby": [3, 4, 6, 4, "bushbaby.jpg"],
  "Orangutan": [7, 6, 7, 10, "orangutan.jpg"],
  "Iguana": [3, 4, 7, 4, "iguana.jpg"],
  "Chameleon": [2, 5, 3, 4, "chameleon.jpg"],
  "Black Panther": [7, 5, 10, 4, "blackpanther.jpg"],
  "Boa Constrictor": [8, 3, 4, 3, "boaconstrictor.jpg"],
  "Burmese Python": [10, 3, 4, 7, "burmesepython.jpg"],
  "Blue Morpho Butterfly": [1, 3, 2, 5, "bluemorphobutterfly.jpg"],
  "Okapi": [9, 3, 8, 7, "okapi.jpg"],
  "Howler Monkey": [7, 6, 5, 5, "howlermonkey.jpg"],
  "Glasswing Butterfly": [1, 3, 2, 5, "glasswingbutterfly.jpg"],
  "Porcupine": [3, 3, 3, 5, "porcupine.jpg"]
}

rand = [1] + cards.len
player_card = rand.random
say cards.[player_card]
mainloop:

goto -500 0
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/Top%20Trumps/" ++ player_card 300
goto 0 150
button "Speed" 300 30 : c#333 
goto 0 50
button "Brain" 300 30 : c#333
goto 0 -50
button "Size" 300 30 : c#333
goto 0 -150
button "unique" 300 30 : c#333

import "win-buttons"
