page = "Time"
paged = null
window "hide"
current_login = 1
def "login"
terminal "accounts login" + user + input_password
if username != "Not Logged In" (
  page = "Logged In"
)
endef

mainloop:
window "dimensions" screensize_x + 20 screensize_y + 15
if page == "Time" (
	left = screensize_x / -2
	bottom = screensize_y / -2 + 10
	c #fff
	goto left + 10 bottom + 60
	text "<hour>:<minute>" 40
	goto left + 15 bottom + 15
	text "<day> <day_number> <month>" 10
	goto screensize_x / 2 - 260 bottom + 15
	text "Press Space To Enter Desktop" 8
	low = window_height / -2 + 50
	mouse = mouse_y > low and mouse_down
	if "space".pressed or mouse (
		page = "Login"
		if user_id != 0 "current_login = user_id"
	)
)
if page == "login" (
	terminal "account getall"
	count = 0
	loop accounts.len (
		count += 1
		loc 2 -2 50 50
		change_x count - 1 * 70
    c #000
    if current_login == count "c accent_colour"
    square 50 50 10 1
    if clicked "current_login = count"
    image accounts.[count].key("user icon") 75
  )
)
if page == "login" (
  current = accounts.[current_login]
  user = current.key("username")

  goto 0 -40
	c accent_colour
  square 350 400 25 1

  c #151515
  square 350 400 20 1

  goto 0 70
  c #000
  square 150 150 20 1

  goto 0 -70
  square 320 30 20 1

  change_y -70
  square 320 30 20 1
  input 300 25 "password" "Password..."

  c #000
  goto 90 -210
  square 140 30 20 1
  if clicked "login"
  goto -90 -210
  square 140 30 20 1
  if clicked "page = "Time""
  c #fff
  goto 0 70
  image current.key("user icon") 200
  goto -150 -70
  text user 8
  goto -120 -210
  text "Cancel" 8
  goto 70 -210
  text "Login" 8
)
if page == "Logged In" (
  terminal "system windows close login-main"
	terminal "system windows add Dock-Modules"
	window "stop"
)
