current_tab_name = {"title":"Browser Themer","icon","edit"}

loc -2 2 -25 -25
square 20 20 10 : c#333
if clicked (
c_sidebarbutton = #333
c_sidebarselected = accent_colour
c_sidebaricons = #fff
c_sidebarback = #111

c_tabselected = #555

c_searchback = #151515
c_searchbar = #222
c_searchicon = #fff

c_text = #fff
c_back = #000

window_colour = #000
)
icon "reload" 0.8 : c#fff

loc 2 2 20 -40
text "Search Bar Theme" 10 : c#fff

loc 2 2 20 -80
text "Search Bar Colour: " 10
change 20
square 10 10 7 1
c c_searchbar
square 10 10 5 1
if clicked (
colourpicker "show"
summitheme_current_edit = "searchbar"
)
if summitheme_current_edit == "searchbar" (
c_searchbar = picker_colour
)

loc 2 2 20 -100
c c_text
text "Top Bar: " 10
change 20
square 10 10 7 1
c c_searchback
square 10 10 5 1
if clicked (
summitheme_current_edit = "topbar"
colourpicker "show"
colourpicker "setcol" c_searchback
)
if summitheme_current_edit == "topbar" (
c_searchback = picker_colour
)

c c_text
loc 2 2 20 -160
text "Search Bar Theme" 10

loc 2 2 20 -200
c c_text
text "Sidebar Back: " 10
change 20
square 10 10 7 1
c c_sidebarback
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebar"
colourpicker "show"
colourpicker "setcol" c_sidebarback
)
if summitheme_current_edit == "sidebar" (
c_sidebarback = picker_colour
)

loc 2 2 20 -230
c c_text
text "Sidebar Buttons: " 10
change 20
square 10 10 7 1
c c_sidebarbutton
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebarbutton"
colourpicker "show"
colourpicker "setcol" c_sidebarbutton
)
if summitheme_current_edit == "sidebarbutton" (
c_sidebarbutton = picker_colour
)

loc 2 2 20 -260
c c_text
text "Sidebar Icons: " 10
change 20
square 10 10 7 1
c c_sidebaricons
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebaricon"
colourpicker "show"
colourpicker "setcol" c_sidebaricons
)
if summitheme_current_edit == "sidebaricon" (
c_sidebaricons = picker_colour
)

c c_text
loc 2 2 20 -320
text "Tabs Theme" 10

loc 2 2 20 -330
c c_text
text "Selected Tab: " 10
change 20
square 10 10 7 1
c c_tabselected
square 10 10 5 1
if clicked (
summitheme_current_edit = "tabsel"
colourpicker "show"
colourpicker "setcol" c_tabselected
)
if summitheme_current_edit == "tabsel" (
c_tabselected = picker_colour
)

loc 2 2 20 -350
c c_text
text "Tabs Text: " 10
change 20
square 10 10 7 1
c c_text
square 10 10 5 1
if clicked (
summitheme_current_edit = "tabtxt"
colourpicker "show"
colourpicker "setcol" c_text
)
if summitheme_current_edit == "tabtxt" (
c_text = picker_colour
)

c c_text
loc 2 2 20 -400
text "Window Theme" 10

loc 2 2 20 -430
c c_text
text "Window Background: " 10
change 20
square 10 10 7 1
c window_colour
square 10 10 5 1
if clicked (
summitheme_current_edit = "winback"
colourpicker "show"
colourpicker "setcol" window_colour
)
if summitheme_current_edit == "winback" (
window_colour = picker_colour
)
