current_tab_name = {"title":"Browser Themer"}

background #111
loc 2 2 20 -40
text "Search Bar Theme" 10 : c#fff

loc 2 2 20 -80
text "Search Bar Colour: " 10
change 20
square 10 10 7 1
c c_searchbar
square 10 10 5 1
if clicked (
colourpicker "show"
summitheme_current_edit = "searchbar"
)
if summitheme_current_edit == "searchbar" (
c_searchbar = picker_colour
)

loc 2 2 20 -100
text "Top Bar: " 10 : c#fff
change 20
square 10 10 7 1
c c_searchback
square 10 10 5 1
if clicked (
summitheme_current_edit = "topbar"
colourpicker "show"
colourpicker "setcol" c_searchback
)
if summitheme_current_edit == "topbar" (
c_searchback = picker_colour
)

c #fff
loc 2 2 20 -160
text "Search Bar Theme" 10

loc 2 2 20 -200
text "Sidebar Back: " 10 : c#fff
change 20
square 10 10 7 1
c c_sidebarback
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebar"
colourpicker "show"
colourpicker "setcol" c_sidebarback
)
if summitheme_current_edit == "sidebar" (
c_sidebarback = picker_colour
)

loc 2 2 20 -230
text "Sidebar Buttons: " 10 : c#fff
change 20
square 10 10 7 1
c c_sidebarback
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebarbutton"
colourpicker "show"
colourpicker "setcol" c_sidebarbutton
)
if summitheme_current_edit == "sidebarbutton" (
c_sidebarbutton = picker_colour
)

loc 2 2 20 -260
text "Sidebar Icons: " 10 : c#fff
change 20
square 10 10 7 1
c c_sidebaricons
square 10 10 5 1
if clicked (
summitheme_current_edit = "sidebaricon"
colourpicker "show"
colourpicker "setcol" c_sidebaricons
)
if summitheme_current_edit == "sidebaricon" (
c_sidebaricons = picker_colour
)

c #fff
loc 2 2 20 -300
text "Tabs Theme" 10

loc 2 2 20 -330
text "Selected Tab: " 10 : c#fff
change 20
square 10 10 7 1
c c_tabselected
square 10 10 5 1
if clicked (
summitheme_current_edit = "tabsel"
colourpicker "show"
colourpicker "setcol" c_tabselected
)
if summitheme_current_edit == "tabsel" (
c_tabselected = picker_colour
)

loc 2 2 20 -330
text "Unselected Tabs: " 10 : c#fff
change 20
square 10 10 7 1
c c_tabunselected
square 10 10 5 1
if clicked (
summitheme_current_edit = "tabunsel"
colourpicker "show"
colourpicker "setcol" c_tabunselected
)
if summitheme_current_edit == "tabunsel" (
c_tabunselected = picker_colour
)
