global "null" 1."null"
global "days" ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
global "months" ["January","February","March","April","May","June","July","August","October","November","December"]
global "user" 0
global "username" "Not Logged In"
global "mouse_down" false
global "mouse_left" false
global "mouse_right" false
global "timer" 0
global "global_accent" #57cdac
global "focused_application" 0
global "hour" 0
global "minute" 0
global "second" 0
global "day" 0
global "day_number" 0
global "month" 0
global "month_number" 0
global "year" 0
global "cursor" 0
global "origin" {"version":"-1","system":{}}
global "battery_charging" false
global "battery_percent" 0
global "battery_time_until_full" 0
global "battery_time_until_empty" 0
global "fps" 0
global "delta_time" 0
global "screensize_x" 0
global "screensize_y" 0
global "picker_colour" 0
global "all_pressed" []
global "clipboard" null
global "user_icon" null
global "pressed" null
global "const_pi" 3.141592653589793
global "const_e" 2.718281828459045
global "wallpaper_url" ""
global "nowplaying" {}
global "network" {}
global "newline" 10.to("unicode")
