// icons
graphics_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn camera 0.4 0 -2"
music_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn quaver 0.6 0 -1"
assembly_icn = "c #6f4aa5 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #2b1d40 icn atom 0.4 0 -2"
archive_icn = "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0"

python_icn = "c #3377bb w 4 square -2 2.5 5 .5 square -7 -1 .5 4 square 2 6 1 2 square -1 7.5 4 .5 c #ffffff w 3 dot -4 7.5 c #ffbb33 w 4 square 2 -2.5 5 .5 square 7 1 .5 4 square -2 -6 1 2 square 1 -7.5 4 .5 c #ffffff w 3 dot 4 -7.5"
javascript_icn = "w 3 c #ffca28 square 0 0 8.5 8.5 w 10 square 0 0 4 4 w 2 c #111 line -0.2 -0.2 -0.2 -6 cutcircle -2.15 -6 1.9 17 70 cutcircle 5.4 -1.6 1.6 -4 90 cutcircle 5.4 -6 1.8 16 90 line 7 -5.3 4.48 -3"
// old c logo "w 20 c #649ad2 dot 0 0 w 4 c #004482 line 0 0 -8 -4.6 cont 0 -9.4 cont 8 -4.6 cont 0 0 w 10 dot 0 -4.7 w 4 c #00589c line 0 0 8 4.6 cont 8 -4.6 cont 0 0 w 8 dot 5 0 c #649ad2 w 4 line 8 4.6 -8 -4.6 cont -8 4.6 cont 0 9.4 cont 8 4.6 w 3.3 c #fff cutcircle 0 0 5 -9 140"
c_icn = "w 4 c #659ad2 line 0 8 -7 4 cont -7 -4 cont 0 -8 cont 7 -4 cont 7 4 cont 0 8 w 10 dot 0 0 c #005ba1 w .2 cutcircle 7.4 4.15 1.5 7.4 15 cutcircle 7.4 -4.15 1.5 10.4 15 line .2 0 8.7 4.95 line .2 0 8.7 -4.95 line 8.91 -4.1 8.91 4.1 w .35 dot .55 0 w .75 line 1 0 8.5 4.45 cont 8.5 -4.45 cont 1 0 w 2 line 2.5 0 8 -3 cont 8 3 cont 2.5 0 w 3.5 dot 6.2 0 w .2 dot 0.1 -.04 c #004588 w .2 cutcircle 7.31 -4.35 1.5 13 10 cutcircle -7.31 -4.35 1.5 -13 10 cutcircle 0 -8.45 1.5 18 25 line -8.2 -5.55 -.75 -9.77 line 8.2 -5.55 .75 -9.77 line -8.6 -5.1 0 -.1 cont 8.53 -5.05 w .75 line -8.1 -5.2 -.5 -9.4 cont 0 -9.5 cont .5 -9.4 cont 8.1 -5.2 cont 0 -.6 cont -8.1 -5.2 w 1.5 line -6.75 -5 0 -1.5 cont 6.75 -5 cont 0 -8.5 cont -6.75 -5 w 3 line -4 -5 0 -3 cont 4 -5 cont 0 -7 cont -4 -5 dot 0 -5 w 0 w 0 w 1 c #fff cutcircle 0 0 6.5 -9.12 144. cutcircle 0 0 4 -9 141.8 w 1 line 3.2 2.47 5.35 3.69 line 3.2 -2.47 5.35 -3.69 w 2 cutcircle 0 0 5.26 -9 136 w .2 line 2.75 2.3 3.05 1.92 cont 3.4 2.13 line 2.75 -2.3 3.05 -1.92 cont 3.4 -2.13 line 5.76 3.8 5.9 3.55 cont 5.6 3.37 line 5.76 -3.8 5.9 -3.55 cont 5.6 -3.37"
cs_icn = "w 4 c #a179dc line 0 8 -7 4 cont -7 -4 cont 0 -8 cont 7 -4 cont 7 4 cont 0 8 w 10 dot 0 0 c #390091 w .2 cutcircle 7.4 4.15 1.5 7.4 15 cutcircle 7.4 -4.15 1.5 10.4 15 line .2 0 8.7 4.95 line .2 0 8.7 -4.95 line 8.91 -4.1 8.91 4.1 w .35 dot .55 0 w .75 line 1 0 8.5 4.45 cont 8.5 -4.45 cont 1 0 w 2 line 2.5 0 8 -3 cont 8 3 cont 2.5 0 w 3.5 dot 6.2 0 w .2 dot 0.1 -.04 c #280068 w .2 cutcircle 7.31 -4.35 1.5 13 10 cutcircle -7.31 -4.35 1.5 -13 10 cutcircle 0 -8.45 1.5 18 25 line -8.2 -5.55 -.75 -9.77 line 8.2 -5.55 .75 -9.77 line -8.6 -5.1 0 -.1 cont 8.53 -5.05 w .75 line -8.1 -5.2 -.5 -9.4 cont 0 -9.5 cont .5 -9.4 cont 8.1 -5.2 cont 0 -.6 cont -8.1 -5.2 w 1.5 line -6.75 -5 0 -1.5 cont 6.75 -5 cont 0 -8.5 cont -6.75 -5 w 3 line -4 -5 0 -3 cont 4 -5 cont 0 -7 cont -4 -5 dot 0 -5 w 0 w 0 w 1 c #fff cutcircle 0 0 6.5 -9.12 144. cutcircle 0 0 4 -9 141.8 w 1 line 3.2 2.47 5.35 3.69 line 3.2 -2.47 5.35 -3.69 w 2 cutcircle 0 0 5.26 -9 136 w .2 line 2.75 2.3 3.05 1.92 cont 3.4 2.13 line 2.75 -2.3 3.05 -1.92 cont 3.4 -2.13 line 5.76 3.8 5.9 3.55 cont 5.6 3.37 line 5.76 -3.8 5.9 -3.55 cont 5.6 -3.37 w .3 square 5.75 0 .1 2 square 7.25 0 .1 2 square 6.5 .7 2 .1 square 6.5 -.75 2 .1 w .08 square 5.75 0 .24 2.15 square 7.25 0 .24 2.15 square 6.5 .7 2.15 .24 square 6.5 -.75 2.15 .24"
cpp_icn = "w 4 c #659ad2 line 0 8 -7 4 cont -7 -4 cont 0 -8 cont 7 -4 cont 7 4 cont 0 8 w 10 dot 0 0 c #005ba1 w .2 cutcircle 7.4 4.15 1.5 7.4 15 cutcircle 7.4 -4.15 1.5 10.4 15 line .2 0 8.7 4.95 line .2 0 8.7 -4.95 line 8.91 -4.1 8.91 4.1 w .35 dot .55 0 w .75 line 1 0 8.5 4.45 cont 8.5 -4.45 cont 1 0 w 2 line 2.5 0 8 -3 cont 8 3 cont 2.5 0 w 3.5 dot 6.2 0 w .2 dot 0.1 -.04 c #004588 w .2 cutcircle 7.31 -4.35 1.5 13 10 cutcircle -7.31 -4.35 1.5 -13 10 cutcircle 0 -8.45 1.5 18 25 line -8.2 -5.55 -.75 -9.77 line 8.2 -5.55 .75 -9.77 line -8.6 -5.1 0 -.1 cont 8.53 -5.05 w .75 line -8.1 -5.2 -.5 -9.4 cont 0 -9.5 cont .5 -9.4 cont 8.1 -5.2 cont 0 -.6 cont -8.1 -5.2 w 1.5 line -6.75 -5 0 -1.5 cont 6.75 -5 cont 0 -8.5 cont -6.75 -5 w 3 line -4 -5 0 -3 cont 4 -5 cont 0 -7 cont -4 -5 dot 0 -5 w 0 w 0 w 1 c #fff cutcircle 0 0 6.5 -9.12 144. cutcircle 0 0 4 -9 141.8 w 1 line 3.2 2.47 5.35 3.69 line 3.2 -2.47 5.35 -3.69 w 2 cutcircle 0 0 5.26 -9 136 w .2 line 2.75 2.3 3.05 1.92 cont 3.4 2.13 line 2.75 -2.3 3.05 -1.92 cont 3.4 -2.13 line 5.76 3.8 5.9 3.55 cont 5.6 3.37 line 5.76 -3.8 5.9 -3.55 cont 5.6 -3.37 square 4.5 0 .3 1.2 square 4.5 0 1.2 .3 square 7.5 0 .3 1.2 square 7.5 0 1.2 .3 w .5 line 4.5 1 4.5 -1 line 3.5 0 5.5 0 line 7.5 1 7.5 -1 line 6.5 0 8.5 0"
html_icn = "c #e44d26 w 2 line -7.5 9 7.5 9 cont 6 -7 cont 0 -9.5 cont -6 -7 cont -7.5 9 w 4 line -5 7 5 7 cont 4 -5 cont 0 -7 cont -4 -5 cont -5 7 w 6 line 0 4 0 -2 c #f16529 w 2 line 5 -6 6 8 cont 1 8 cont 1 -7.75 cont 5 -6 w 4 line 3 6 3 -4 c #ffffff w 1 line 5.5 7 -5.5 7 cont -4.5 0 cont 2.5 0 cont 2 -4 cont 0 -5 cont -2 -4 cont -2.25 -3 cont -4.25 -3 cont -4 -5 cont 0 -7 cont 4 -5 cont 5 2 cont -2.5 2 cont -2.75 5 cont 5.25 5 cont 5.5 7 w 2.5 line 4 6 -4.5 6 cont -3 1 cont 4 1 cont 3 -4 cont 0 -5.5 cont -3 -4 cont -3 -4"
css_icn = "c #264de4 w 2 line -7.5 9 7.5 9 cont 6 -7 cont 0 -9.5 cont -6 -7 cont -7.5 9 w 4 line -5 7 5 7 cont 4 -5 cont 0 -7 cont -4 -5 cont -5 7 w 6 line 0 4 0 -2 c #2965f1 w 2 line 5 -6 6 8 cont 1 8 cont 1 -7.5 cont 5 -6 w 4 line 3 6 3 -4 c #ffffff w 1 line 5.5 6.75 -5.25 6.75 cont -5 5 cont 2.5 5 cont 2.25 2 cont -4.5 2 cont -4.25 0 cont 2 0 cont 2 -4 cont 0 -5 cont -2 -4 cont -2.25 -3 cont -4.25 -3 cont -4 -5 cont 0 -7 cont 4 -5 cont 5.5 6.5 w 2.5 line -4 6 4 6 cont 3.5 1 cont -3 1 line 3.5 1 3 -4 cont 0 -6 cont -3 -4 cont -3 -4"
osl_icn = "w 3 c #ebda6e square 0 0 7 7 line 0 10 10 0 cont 0 -10 cont -10 0 cont 0 10 w 17 dot 0 0 c #7e763f w 3 line 10 0 0 -10 cont -10 0 cont 10 0 w 15.8 c #b2a55c dot 0 0 c #413e25 icn origin-logo 0.5"
owf_icn = "w 3 c #644ea7 square 0 0 7 7 line 0 10 10 0 cont 0 -10 cont -10 0 cont 0 10 w 17 dot 0 0 c #302552 w 3 line 10 0 0 -10 cont -10 0 cont 10 0 w 15.8 c #5e547d dot 0 0 c #d3cce8 icn origin-logo 0.5"
ots_icn = "c #1c452a w 10 square 0 0 5 5 c #111 w 8 square 0 0 5 5 dot 0 0 c #1b8f44 w 1.5 line 0 -4 4 -4 line -4 3 -1 0 cont -4 -3"

missing_icn = "c #588fbf w 6 square 0 -2 5 6 square -2 3 3 5 dot 0 -3 w 3 c #325775 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5"
exe_icn = "w 3 c #797774 square 0 -.4 9 7.25 w 2 c #fff square 0 -1 9 6.5 w 2.7 line -8.65 5.5 8.65 5.5 w 5 square 0 -1 6 4 line -2 -1 2 -1 w .3 c #c4c4c4 square 8.5 7.6 .2 .2 dot 8.5 7.6 square 7 7.6 .2 .2 dot 7 7.6 square 5.5 7.6 .2 .2 dot 5.5 7.6 w 1 c #0b7acb square 0 -.75 3.5 5.5 w 2 square 0 -.75 2.75 4.4 w 5 line 0 -2.5 0 1 w .3 c #979697 line -9 5 -5 5 line -9 3.7 -5 3.7 line -9 2.4 -5 2.4 line -9 1.1 -5 1.1 line -9 -.2 -5 -.2 line -9 -1.5 -5 -1.5 line -9 -2.8 -5 -2.8 line -9 -4.1 -5 -4.1 line 9 5 5 5 line 9 3.7 5 3.7 line 9 2.4 5 2.4 line 9 1.1 5 1.1 line 9 -.2 5 -.2"

cfg_icn = "c #c2c2c2 w 4 cutcircle 0 0 5.5 0 180 w 1 line -2 7 -1.5 9 cont 1.5 9 cont 2 7 line -2 -7 -1.5 -9 cont 1.5 -9 cont 2 -7 line 7 -2 9 -1.5 cont 9 1.5 cont 7 2 line -7 -2 -9 -1.5 cont -9 1.5 cont -7 2 line -5.5 3 -7.5 6 cont -6 7.5 cont -3 5.5 line 5.5 3 7.5 6 cont 6 7.5 cont 3 5.5 line -5.5 -3 -7.5 -6 cont -6 -7.5 cont -3 -5.5 line 5.5 -3 7.5 -6 cont 6 -7.5 cont 3 -5.5 w 3 dot 0 8 dot 8 0 dot 0 -8 dot -8 0 dot -6 -6 dot 6 -6 dot -6 6 dot 6 6 "
log_icn = "w 18 c #fff dot 0 0 w 3 line 0 -5 8 -8 line 5 0 8 -8 dot 6 -6 w 4 c #000 line 0 5 0 0 dot 0 -5"

// main
file "install_type" "folder" "c #772d1c square 0 2 10 4 c #ff724f square -8 6 2 2 line -5 7 3 0 square 0 -1 10 5 w 8 square 0 -0.5 5 0" "Folder" ["Origin/(A) System/User Applications/Files.osl"]
file "install_type" "md" "c #000 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #ddd w 2 line -4 -5 -4 0 cont 0 -5 cont 4 0 cont 4 -5" "Markdown" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "txt" "c #588fbf w 6 square 0 -2 5 6 square -2 3 3 5 w 3 c #335776 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 2 line -4 1 4 1 line -4 -3 0 -3 line -4 -7 2 -7" "Plain Text" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "lmc" "c #00d67d w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #006e40 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn script 0.4 0 -3" "LMC Script" []
file "install_type" "ode" "c #6db2b3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #456868 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 line -3 -7 3 -7" "Dock Segment" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "json" "c #ff724f w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #772d1c line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "JSON File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "csv" icon_cfg "Comma Separated Value document" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "ojff" "c #489c54 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #306a38 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "Origin Font" ["Font_Loader"]
file "install_type" "obj" "c #edfff3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #566a5e line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn cube 0.5 1 -4" "3d Model" []
file "install_type" "icn" "" "Origin Icon" ["Origin/(A) System/User Applications/Studio.osl","Origin/(A) System/System Apps/Icn Tools.osl"]
file "install_type" "shortcut" "" "Alias File" ["Origin/(A) System/System Apps/Shortcut_Opener.osl"]

// archives
file "install_type" "ocf" archive_icn "Compressed" []
file "install_type" "zip" archive_icn "Zip Archive" []
file "install_type" "tar" archive_icn "Tar Archive" []
file "install_type" "gz" archive_icn "GZIP Archive" []
file "install_type" "7z" archive_icn "7z Archive" []

// data formats
file "install_type" "xml" "c #7c3b73 w 6 square 0 -2 5 6 square -2 3 3 5 dot 0 -3 w 3 c #5e2856 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 1.5 c #fff line -3.25 -1 -5.75 -4 cont -3.25 -7 line 3.25 -1 5.75 -4 cont 3.25 -7 line -1 -6.25 1 -1.75" "Markup" ["Origin/(A) System/User Applications/Studio.osl"]

// binary data
file "install_type" "so" missing_icn "Shared Object Lib" []
file "install_type" "exe" exe_icn "Windows App" []
file "install_type" "dll" missing_icn "Dynamic Link Lib" []
file "install_type" "msi" missing_icn "Windows Installer" []
file "install_type" "scr" missing_icn "Windows Screensaver" []
file "install_type" "iso" missing_icn "ISO Disk Image" []
file "install_type" "img" missing_icn "Disk Image" []

// languages
file "install_type" "oasm" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "otas" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "ots" ots_icn "Terminal Script" ["Origin/(A) System/System Apps/Terminal.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "bf" assembly_icn "BrainFuck" ["Origin/(A) System/System Apps/Brainfuck.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "py" python_icn "Python" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "js" javascript_icn "Javascript" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "c" c_icn "C File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "cs" cs_icn "C# File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "cpp" cpp_icn "C++ File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "html" html_icn "HTML File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "css" css_icn "CSS File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "osl" osl_icn "Origin Script" ["Origin/(A) System/System Apps/Process_Opener.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "orsl" osl_icn "Origin Script" ["Origin/(A) System/System Apps/Process_Opener.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "owf" owf_icn "Origin Website" ["Origin/(A) System/User Applications/Summit.osl"]

// media
file "install_type" "png" graphics_icn "PNG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpg" graphics_icn "JPG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpeg" graphics_icn "JPEG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "webp" graphics_icn "WEBP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "odd" graphics_icn "WEBP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "bmp" graphics_icn "BMP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "ico" graphics_icn "ICO Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "tiff" graphics_icn "TIFF Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "mp4" graphics_icn "MP4 Video" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "webm" graphics_icn "WEB Media" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "gif" graphics_icn "Gif Video" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "mp3" music_icn "MP3 Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "wav" music_icn "WAV Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "flac" music_icn "FLAC Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]

// info
file "install_type" "cfg" cfg_icn "Config" []
file "install_type" "log" log_icn "Debug logs" []
