// icons
graphics_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn camera 0.4 0 -2"
assembly_icn = "c #6f4aa5 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #2b1d40 icn atom 0.4 0 -2"

python_icn = "c #3377bb w 4 square -2 2.5 5 .5 square -7 -1 .5 4 square 2 6 1 2 square -1 7.5 4 .5 c #ffffff w 3 dot -4 7.5 c #ffbb33 w 4 square 2 -2.5 5 .5 square 7 1 .5 4 square -2 -6 1 2 square 1 -7.5 4 .5 c #ffffff w 3 dot 4 -7.5"
javascript_icn = "w 3 c #ffca28 square 0 0 8.5 8.5 w 10 square 0 0 4 4 w 2 c #111 line -0.2 -0.2 -0.2 -6 cutcircle -2.15 -6 1.9 17 70 cutcircle 5.4 -1.6 1.6 -4 90 cutcircle 5.4 -6 1.8 16 90 line 7 -5.3 4.48 -3"
c_icn = "w 20 c #649ad2 dot 0 0 w 4 c #004482 line 0 0 -8 -4.6 cont 0 -9.4 cont 8 -4.6 cont 0 0 w 10 dot 0 -4.7 w 4 c #00589c line 0 0 8 4.6 cont 8 -4.6 cont 0 0 w 8 dot 5 0 c #649ad2 w 4 line 8 4.6 -8 -4.6 cont -8 4.6 cont 0 9.4 cont 8 4.6 w 3.3 c #fff cutcircle 0 0 5 -9 140"
html_icn = "c #e44d26 w 2 line -7.5 8 7.5 8 cont 6 -8 cont 0 -10.5 cont -6 -8 cont -7.5 8 w 4 line -5 6 5 6 cont 4 -6 cont 0 -8 cont -4 -6 cont -5 6 w 6 line 0 3 0 -3 c #f16529 w 2 line 5 -7 6 7 cont 1 7 cont 1 -8.5 cont 4 -7 w 4 line 3 5 3 -5 c #ffffff w 1 line 5.5 6 -5.5 6 cont -4.5 -1 cont 2.5 -1 cont 2 -5 cont 0 -6 cont -2 -5 cont -2.25 -4 cont -4.25 -4 cont -4 -6 cont 0 -8 cont 4 -6 cont 5 1 cont -2.5 1 cont -2.75 4 cont 5.25 4 cont 5.5 6 w 2.5 line 4 5 -4.5 5 cont -3 0 cont 4 0 cont 3 -5 cont 0 -6.5 cont -3 -5 cont -3 -5"

icon_cfg = "c #c2c2c2 w 4 cutcircle 0 0 5.5 0 180 w 1 line -2 7 -1.5 9 cont 1.5 9 cont 2 7 line -2 -7 -1.5 -9 cont 1.5 -9 cont 2 -7 line 7 -2 9 -1.5 cont 9 1.5 cont 7 2 line -7 -2 -9 -1.5 cont -9 1.5 cont -7 2 line -5.5 3 -7.5 6 cont -6 7.5 cont -3 5.5 line 5.5 3 7.5 6 cont 6 7.5 cont 3 5.5 line -5.5 -3 -7.5 -6 cont -6 -7.5 cont -3 -5.5 line 5.5 -3 7.5 -6 cont 6 -7.5 cont 3 -5.5 w 3 dot 0 8 dot 8 0 dot 0 -8 dot -8 0 dot -6 -6 dot 6 -6 dot -6 6 dot 6 6 "
icon_log = "w 18 c #fff dot 0 0 w 3 line 0 -5 8 -8 line 5 0 8 -8 dot 6 -6 w 4 c #000 line 0 5 0  dot 0 -5"

// main
file "install_type" "folder" "c #772d1c square 0 2 10 4 c #ff724f square -8 6 2 2 line -5 7 3 0 square 0 -1 10 5 w 8 square 0 -0.5 5 0" "Folder" ["Origin/(A) System/User Applications/Files.osl"]
file "install_type" "md" "c #000 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #ddd w 2 line -4 -5 -4 0 cont 0 -5 cont 4 0 cont 4 -5" "Markdown" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "txt" "c #588fbf w 6 square 0 -2 5 6 square -2 3 3 5 w 3 c #335776 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 2 line -4 1 4 1 line -4 -3 0 -3 line -4 -7 2 -7" "Plain Text" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "osl" "c #cfb23e w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #877429 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #877429 w 1.4 line 1.75 0.5 5.25 -3 cont 1.75 -6.5 line -1.75 0.5 -5.25 -3 cont -1.75 -6.5" "Origin Script" ["Origin/(A) System/System Apps/Process_Opener.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "app" "c #cfb23e w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #877429 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #877429 w 1.4 line 1.75 0.5 5.25 -3 cont 1.75 -6.5 line -1.75 0.5 -5.25 -3 cont -1.75 -6.5" "Origin Script" ["Origin/(A) System/System Apps/Process_Opener.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "lmc" "c #00d67d w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #006e40 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn script 0.4 0 -3" "LMC Script" []
file "install_type" "ode" "c #6db2b3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #456868 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 line -3 -7 3 -7" "Dock Segment" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "json" "c #ff724f w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #772d1c line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "JSON File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "ojff" "c #489c54 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #306a38 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "Origin Font" ["Font_Loader"]
file "install_type" "obj" "c #edfff3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #566a5e line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn cube 0.5 1 -4" "3d Model" []
file "install_type" "icn" "" "Origin Icon" ["Origin/(A) System/User Applications/Studio.osl","Origin/(A) System/System Apps/Icn Tools.osl"]
file "install_type" "ocf" "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0" "Compressed" []
file "install_type" "zip" "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0" "Zip Archive" []
file "install_type" "shortcut" "" "Alias File" ["Origin/(A) System/System Apps/Shortcut_Opener.osl"]

// languages
file "install_type" "oasm" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl"]
file "install_type" "otas" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl"]
file "install_type" "py" python_icn "Python" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "js" javascript_icn "Javascript" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "c" c_icn "C File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "html" html_icn "HTML File" ["Origin/(A) System/User Applications/Studio.osl"]

// graphics
file "install_type" "png" graphics_icn "PNG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpg" graphics_icn "JPG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpeg" graphics_icn "JPEG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "webp" graphics_icn "WEBP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "mp4" graphics_icn "MP4 Video" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "webm" graphics_icn "WEB Media" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "gif" graphics_icn "Gif Video" ["Origin/(A) System/User Applications/Previewer.osl"]

// info
file "install_type" "cfg" icon_cfg "Config" []
file "install_type" "log" icon_log "Debug logs" []
