graphics_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn camera 0.4 0 -2"
assembly_icn = "c #6f4aa5 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #2b1d40 icn atom 0.4 0 -2"
icon_cfg = "c #c2c2c2 w 4 cutcircle 0 0 5.5 0 180 w 1 line -2 7 -1.5 9 cont 1.5 9 cont 2 7 line -2 -7 -1.5 -9 cont 1.5 -9 cont 2 -7 line 7 -2 9 -1.5 cont 9 1.5 cont 7 2 line -7 -2 -9 -1.5 cont -9 1.5 cont -7 2 line -5.5 3 -7.5 6 cont -6 7.5 cont -3 5.5 line 5.5 3 7.5 6 cont 6 7.5 cont 3 5.5 line -5.5 -3 -7.5 -6 cont -6 -7.5 cont -3 -5.5 line 5.5 -3 7.5 -6 cont 6 -7.5 cont 3 -5.5 w 3 dot 0 8 dot 8 0 dot 0 -8 dot -8 0 dot -6 -6 dot 6 -6 dot -6 6 dot 6 6 "


file "install_type" "folder" "c #772d1c square 0 2 10 4 c #ff724f square -8 6 2 2 line -5 7 3 0 square 0 -1 10 5 w 8 square 0 -0.5 5 0" "Folder" ["Files"]
file "install_type" "md" "c #000 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #ddd w 2 line -4 -5 -4 0 cont 0 -5 cont 4 0 cont 4 -5" "Markdown" ["Studio","Summit"]
file "install_type" "txt" "c #588fbf w 6 square 0 -2 5 6 square -2 3 3 5 w 3 c #335776 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 2 line -4 1 4 1 line -4 -3 0 -3 line -4 -7 2 -7" "Plain Text" ["Studio","Summit"]
file "install_type" "osl" "c #cfb23e w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #877429 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #877429 w 1.4 line 1.75 0.5 5.25 -3 cont 1.75 -6.5 line -1.75 0.5 -5.25 -3 cont -1.75 -6.5" "Origin Script" ["Process_Opener","Studio"]
file "install_type" "app" "c #cfb23e w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #877429 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #877429 w 1.4 line 1.75 0.5 5.25 -3 cont 1.75 -6.5 line -1.75 0.5 -5.25 -3 cont -1.75 -6.5" "Origin Script" ["Process_Opener","Studio"]
file "install_type" "lmc" "c #00d67d w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #006e40 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn script 0.4 0 -3" "LMC Script" ["LMC Runner"]
file "install_type" "ode" "c #6db2b3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #456868 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 line -3 -7 3 -7" "Dock Segment" ["Studio"]
file "install_type" "json" "c #ff724f w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #772d1c line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "JSON File" ["Studio"]
file "install_type" "ojff" "c #489c54 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #306a38 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "Origin Font" ["Font_Loader"]
file "install_type" "obj" "c #edfff3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #566a5e line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn cube 0.5 1 -4" "3d Model" []
file "install_type" "icn" "" "Origin Icon" ["Studio"]
file "install_type" "ocf" "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0" "Compressed" []
file "install_type" "zip" "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0" "Zip Archive" []
file "install_type" "shortcut" "" "Alias File" ["Shortcut_Opener"]

file "install_type" "oasm" assembly_icn "Origin Assembly" ["OASM Runner"]
file "install_type" "otas" assembly_icn "Origin Assembly" ["OASM Runner"]

file "install_type" "png" graphics_icn "PNG Image" ["Previewer"]
file "install_type" "jpg" graphics_icn "JPG Image" ["Previewer"]
file "install_type" "jpeg" graphics_icn "JPEG Image" ["Previewer"]
file "install_type" "webp" graphics_icn "WEBP Image" ["Previewer"]
file "install_type" "mp4" graphics_icn "MP4 Video" ["Previewer"]
file "install_type" "webm" graphics_icn "WEB Media" ["Previewer"]
file "install_type" "gif" graphics_icn "Gif Video" ["Previewer"]

file "install_type" "cfg" icon_cfg "Config"
