// icons
graphics_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn camera 0.4 0 -2"
music_icn = "c #c69252 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #5a4123 icn quaver 0.4 0 -2"
assembly_icn = "c #6f4aa5 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #2b1d40 icn atom 0.4 0 -2"
archive_icn = "c #6c2828 w 6 square 0 -2 7 6 square -3 8 4 2 cont 7 4 line -3 -4 3 -4 w 8 square 0 0 4 4 w 3 c #ca5656 icn zip 0.9 -3 0"

python_icn = "c #3377bb w 4 square -2 2.5 5 .5 square -7 -1 .5 4 square 2 6 1 2 square -1 7.5 4 .5 c #ffffff w 3 dot -4 7.5 c #ffbb33 w 4 square 2 -2.5 5 .5 square 7 1 .5 4 square -2 -6 1 2 square 1 -7.5 4 .5 c #ffffff w 3 dot 4 -7.5"
javascript_icn = "w 3 c #ffca28 square 0 0 8.5 8.5 w 10 square 0 0 4 4 w 2 c #111 line -0.2 -0.2 -0.2 -6 cutcircle -2.15 -6 1.9 17 70 cutcircle 5.4 -1.6 1.6 -4 90 cutcircle 5.4 -6 1.8 16 90 line 7 -5.3 4.48 -3"
c_icn = "w 20 c #649ad2 dot 0 0 w 4 c #004482 line 0 0 -8 -4.6 cont 0 -9.4 cont 8 -4.6 cont 0 0 w 10 dot 0 -4.7 w 4 c #00589c line 0 0 8 4.6 cont 8 -4.6 cont 0 0 w 8 dot 5 0 c #649ad2 w 4 line 8 4.6 -8 -4.6 cont -8 4.6 cont 0 9.4 cont 8 4.6 w 3.3 c #fff cutcircle 0 0 5 -9 140"
html_icn = "c #e44d26 w 2 line -7.5 8 7.5 8 cont 6 -8 cont 0 -10.5 cont -6 -8 cont -7.5 8 w 4 line -5 6 5 6 cont 4 -6 cont 0 -8 cont -4 -6 cont -5 6 w 6 line 0 3 0 -3 c #f16529 w 2 line 5 -7 6 7 cont 1 7 cont 1 -8.5 cont 4 -7 w 4 line 3 5 3 -5 c #ffffff w 1 line 5.5 6 -5.5 6 cont -4.5 -1 cont 2.5 -1 cont 2 -5 cont 0 -6 cont -2 -5 cont -2.25 -4 cont -4.25 -4 cont -4 -6 cont 0 -8 cont 4 -6 cont 5 1 cont -2.5 1 cont -2.75 4 cont 5.25 4 cont 5.5 6 w 2.5 line 4 5 -4.5 5 cont -3 0 cont 4 0 cont 3 -5 cont 0 -6.5 cont -3 -5 cont -3 -5"
css_icn = "c #264de4 w 2 line -7.5 8 7.5 8 cont 6 -8 cont 0 -10.5 cont -6 -8 cont -7.5 8 w 4 line -5 6 5 6 cont 4 -6 cont 0 -8 cont -4 -6 cont -5 6 w 6 line 0 3 0 -3 c #2965f1 w 2 line 5 -7 6 7 cont 1 7 cont 1 -8.5 cont 4 -7 w 4 line 3 5 3 -5 c #ffffff w 1 line 5.25 5.75 -5.25 5.75 cont -5 4 cont 2.5 4 cont 2.25 1 cont -4.5 1 cont -4.25 -1 cont 2 -1 cont 2 -5 cont 0 -6 cont -2 -5 cont -2.25 -4 cont -4.25 -4 cont -4 -6 cont 0 -8 cont 4 -6 cont 5.5 5.5 w 2.5 line -4 5 4 5 cont 3.5 0 cont -3 0 line 3.5 0 3 -5 cont 0 -7 cont -3 -5 cont -3 -5"
osl_icn = "w 3 c #ebda6e square 0 0 7 7 line 0 10 10 0 cont 0 -10 cont -10 0 cont 0 10 w 17 dot 0 0 c #7e763f w 3 line 10 0 0 -10 cont -10 0 cont 10 0 w 15.8 c #b2a55c dot 0 0 c #413e25 icn origin-logo 0.5"
owf_icn = "w 3 c #644ea7 square 0 0 7 7 line 0 10 10 0 cont 0 -10 cont -10 0 cont 0 10 w 17 dot 0 0 c #302552 w 3 line 10 0 0 -10 cont -10 0 cont 10 0 w 15.8 c #5e547d dot 0 0 c #d3cce8 icn origin-logo 0.5"
ots_icn = "c #1c452a w 10 square 0 0 5 5 c #111 w 8 square 0 0 5 5 dot 0 0 c #1b8f44 w 1.5 line 0 -4 4 -4 line -4 3 -1 0 cont -4 -3"

icon_cfg = "c #c2c2c2 w 4 cutcircle 0 0 5.5 0 180 w 1 line -2 7 -1.5 9 cont 1.5 9 cont 2 7 line -2 -7 -1.5 -9 cont 1.5 -9 cont 2 -7 line 7 -2 9 -1.5 cont 9 1.5 cont 7 2 line -7 -2 -9 -1.5 cont -9 1.5 cont -7 2 line -5.5 3 -7.5 6 cont -6 7.5 cont -3 5.5 line 5.5 3 7.5 6 cont 6 7.5 cont 3 5.5 line -5.5 -3 -7.5 -6 cont -6 -7.5 cont -3 -5.5 line 5.5 -3 7.5 -6 cont 6 -7.5 cont 3 -5.5 w 3 dot 0 8 dot 8 0 dot 0 -8 dot -8 0 dot -6 -6 dot 6 -6 dot -6 6 dot 6 6 "
icon_log = "w 18 c #fff dot 0 0 w 3 line 0 -5 8 -8 line 5 0 8 -8 dot 6 -6 w 4 c #000 line 0 5 0  dot 0 -5"

// main
file "install_type" "folder" "c #772d1c square 0 2 10 4 c #ff724f square -8 6 2 2 line -5 7 3 0 square 0 -1 10 5 w 8 square 0 -0.5 5 0" "Folder" ["Origin/(A) System/User Applications/Files.osl"]
file "install_type" "md" "c #000 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 c #ddd w 2 line -4 -5 -4 0 cont 0 -5 cont 4 0 cont 4 -5" "Markdown" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "txt" "c #588fbf w 6 square 0 -2 5 6 square -2 3 3 5 w 3 c #335776 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 2 line -4 1 4 1 line -4 -3 0 -3 line -4 -7 2 -7" "Plain Text" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "lmc" "c #00d67d w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #006e40 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn script 0.4 0 -3" "LMC Script" []
file "install_type" "ode" "c #6db2b3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #456868 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 line -3 -7 3 -7" "Dock Segment" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "json" "c #ff724f w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #772d1c line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "JSON File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "csv" icon_cfg "Comma Separated Value document" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "ojff" "c #489c54 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #306a38 line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5" "Origin Font" ["Font_Loader"]
file "install_type" "obj" "c #edfff3 w 6 square 0 -2 5 6 square -2 3 3 5 line -3 -4 3 -4 w 3 c #566a5e line 2 9.5 6.5 5 line 6.5 5 2 5 line 2 5 2 9.5 w 2 icn cube 0.5 1 -4" "3d Model" []
file "install_type" "icn" "" "Origin Icon" ["Origin/(A) System/User Applications/Studio.osl","Origin/(A) System/System Apps/Icn Tools.osl"]
file "install_type" "shortcut" "" "Alias File" ["Origin/(A) System/System Apps/Shortcut_Opener.osl"]

// archives
file "install_type" "ocf" archive_icn "Compressed" []
file "install_type" "zip" archive_icn "Zip Archive" []
file "install_type" "tar" archive_icn "Tar Archive" []
file "install_type" "gz" archive_icn "GZIP Archive" []
file "install_type" "7z" archive_icn "7z Archive" []

// data formats
file "install_type" "xml" "c #7c3b73 w 6 square 0 -2 5 6 square -2 3 3 5 dot 0 -3 w 3 c #5e2856 line 2 9.5 6.5 5 cont 2 5 cont 2 9.5 w 1.5 c #fff line -3.25 -1 -5.75 -4 cont -3.25 -7 line 3.25 -1 5.75 -4 cont 3.25 -7 line -1 -6.25 1 -1.75" "Markup" ["Origin/(A) System/User Applications/Studio.osl"]

// binary data
file "install_type" "so" "" "Shared Object Library" []
file "install_type" "exe" "" "Windows Executable" []
file "install_type" "dll" "" "Dynamic Link Library" []
file "install_type" "msi" "" "Windows Installer Package" []
file "install_type" "scr" "" "Windows Screensaver" []
file "install_type" "iso" "" "ISO Disk Image" []
file "install_type" "img" "" "Disk Image" []

// languages
file "install_type" "oasm" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "otas" assembly_icn "Origin Assembly" ["Origin/(A) System/System Apps/OASM Runner.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "ots" ots_icn "Terminal Script" ["Origin/(A) System/System Apps/Terminal.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "bf" assembly_icn "BrainFuck" ["Origin/(A) System/System Apps/Brainfuck.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "py" python_icn "Python" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "js" javascript_icn "Javascript" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "c" c_icn "C File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "html" html_icn "HTML File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "css" css_icn "CSS File" ["Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "osl" osl_icn "Origin Script" ["Origin/(A) System/System Apps/Process_Opener.osl","Origin/(A) System/User Applications/Studio.osl"]
file "install_type" "owf" owf_icn "Origin Website" ["Origin/(A) System/User Applications/Summit.osl"]

// media
file "install_type" "png" graphics_icn "PNG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpg" graphics_icn "JPG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "jpeg" graphics_icn "JPEG Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "webp" graphics_icn "WEBP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "odd" graphics_icn "WEBP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "bmp" graphics_icn "BMP Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "ico" graphics_icn "ICO Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "tiff" graphics_icn "TIFF Image" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "mp4" graphics_icn "MP4 Video" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "webm" graphics_icn "WEB Media" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "gif" graphics_icn "Gif Video" ["Origin/(A) System/User Applications/Previewer.osl"]
file "install_type" "mp3" music_icn "MP3 Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "wav" music_icn "WAV Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]
file "install_type" "flac" music_icn "FLAC Audio" ["Origin/(A) System/System Apps/Media_Player.osl"]

// info
file "install_type" "cfg" icon_cfg "Config" []
file "install_type" "log" icon_log "Debug logs" []
